

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/fluid.png">
  <link rel="icon" href="/img/fluid.png">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="优觅公益">
  <meta name="keywords" content="">
  
    <meta name="description" content="第一章 总则　　为规范机构服务行为，确保机构服务质量，提高服务对象满意程度，树立企业良好的社会形象从而创立企业服务品牌，特制定本制度。　　第一条 服务对象满意度是机构生存与发展的支柱，向服务对象提供满意的服务既是机构自身发展的基本策略，也是机构必须承担的责任，更是社会和行业发展的必然，持续提高服务水平和服务质量是机构经管理的重要工作之一。　　第二条 机构以服务对象满意度为衡量标准，用优质并具特色的">
<meta property="og:type" content="article">
<meta property="og:title" content="服务质量监管制度公告">
<meta property="og:url" content="http://example.com/2019/10/11/2019-10-11-fuwuzhiliangbiaozhun/index.html">
<meta property="og:site_name" content="优觅公益">
<meta property="og:description" content="第一章 总则　　为规范机构服务行为，确保机构服务质量，提高服务对象满意程度，树立企业良好的社会形象从而创立企业服务品牌，特制定本制度。　　第一条 服务对象满意度是机构生存与发展的支柱，向服务对象提供满意的服务既是机构自身发展的基本策略，也是机构必须承担的责任，更是社会和行业发展的必然，持续提高服务水平和服务质量是机构经管理的重要工作之一。　　第二条 机构以服务对象满意度为衡量标准，用优质并具特色的">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2019-10-11T11:44:00.000Z">
<meta property="article:modified_time" content="2023-07-19T01:43:10.246Z">
<meta property="article:author" content="优觅公益">
<meta name="twitter:card" content="summary_large_image">
  
  
    <meta name="referrer" content="no-referrer-when-downgrade">
  
  
  <title>服务质量监管制度公告 - 优觅公益</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_hj8rtnfg7um.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_lbnruvf0jn.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"example.com","root":"/","version":"1.9.1","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"follow_dnt":true,"baidu":null,"google":null,"gtag":null,"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false}},"search_path":"/local-search.xml"};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>

  
<meta name="generator" content="Hexo 6.3.0"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>无锡市新吴区优觅公益服务中心</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                首页
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                归档
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                分类
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                关于
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              &nbsp;<i class="iconfont icon-search"></i>&nbsp;
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">&nbsp;<i
                class="iconfont icon-dark" id="color-toggle-icon"></i>&nbsp;</a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/bg/banner.png') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="服务质量监管制度公告"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
  </div>

  <div class="mt-1">
    

    

    
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <!-- SEO header -->
            <h1 style="display: none">服务质量监管制度公告</h1>
            
            <div class="markdown-body">
              
              <h4 id="第一章-总则"><a href="#第一章-总则" class="headerlink" title="第一章 总则"></a>第一章 总则</h4><p>　　为规范机构服务行为，确保机构服务质量，提高服务对象满意程度，树立企业良好的社会形象从而创立企业服务品牌，特制定本制度。<br>　　第一条 服务对象满意度是机构生存与发展的支柱，向服务对象提供满意的服务既是机构自身发展的基本策略，也是机构必须承担的责任，更是社会和行业发展的必然，持续提高服务水平和服务质量是机构经管理的重要工作之一。<br>　　第二条 机构以服务对象满意度为衡量标准，用优质并具特色的服务满足服务对象期望，树立机构第一服务品牌”，把“服务对象满意”作为机构管理活动的终极目标。<br>　　第三条 在满足国家法律法规和地方政府行业管理要求的前提下，机构将致力于形象品牌建设，为服务对象提供安全、便捷、高效、满意的机构服务。</p>
<h4 id="第二章-服务质量规"><a href="#第二章-服务质量规" class="headerlink" title="第二章 服务质量规"></a>第二章 服务质量规</h4><p>  　　第一条 机构在充分认识机构行业特点并兼顾其他行业要求的基础上，制定了服务质量标准。服务质量标准包括了管理人员服务标准、机构从业人员服务标准和规范，为规范化服务提供共同执行的蓝本。<br>　　第二条 经营管理人员服务质量标准应做到：公正廉洁、诚信务实让机构人员放心；热情礼貌、语言规范让机构人员舒心；及时高效、倾力而为让机构人员称心；急之所急、想之所想让机构人员安心；人本关怀、温馨入微让机构人员顺心。<br>　　第三条 机构从业人员基本要求：仪态端庄，举止大方，衣着整洁，发型朴实。语气和蔼可亲，语言文明礼貌。<br>第四条 机构人员在服务过程中不发生以下所列行为：<br>　　一、与服务对象约定好时间，却不按时达到，也没有及时与服务对象联系的。<br>　　二、对服务对象言语不礼貌的，以及与服务对象发生争执的。<br>　　第五条 热情服务，细致周到。<br>　　一、按照服务对象要求的时间准时达到。<br>　　二、机构人员上门时自带鞋套和水杯，做到不给服务对象增添任何麻烦。<br>　　三、因故不能按时到达服务对象指定地方的，要提前给服务对象打电话或另约时间，以免服务对象等待。<br>　　第六条 诚信服务，童叟无欺。<br>　　一、主动了解服务对象对服务的需求和期望并尽量予以满足，因客观原因不能满足时，应与服务对象沟通，说明原因，提出合理建议，引导“服务提供”与“服务对象期望”达成一致。<br>　　二、主动告知行业关于由服务对象支付服务过程中可能发生的费用的规定。<br>　　三、 选择最有利于服务对象的收费方式，告知服务对象并征得服务对象的同意。<br>　第七条 文明服务，礼貌待客。<br>　　一、当非主观原因使服务提供不能满足服务对象诉求时，须如实告知，求得谅解，并友好协商变更服务方案。<br>　　二、冷静对待矛盾或纠纷，耐心听取服务对象意见，以诚恳的态度，从和谐稳定大局出发做好解释工作，不激化矛盾。<br>　　第八条 特色服务、创立品牌<br>　　一、执行预约服务时应严守时间并在规定时间内耐心等候。<br>　　二、 了解机构行业的相关知识，在服务对象有需求时向其讲解。<br>　　三、 掌握向不同服务对象提供差异化服务的技能。  </p>
<h4 id="第三章-服务质量控制"><a href="#第三章-服务质量控制" class="headerlink" title="第三章 服务质量控制"></a>第三章 服务质量控制</h4><p>  　　第一条 服务质量控制的目的是确保贯彻机构“安全快捷满意，诚信规范温馨，确保服务对象满意，追求持续改进”的质量方针。<br>  　　第二条 机构建立服务质量监督管理体系，对服务策划、服务评审、服务提供、服务监督的全过程进行管理和控制。<br>  　　第三条 机构各岗位尤其是管理人员应忠于职守、严守岗位、切实履行职责，按照规范要求做好机构员的服务工作和服务质量监督管理工作，按照工作流程及时高效地处置服务过程中发生的问题。<br>  　　第四条 机构相关部门应密切配合组成联合稽查组定期就机构员的执行规范情况进行全面检查，检查结果如实记录、分类整理作为机构员考评和评价管控手段适宜性的基础数据。  </p>
<h4 id="第四章-持续改进"><a href="#第四章-持续改进" class="headerlink" title="第四章 持续改进"></a>第四章 持续改进</h4><p>　　第一条 机构办公室应关注服务过程，抓点带面，通过机构网站、短信、内部刊物、行业刊物、宣传栏等载体及时表扬先进、暴露不足，营造并保持积极向上的企业文化氛围，激励员工创优争先。<br>　　第二条 办公室及项目部等相关部门要根据不同时期的实际情况积极策划、认真组织相应的活动，以保持机构的活力和推进服务质量的持续提高。<br>　　第三条 项目部要拟定切实可行的服务质量信息调查方案并会同信息服务部予以实施。信息调查的时间间隔应能满足机构及时获取阶段性服务质量反馈信息的需要。<br>　　第四条 机构设专人值守机构公众网站的公开论坛，进行开放式交流沟通并筛选归纳出有效信息以供制定改进措施的参考。<br>第五条 坚持深入营运一线去发现培训需求，在分析的基础上根据实际情况组织实施针对性培训满足这种需求，并验证培训效果。  </p>
<h4 id="第五章-其他"><a href="#第五章-其他" class="headerlink" title="第五章 其他"></a>第五章 其他</h4><p>　　第一条 在环境条件发生变化或通过正规评审确认存在缺陷的情况下，经理事长批准可作修订。<br>　　第二条 本制度内容与国家法律、地方法规和行业规定相冲突的，从其规定。<br>　　第三条 本制度由理事会负责解释。<br>　　第四条 本制度自公布之日起实施。 
  </p>

              
            </div>
            <hr/>
            <div>
              <div class="post-metas my-3">
  
  
</div>


              

              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2019/10/11/2019-10-11-youmi-description/" title="优觅基本情况">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">优觅基本情况</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2019/10/11/2019-10-11-shoufeibiaozhun-1/" title="服务内容和收费标准公告">
                        <span class="hidden-mobile">服务内容和收费标准公告</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header"><i class="iconfont icon-list"></i>&nbsp;目录</p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  






    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
      

    </div>
  
  
    <div class="statistics">
  
  

  
    
      <span id="busuanzi_container_site_pv" style="display: none">
        总访问量 
        <span id="busuanzi_value_site_pv"></span>
         次
      </span>
    
    
      <span id="busuanzi_container_site_uv" style="display: none">
        总访客数 
        <span id="busuanzi_value_site_uv"></span>
         人
      </span>
    
    
  
</div>

  
  
    <!-- 备案信息 ICP for China -->
    <div class="beian">
  <span>
    <a href="http://beian.miit.gov.cn/" target="_blank" rel="nofollow noopener">
      苏ICP备17051331号-1
    </a>
  </span>
  
</div>

  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.0/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>






  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.18.2/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      headingSelector : CONFIG.toc.headingSelector || 'h1,h2,h3,h4,h5,h6',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      collapseDepth   : CONFIG.toc.collapseDepth || 0,
      scrollSmooth    : true,
      headingsOffset  : -boardTop
    });
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }
  });
</script>


  <script>
  (function() {
    var enableLang = CONFIG.code_language.enable && CONFIG.code_language.default;
    var enableCopy = CONFIG.copy_btn;
    if (!enableLang && !enableCopy) {
      return;
    }

    function getBgClass(ele) {
      return Fluid.utils.getBackgroundLightness(ele) >= 0 ? 'code-widget-light' : 'code-widget-dark';
    }

    var copyTmpl = '';
    copyTmpl += '<div class="code-widget">';
    copyTmpl += 'LANG';
    copyTmpl += '</div>';
    jQuery('.markdown-body pre').each(function() {
      var $pre = jQuery(this);
      if ($pre.find('code.mermaid').length > 0) {
        return;
      }
      if ($pre.find('span.line').length > 0) {
        return;
      }

      var lang = '';

      if (enableLang) {
        lang = CONFIG.code_language.default;
        if ($pre[0].children.length > 0 && $pre[0].children[0].classList.length >= 2 && $pre.children().hasClass('hljs')) {
          lang = $pre[0].children[0].classList[1];
        } else if ($pre[0].getAttribute('data-language')) {
          lang = $pre[0].getAttribute('data-language');
        } else if ($pre.parent().hasClass('sourceCode') && $pre[0].children.length > 0 && $pre[0].children[0].classList.length >= 2) {
          lang = $pre[0].children[0].classList[1];
          $pre.parent().addClass('code-wrapper');
        } else if ($pre.parent().hasClass('markdown-body') && $pre[0].classList.length === 0) {
          $pre.wrap('<div class="code-wrapper"></div>');
        }
        lang = lang.toUpperCase().replace('NONE', CONFIG.code_language.default);
      }
      $pre.append(copyTmpl.replace('LANG', lang).replace('code-widget">',
        getBgClass($pre[0]) + (enableCopy ? ' code-widget copy-btn" data-clipboard-snippet><i class="iconfont icon-copy"></i>' : ' code-widget">')));

      if (enableCopy) {
        Fluid.utils.createScript('https://lib.baomitu.com/clipboard.js/2.0.10/clipboard.min.js', function() {
          var clipboard = new window.ClipboardJS('.copy-btn', {
            target: function(trigger) {
              var nodes = trigger.parentNode.childNodes;
              for (var i = 0; i < nodes.length; i++) {
                if (nodes[i].tagName === 'CODE') {
                  return nodes[i];
                }
              }
            }
          });
          clipboard.on('success', function(e) {
            e.clearSelection();
            e.trigger.innerHTML = e.trigger.innerHTML.replace('icon-copy', 'icon-success');
            setTimeout(function() {
              e.trigger.innerHTML = e.trigger.innerHTML.replace('icon-success', 'icon-copy');
            }, 2000);
          });
        });
      }
    });
  })();
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/4.3.1/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script  src="/js/local-search.js" ></script>

  <script defer src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
</body>
</html>
