

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/fluid.png">
  <link rel="icon" href="/img/fluid.png">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="优觅公益">
  <meta name="keywords" content="">
  
    <meta name="description" content="乳腺癌成为全球第一大癌 关于乳腺癌不能不说的真相，你知道几个？  近日，世界卫生组织国际癌症研究机构（IARC）发布了2020年全球最新癌症负担数据。这项最新预估数据显示，2020年全球乳腺癌新发病例高达226万例，超过了肺癌的220万例，乳腺癌取代肺癌，成为全球第一大癌。  不过，别慌！虽然，乳腺癌发病率全球第一，但乳腺癌死亡率并不是最高的。乳腺癌如果能做到 早发现、早诊断、早治疗，是可以被治愈">
<meta property="og:type" content="article">
<meta property="og:title" content="你不能不了解的乳腺癌">
<meta property="og:url" content="http://example.com/2021/10/08/%E4%BD%A0%E4%B8%8D%E8%83%BD%E4%B8%8D%E4%BA%86%E8%A7%A3%E7%9A%84%E4%B9%B3%E8%85%BA%E7%99%8C/index.html">
<meta property="og:site_name" content="优觅公益">
<meta property="og:description" content="乳腺癌成为全球第一大癌 关于乳腺癌不能不说的真相，你知道几个？  近日，世界卫生组织国际癌症研究机构（IARC）发布了2020年全球最新癌症负担数据。这项最新预估数据显示，2020年全球乳腺癌新发病例高达226万例，超过了肺癌的220万例，乳腺癌取代肺癌，成为全球第一大癌。  不过，别慌！虽然，乳腺癌发病率全球第一，但乳腺癌死亡率并不是最高的。乳腺癌如果能做到 早发现、早诊断、早治疗，是可以被治愈">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="http://example.com/images/pasted-152.png">
<meta property="og:image" content="http://example.com/images/pasted-153.png">
<meta property="og:image" content="http://example.com/images/pasted-154.png">
<meta property="og:image" content="http://example.com/images/pasted-155.png">
<meta property="article:published_time" content="2021-10-08T12:20:00.000Z">
<meta property="article:modified_time" content="2023-07-19T01:43:10.260Z">
<meta property="article:author" content="优觅公益">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:image" content="http://example.com/images/pasted-152.png">
  
  
    <meta name="referrer" content="no-referrer-when-downgrade">
  
  
  <title>你不能不了解的乳腺癌 - 优觅公益</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_hj8rtnfg7um.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_lbnruvf0jn.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"example.com","root":"/","version":"1.9.1","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"follow_dnt":true,"baidu":null,"google":null,"gtag":null,"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false}},"search_path":"/local-search.xml"};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>

  
<meta name="generator" content="Hexo 6.3.0"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>无锡市新吴区优觅公益服务中心</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                首页
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                归档
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                分类
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                关于
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              &nbsp;<i class="iconfont icon-search"></i>&nbsp;
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">&nbsp;<i
                class="iconfont icon-dark" id="color-toggle-icon"></i>&nbsp;</a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/bg/banner.png') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="你不能不了解的乳腺癌"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
  </div>

  <div class="mt-1">
    

    

    
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <!-- SEO header -->
            <h1 style="display: none">你不能不了解的乳腺癌</h1>
            
            <div class="markdown-body">
              
              <p>乳腺癌成为全球第一大癌</p>
<p>关于乳腺癌不能不说的真相，你知道几个？</p>
<p><img src="/images/pasted-152.png" srcset="/img/loading.gif" lazyload alt="upload successful"></p>
<p>近日，世界卫生组织国际癌症研究机构（IARC）发布了2020年全球最新癌症负担数据。这项最新预估数据显示，2020年全球乳腺癌新发病例高达226万例，超过了肺癌的220万例，乳腺癌取代肺癌，成为全球第一大癌。</p>
<p><img src="/images/pasted-153.png" srcset="/img/loading.gif" lazyload alt="upload successful"></p>
<p>不过，别慌！虽然，乳腺癌发病率全球第一，但乳腺癌死亡率并不是最高的。乳腺癌如果能做到 早发现、早诊断、早治疗，是可以被治愈的！</p>
<p>关于乳腺癌</p>
<p>你要是知道的</p>
<p>不能不说的真相在这里！</p>
<p>1  乳腺癌并非不治之症</p>
<p>乳腺癌是女性最常见的恶性肿瘤，其发病率逐年上升，甚至跃居全球第一大癌，且发病年龄年轻化。由于受不少影视作品或身边的道听途说的影响，不少人将恶性肿瘤视为“不治之症”，甚至谈癌色变。实际上，随着医学科学的发展，新的药物及新的治疗方式的出现，目前不少恶性肿瘤可以获得治愈的机会，即使是晚期的乳腺癌，经过合理的药物或生物学治疗也可延长患者生存，提高患者生活质量。</p>
<p>因此，一旦患上乳腺癌，不要惊慌失措、讳疾忌医，应及早到正规医院治疗，以获得最好的治疗效果。</p>
<p>2  定期乳房自检不能代替定期体检</p>
<p>乳腺为体表器官，如乳房肿块、乳头血性溢液、乳房皮肤改变等乳腺癌的征象可以通过自检发现。</p>
<p>因此很多人误认为常“自摸”就可早发现乳腺癌。虽然自我检查很重要，但不少乳腺癌，由于病灶较小，临床上没有明显症状，需要通过影像学检查才能发现。</p>
<p>没触摸到肿块也可能患乳腺癌！研究结果显示，乳房自检不能有效降低乳腺癌的死亡率。</p>
<p><img src="/images/pasted-154.png" srcset="/img/loading.gif" lazyload alt="upload successful"></p>
<p>因此，目前仍然建议20岁以上女性定期到医院进行乳腺体检，特别对40岁以上的妇女和乳腺癌高危人群建议定期进行相关的影像学检查，以期达到乳腺癌早期诊断的目的。</p>
<p>3  没有家族史也会患乳腺癌</p>
<p>有研究显示， 有乳腺癌家族史的人乳腺癌发病率要比无家族史的人高2-3倍。那么，是不是外婆、奶奶、妈妈、姑姑、姐妹都没有患过乳腺癌，自己肯定不会患乳腺癌？</p>
<p>毫无疑问，答案是 否定的。乳腺癌的发病原因复杂，遗传因素只是影响乳腺癌发生因素之一，大部分的乳腺癌是多因素作用的结果。如雌激素的刺激、电离辐射、饮食习惯和其他乳腺疾病等。</p>
<p>4  乳腺癌不是女性的专利</p>
<p>乳腺癌是女性最常见的恶性肿瘤，相比之下男性乳腺癌的发病率较低，仅为女性乳腺癌的1%左右，约占全部乳腺癌的0.7%～1.2％。与女性乳腺癌一样，男性乳腺癌的发病率逐年增加。</p>
<p><img src="/images/pasted-155.png" srcset="/img/loading.gif" lazyload alt="upload successful"></p>
<p>什么？男人也会得乳腺癌？！！不少人可能会不相信，但事实就是如此，乳腺癌不是女性的“专利”。 凡是有乳腺组织的部位都可以发生乳腺癌，包括男性的乳房及女性的副乳。男性也有乳腺导管上皮组织，也可以癌变，一般发病年龄在50岁以后。</p>
<p>那么，哪些男士最容易成为乳腺癌患者呢？有睾丸发育不全、隐睾、睾丸萎缩等问题；肝功能损伤后，对雌激素的灭活能力降低；长期使用一些雌激素类药物也会导致体内雌激素过多，引发乳腺发育症，甚至可能形成乳腺癌。</p>
<p>由于男性乳腺体积小和淋巴管短，癌细胞更容易扩散。更糟糕的是，这种病很容易被忽视。因此，男士如果发现自己的乳房或乳头有异常，不要害羞，及时到医院诊治。</p>
<p>5  乳腺癌也不只是中老年女性才得</p>
<p>相关数据显示，我国乳腺病发病年龄比欧美平均年轻10~15岁，西方妇女乳腺癌的发病高峰期为60至70岁，而我国乳癌病人发病年龄呈现“双峰”特点：</p>
<p>第一个高发年龄是45到54岁，第二个高发年龄是65岁到70岁。临床上年轻的面孔也越来越常见，甚至有些十几二十岁的女学生患了乳癌，但家长并不重视，治疗不及时。切莫以为年轻不会患乳腺癌而大意！</p>
<p>6  并非所有乳房肿块都是乳腺癌</p>
<p>尽管80%以上的乳腺癌临床表现为乳房肿块，但并不是所有乳房肿块都是乳腺癌。实际上，很多的乳房肿块都是良性的肿块。</p>
<p>乳腺癌的肿块一般表现为无痛、质硬、边界不清、活动欠佳的特点。而大多数表面光滑、活动度较好的肿块都可能是良性的肿块。通过超声检查、乳腺X线检查等可初步鉴别乳房肿块的良恶性，最终确诊需要组织学病理检查。</p>
<p>当然，没有接受过专业培训的人员是难以初步判定乳房肿块是良性还是恶性的。因此，如果发现乳房肿块，需要到乳腺专科作进一步的诊断，以免延误诊治。</p>

              
            </div>
            <hr/>
            <div>
              <div class="post-metas my-3">
  
    <div class="post-meta mr-3 d-flex align-items-center">
      <i class="iconfont icon-category"></i>
      

<span class="category-chains">
  
  
    
      <span class="category-chain">
        
  <a href="/categories/%E6%8E%A8%E8%8D%90%E9%98%85%E8%AF%BB/" class="category-chain-item">推荐阅读</a>
  
  

      </span>
    
  
</span>

    </div>
  
  
</div>


              

              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2021/10/09/%E4%BC%98%E8%A7%85%E5%85%9A%E6%94%AF%E9%83%A8%E8%A7%82%E7%9C%8B%E8%BE%9B%E4%BA%A5%E9%9D%A9%E5%91%BD110%E5%91%A8%E5%B9%B4%E7%BA%AA%E5%BF%B5%E5%A4%A7%E4%BC%9A/" title="优觅党支部观看辛亥革命110周年纪念大会">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">优觅党支部观看辛亥革命110周年纪念大会</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2021/09/30/%E5%A6%82%E4%BD%95%E6%BB%A1%E8%B6%B3%E5%AD%A9%E5%AD%90%E7%9A%84%E5%BF%83%E7%90%86%E8%90%A5%E5%85%BB/" title="如何满足孩子的心理营养">
                        <span class="hidden-mobile">如何满足孩子的心理营养</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header"><i class="iconfont icon-list"></i>&nbsp;目录</p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  






    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
      

    </div>
  
  
    <div class="statistics">
  
  

  
    
      <span id="busuanzi_container_site_pv" style="display: none">
        总访问量 
        <span id="busuanzi_value_site_pv"></span>
         次
      </span>
    
    
      <span id="busuanzi_container_site_uv" style="display: none">
        总访客数 
        <span id="busuanzi_value_site_uv"></span>
         人
      </span>
    
    
  
</div>

  
  
    <!-- 备案信息 ICP for China -->
    <div class="beian">
  <span>
    <a href="http://beian.miit.gov.cn/" target="_blank" rel="nofollow noopener">
      苏ICP备17051331号-1
    </a>
  </span>
  
</div>

  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.0/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>






  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.18.2/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      headingSelector : CONFIG.toc.headingSelector || 'h1,h2,h3,h4,h5,h6',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      collapseDepth   : CONFIG.toc.collapseDepth || 0,
      scrollSmooth    : true,
      headingsOffset  : -boardTop
    });
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }
  });
</script>


  <script>
  (function() {
    var enableLang = CONFIG.code_language.enable && CONFIG.code_language.default;
    var enableCopy = CONFIG.copy_btn;
    if (!enableLang && !enableCopy) {
      return;
    }

    function getBgClass(ele) {
      return Fluid.utils.getBackgroundLightness(ele) >= 0 ? 'code-widget-light' : 'code-widget-dark';
    }

    var copyTmpl = '';
    copyTmpl += '<div class="code-widget">';
    copyTmpl += 'LANG';
    copyTmpl += '</div>';
    jQuery('.markdown-body pre').each(function() {
      var $pre = jQuery(this);
      if ($pre.find('code.mermaid').length > 0) {
        return;
      }
      if ($pre.find('span.line').length > 0) {
        return;
      }

      var lang = '';

      if (enableLang) {
        lang = CONFIG.code_language.default;
        if ($pre[0].children.length > 0 && $pre[0].children[0].classList.length >= 2 && $pre.children().hasClass('hljs')) {
          lang = $pre[0].children[0].classList[1];
        } else if ($pre[0].getAttribute('data-language')) {
          lang = $pre[0].getAttribute('data-language');
        } else if ($pre.parent().hasClass('sourceCode') && $pre[0].children.length > 0 && $pre[0].children[0].classList.length >= 2) {
          lang = $pre[0].children[0].classList[1];
          $pre.parent().addClass('code-wrapper');
        } else if ($pre.parent().hasClass('markdown-body') && $pre[0].classList.length === 0) {
          $pre.wrap('<div class="code-wrapper"></div>');
        }
        lang = lang.toUpperCase().replace('NONE', CONFIG.code_language.default);
      }
      $pre.append(copyTmpl.replace('LANG', lang).replace('code-widget">',
        getBgClass($pre[0]) + (enableCopy ? ' code-widget copy-btn" data-clipboard-snippet><i class="iconfont icon-copy"></i>' : ' code-widget">')));

      if (enableCopy) {
        Fluid.utils.createScript('https://lib.baomitu.com/clipboard.js/2.0.10/clipboard.min.js', function() {
          var clipboard = new window.ClipboardJS('.copy-btn', {
            target: function(trigger) {
              var nodes = trigger.parentNode.childNodes;
              for (var i = 0; i < nodes.length; i++) {
                if (nodes[i].tagName === 'CODE') {
                  return nodes[i];
                }
              }
            }
          });
          clipboard.on('success', function(e) {
            e.clearSelection();
            e.trigger.innerHTML = e.trigger.innerHTML.replace('icon-copy', 'icon-success');
            setTimeout(function() {
              e.trigger.innerHTML = e.trigger.innerHTML.replace('icon-success', 'icon-copy');
            }, 2000);
          });
        });
      }
    });
  })();
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/4.3.1/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script  src="/js/local-search.js" ></script>

  <script defer src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
</body>
</html>
