

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/fluid.png">
  <link rel="icon" href="/img/fluid.png">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="优觅公益">
  <meta name="keywords" content="">
  
    <meta name="description" content="人生的磨难是很多的，所以我们不可对于每一件轻微的伤害都过于敏感。在生活磨难面前，精神上的坚强和无动于衷是我们抵抗罪恶和人生意外的最好武器。 —— 洛克　　你有没有这样的时候，对生活感到绝望。对工作感到厌烦，对肩上的担子感到无力承担，整个人，昏昏噩噩，陷入绝望中。 　　这时候的你，就需要给自己加点“料”了。 　　人和机器一样，在不断运转，使用时间长了，就需要停下来，加加油，进行一下维护，否则，">
<meta property="og:type" content="article">
<meta property="og:title" content="这个周末，一起给生活加点“辣”">
<meta property="og:url" content="http://example.com/2021/09/22/%E8%BF%99%E4%B8%AA%E5%91%A8%E6%9C%AB%EF%BC%8C%E4%B8%80%E8%B5%B7%E7%BB%99%E7%94%9F%E6%B4%BB%E5%8A%A0%E7%82%B9%E2%80%9C%E8%BE%A3%E2%80%9D/index.html">
<meta property="og:site_name" content="优觅公益">
<meta property="og:description" content="人生的磨难是很多的，所以我们不可对于每一件轻微的伤害都过于敏感。在生活磨难面前，精神上的坚强和无动于衷是我们抵抗罪恶和人生意外的最好武器。 —— 洛克　　你有没有这样的时候，对生活感到绝望。对工作感到厌烦，对肩上的担子感到无力承担，整个人，昏昏噩噩，陷入绝望中。 　　这时候的你，就需要给自己加点“料”了。 　　人和机器一样，在不断运转，使用时间长了，就需要停下来，加加油，进行一下维护，否则，">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2021-09-22T12:17:00.000Z">
<meta property="article:modified_time" content="2023-07-19T01:43:10.274Z">
<meta property="article:author" content="优觅公益">
<meta name="twitter:card" content="summary_large_image">
  
  
    <meta name="referrer" content="no-referrer-when-downgrade">
  
  
  <title>这个周末，一起给生活加点“辣” - 优觅公益</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_hj8rtnfg7um.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_lbnruvf0jn.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"example.com","root":"/","version":"1.9.1","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"follow_dnt":true,"baidu":null,"google":null,"gtag":null,"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false}},"search_path":"/local-search.xml"};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>

  
<meta name="generator" content="Hexo 6.3.0"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>无锡市新吴区优觅公益服务中心</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                首页
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                归档
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                分类
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                关于
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              &nbsp;<i class="iconfont icon-search"></i>&nbsp;
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">&nbsp;<i
                class="iconfont icon-dark" id="color-toggle-icon"></i>&nbsp;</a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/bg/banner.png') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="这个周末，一起给生活加点“辣”"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
  </div>

  <div class="mt-1">
    

    

    
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <!-- SEO header -->
            <h1 style="display: none">这个周末，一起给生活加点“辣”</h1>
            
            <div class="markdown-body">
              
              <p>   人生的磨难是很多的，所以我们不可对于每一件轻微的伤害都过于敏感。在生活磨难面前，精神上的坚强和无动于衷是我们抵抗罪恶和人生意外的最好武器。 —— 洛克<br>　　你有没有这样的时候，对生活感到绝望。对工作感到厌烦，对肩上的担子感到无力承担，整个人，昏昏噩噩，陷入绝望中。</p>
<p>　　这时候的你，就需要给自己加点“料”了。</p>
<p>　　人和机器一样，在不断运转，使用时间长了，就需要停下来，加加油，进行一下维护，否则，它就会罢工。</p>
<p>　　01.给精神加点“料”</p>
<p>　　有时候，我们在情绪低谷百无聊赖的时候，看见一个经典的句子，遇见一段励志的话语，或者读了一本好书，听了一首好歌，低落的情绪就会马上变得好起来，这就是精神的力量。</p>
<p>　　莎士比亚说，忧伤足以致命。</p>
<p>　　所以我们要不时的给自己加点精神能量。抽时间看看书，找点那些能够提供正能量的东西。不知不觉地，说你被洗脑也好，说你被激励到也好，反正人就会变得不一样。那些充满正能量的书籍和歌曲，确实能够给人带来奋进的力量。</p>
<p>　　常在江湖走，人心难免会疲惫，适当的和生活抽离，去梦想里转一圈，体会一下自己想要的生活，也算一种短暂的能量积聚。</p>
<p>　　所以工作的人们都非常喜欢放假，因为放假了，我们就可以无拘无束地做回自己。</p>
<p>　　俗话说，不会休息的人就不会工作。天天加班的人，不见得就是敬业，还有可能是能力低下不能按时完成工作。所以集中精神，把工作尽量在上班时间内完成，业余时间就交给自己安排吧。</p>
<p>　　02.给身体充充电</p>
<p>　　爱默生说，健康是人生的第一财富，保持健康是人的第一责任。</p>
<p>　　要想保持健康，身体就得运动，运动的身体会产生更多的能量。另外，据科学研究，运动也能给人带来快乐因子。据说运动可以促进人体分泌一种多巴胺，这种多巴胺可以刺激人的大脑皮层，让人产生快乐。</p>
<p>　　看过心理医生的人都知道，心理医生在倾听治疗的同时，还会给出每天运动的建议，说适量运动有助于恢复心理健康。</p>
<p>　　看来运动不仅可以增强体质，还可以愉悦心灵。好的健康的身体，才能住下一个丰满有趣的灵魂。</p>
<p>　　所以没事的时候，尽量的多活动吧！工作一段时间就起来走走，伸展伸展筋骨。回家后，不要老窝在沙发上看电视，也不要老抱着手机刷帖子，看来看去，刷来刷去，都是那么点东西，时间耗掉了，也没啥收获。甚至会让人的脑筋变得乱糟糟，影响人的心情和健康。</p>
<p>　　我最喜欢的运动是键步走，这项运动不需要特殊的装备，也不需要特殊的时间，上下班途中就可以完成。</p>
<p>　　下班后，悠闲地走在这个城市里，看着路旁的鲜花，瞧瞧路边的行人，心情也会莫名的好起来。</p>
<p>　　当然，如果时间充足，可以去游泳，去瑜伽，去健身房。专门的场合，锻炼氛围和效果应该更好。但是对忙碌的上班族来说，步行也算忙中偷闲的锻炼了。</p>
<p>　　我有个女同事，体重原来140多斤，通过半年的健步走，瘦到了118斤，整个人看上去精神抖擞，神采飞扬。</p>
<p>　　118斤，离标准的美女体重还很远，但是对中年人来说，这已经足够了。中年女人太瘦了也不好看，不胖不瘦，有点肉，看着才舒服。</p>
<p>　　在她的带动下，我们很多同事都开始了健身，也都有了一定的效果，原来总喊累的几个人，现在工作起来精力充沛，感觉良好。</p>
<p>　　亚当斯说，健康是这样一个东西，它使你感到现在是一年中最好的时光。<br>　　是啊，没有好身体，怎么有心情感受美好的时光。</p>
<p>　　人到中年，什么最重要？健康最重要。如果没有了健康，还谈什么经济独立，还谈什么人生自信，还谈什么奋斗目标。</p>
<p>　　有时候，凭窗远望，看到马路上那些岁数不大，人却一瘸一拐的脑血栓后遗症患者，更知道健康的重要。现在生活条件好了，吃的太油腻，再加上缺乏运动，暴饮暴食，身体自然容易出毛病。</p>
<p>　　未雨绸缪，及早锻炼，对健康来说，什么时候开始都不晚。</p>
<p>　　03.给身体加点营养</p>
<p>　　健康饮食，能够保证身体的正常运转。岁数大了，不能再胡吃海塞，饮食上要讲究一些，讲究点营养，讲究点健康，讲究点适量。</p>
<p>　　千万不要走极端。不要听别人说这种食物好，就拼命的吃，那种食物不好，就一碰不碰。每个人体质不一样，适合别人的不一定适合自己。</p>
<p>　　饮食也需要讲究点中庸。纯吃素的人，身体不见得健康。我见过一个人，他因为信佛，对肉蛋奶荤菜，一点也不碰。这种生活习惯，已经坚持了七八年，人看上去很瘦，但是面黄肌瘦，不像一个50岁左右正常的男人。</p>
<p>　　还有一个大龄姐姐，也是不喜欢吃肉，牛奶也不喝，平时以杂粮粥做主食，偶尔加点鸡蛋。同样，人瘦的也不像样子，体检指标也不正常，据说还有动脉硬化和贫血。</p>
<p>　　所以，长期吃素的人不一定健康，当然天天吃肉，也不会健康。最好是吃点素，配点肉。饭吃七八分饱，再加上适量的运动，我觉得这是最好的保健。</p>
<p>　　过犹而不及，昨天有个女孩子因为减肥在公交车上晕了，同行的好心乘客给她喂食西瓜，减肥减到这个份上，明明就是在糟践身体。</p>
<p>　　减肥没有捷径，就是靠意志力，迈开腿，管住嘴。靠饿着减肥，减下去的肉，总有一天会汹涌的反弹回来。</p>
<p>　　现在的年轻人喜欢熬夜，动不动就宵夜，动不动就暴饮暴食，然后再残酷地摧残自己。用你们天天刷手机的时间去健身，体型肯定个个标准。</p>
<p>　　04.给肩上的责任加点“料”</p>
<p>　　人到中年的男人和女人，上有年近古稀的父母，下游嗷嗷待哺的小儿，每天睁开眼睛，一家人都在指望着你。</p>
<p>　　高尔基说，感到自己是人们所需要的和亲近的人——这是生活最大的享受，最高的喜悦。这是真理，不要忘记这个真理，它会给你们无限的幸福。<br>　　不过，被人需要是幸福，但有时候也是真累，不想起床，不想上班，不想奋斗。但是，看看古稀的老人和可爱的孩子，你不想动也得动。</p>
<p>　　契诃夫说，生活是恼人的牢笼，一个有思想的人到成年时期，对生活有了成熟的感觉，他就不能不感到他关在一个无从脱逃的牢笼里面。<br>　　是啊，谁也不忍心让自己的父母老无所依，谁也不忍心让自己的儿女无人养育。所以，中年人心里再苦再累，也要咬牙撑下去。这也是人活着的一个信念，生活总要有个目标，没有目标的生活，如同行尸走肉。</p>
<p>　　人人都盼望没有压力的生活，但是让你长期生活没有压力。时间长了，你同样感觉不到快乐。</p>
<p>　　前几天五一小长假，国家为了方便人们出游，给勉强凑了四天假。因为知道景点人多，所以哪里也没去，就在家窝了四天。</p>
<p>　　第一天的时候，感觉很美。</p>
<p>　　第二天的时候，开始有点儿无聊。</p>
<p>　　第三天的时候，心情开始烦乱。</p>
<p>　　第四天的时候，又开始恐惧上班。</p>
<p>　　你看大好的四天假期，并没有好好享受，人闲了，就容易胡思乱想。所以有时候闲着不如忙着，一忙起来，也就没有时间烦恼了。</p>
<p>　　人生活在希望之中，旧的希望实现了，或者泯灭了，新的希望的烈焰随之燃烧起来。如果一个人只管活一天算一天，什么希望也没有，他的生命实际上也就停止了。 —— 莫泊桑<br>　　所以，亲爱的朋友们，别怕肩上有担子。有担子，是压力，也是动力。为了挑好这副担子，你也得拼命的努力吧，干着干着，也许就干出一个更精彩的人生呢？</p>

              
            </div>
            <hr/>
            <div>
              <div class="post-metas my-3">
  
    <div class="post-meta mr-3 d-flex align-items-center">
      <i class="iconfont icon-category"></i>
      

<span class="category-chains">
  
  
    
      <span class="category-chain">
        
  <a href="/categories/%E6%8E%A8%E8%8D%90%E9%98%85%E8%AF%BB/" class="category-chain-item">推荐阅读</a>
  
  

      </span>
    
  
</span>

    </div>
  
  
</div>


              

              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2021/09/30/%E5%A6%82%E4%BD%95%E6%BB%A1%E8%B6%B3%E5%AD%A9%E5%AD%90%E7%9A%84%E5%BF%83%E7%90%86%E8%90%A5%E5%85%BB/" title="如何满足孩子的心理营养">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">如何满足孩子的心理营养</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2021/09/19/%E5%A6%88%E5%A6%88%E5%88%AB%E8%B5%B0%EF%BC%81/" title="妈妈别走！">
                        <span class="hidden-mobile">妈妈别走！</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header"><i class="iconfont icon-list"></i>&nbsp;目录</p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  






    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
      

    </div>
  
  
    <div class="statistics">
  
  

  
    
      <span id="busuanzi_container_site_pv" style="display: none">
        总访问量 
        <span id="busuanzi_value_site_pv"></span>
         次
      </span>
    
    
      <span id="busuanzi_container_site_uv" style="display: none">
        总访客数 
        <span id="busuanzi_value_site_uv"></span>
         人
      </span>
    
    
  
</div>

  
  
    <!-- 备案信息 ICP for China -->
    <div class="beian">
  <span>
    <a href="http://beian.miit.gov.cn/" target="_blank" rel="nofollow noopener">
      苏ICP备17051331号-1
    </a>
  </span>
  
</div>

  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.0/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>






  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.18.2/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      headingSelector : CONFIG.toc.headingSelector || 'h1,h2,h3,h4,h5,h6',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      collapseDepth   : CONFIG.toc.collapseDepth || 0,
      scrollSmooth    : true,
      headingsOffset  : -boardTop
    });
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }
  });
</script>


  <script>
  (function() {
    var enableLang = CONFIG.code_language.enable && CONFIG.code_language.default;
    var enableCopy = CONFIG.copy_btn;
    if (!enableLang && !enableCopy) {
      return;
    }

    function getBgClass(ele) {
      return Fluid.utils.getBackgroundLightness(ele) >= 0 ? 'code-widget-light' : 'code-widget-dark';
    }

    var copyTmpl = '';
    copyTmpl += '<div class="code-widget">';
    copyTmpl += 'LANG';
    copyTmpl += '</div>';
    jQuery('.markdown-body pre').each(function() {
      var $pre = jQuery(this);
      if ($pre.find('code.mermaid').length > 0) {
        return;
      }
      if ($pre.find('span.line').length > 0) {
        return;
      }

      var lang = '';

      if (enableLang) {
        lang = CONFIG.code_language.default;
        if ($pre[0].children.length > 0 && $pre[0].children[0].classList.length >= 2 && $pre.children().hasClass('hljs')) {
          lang = $pre[0].children[0].classList[1];
        } else if ($pre[0].getAttribute('data-language')) {
          lang = $pre[0].getAttribute('data-language');
        } else if ($pre.parent().hasClass('sourceCode') && $pre[0].children.length > 0 && $pre[0].children[0].classList.length >= 2) {
          lang = $pre[0].children[0].classList[1];
          $pre.parent().addClass('code-wrapper');
        } else if ($pre.parent().hasClass('markdown-body') && $pre[0].classList.length === 0) {
          $pre.wrap('<div class="code-wrapper"></div>');
        }
        lang = lang.toUpperCase().replace('NONE', CONFIG.code_language.default);
      }
      $pre.append(copyTmpl.replace('LANG', lang).replace('code-widget">',
        getBgClass($pre[0]) + (enableCopy ? ' code-widget copy-btn" data-clipboard-snippet><i class="iconfont icon-copy"></i>' : ' code-widget">')));

      if (enableCopy) {
        Fluid.utils.createScript('https://lib.baomitu.com/clipboard.js/2.0.10/clipboard.min.js', function() {
          var clipboard = new window.ClipboardJS('.copy-btn', {
            target: function(trigger) {
              var nodes = trigger.parentNode.childNodes;
              for (var i = 0; i < nodes.length; i++) {
                if (nodes[i].tagName === 'CODE') {
                  return nodes[i];
                }
              }
            }
          });
          clipboard.on('success', function(e) {
            e.clearSelection();
            e.trigger.innerHTML = e.trigger.innerHTML.replace('icon-copy', 'icon-success');
            setTimeout(function() {
              e.trigger.innerHTML = e.trigger.innerHTML.replace('icon-success', 'icon-copy');
            }, 2000);
          });
        });
      }
    });
  })();
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/4.3.1/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script  src="/js/local-search.js" ></script>

  <script defer src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
</body>
</html>
