

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/fluid.png">
  <link rel="icon" href="/img/fluid.png">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="优觅公益">
  <meta name="keywords" content="">
  
    <meta name="description" content="2020年，我机构圆满完成各项既定工作任务，现将工作总结向社会公开。 2020年项目部工作计划  在去年工作的基础上，今年项目部的工作计划，制定如下：1、年度总目标：2020年度计划申请各项资金项目不少于8个，争取扶持资金60万元。2、完善项目工作制度、按机构要求作出详细的项目工作年度计划，把工作细分到每一个季度、每一个月，做好项目的监督和反馈，做到工作有目标、计划、岗位工作职责和工作考核落实">
<meta property="og:type" content="article">
<meta property="og:title" content="2020年度项目部工作总结">
<meta property="og:url" content="http://example.com/2020/10/20/2020-10-20-2020gongzuozongjie/index.html">
<meta property="og:site_name" content="优觅公益">
<meta property="og:description" content="2020年，我机构圆满完成各项既定工作任务，现将工作总结向社会公开。 2020年项目部工作计划  在去年工作的基础上，今年项目部的工作计划，制定如下：1、年度总目标：2020年度计划申请各项资金项目不少于8个，争取扶持资金60万元。2、完善项目工作制度、按机构要求作出详细的项目工作年度计划，把工作细分到每一个季度、每一个月，做好项目的监督和反馈，做到工作有目标、计划、岗位工作职责和工作考核落实">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2020-10-20T12:57:00.000Z">
<meta property="article:modified_time" content="2023-07-19T01:43:10.250Z">
<meta property="article:author" content="优觅公益">
<meta name="twitter:card" content="summary_large_image">
  
  
    <meta name="referrer" content="no-referrer-when-downgrade">
  
  
  <title>2020年度项目部工作总结 - 优觅公益</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_hj8rtnfg7um.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_lbnruvf0jn.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"example.com","root":"/","version":"1.9.1","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"follow_dnt":true,"baidu":null,"google":null,"gtag":null,"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false}},"search_path":"/local-search.xml"};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>

  
<meta name="generator" content="Hexo 6.3.0"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>无锡市新吴区优觅公益服务中心</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                首页
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                归档
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                分类
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                关于
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              &nbsp;<i class="iconfont icon-search"></i>&nbsp;
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">&nbsp;<i
                class="iconfont icon-dark" id="color-toggle-icon"></i>&nbsp;</a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/bg/banner.png') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="2020年度项目部工作总结"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
  </div>

  <div class="mt-1">
    

    

    
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <!-- SEO header -->
            <h1 style="display: none">2020年度项目部工作总结</h1>
            
            <div class="markdown-body">
              
              <p>　　2020年，我机构圆满完成各项既定工作任务，现将工作总结向社会公开。</p>
<h4 id="2020年项目部工作计划"><a href="#2020年项目部工作计划" class="headerlink" title="2020年项目部工作计划"></a>2020年项目部工作计划</h4><p>  在去年工作的基础上，今年项目部的工作计划，制定如下：<br>1、年度总目标：<br>2020年度计划申请各项资金项目不少于8个，争取扶持资金60万元。<br>2、完善项目工作制度、按机构要求作出详细的项目工作年度计划，把工作细分到每一个季度、每一个月，做好项目的监督和反馈，做到工作有目标、计划、岗位工作职责和工作考核落实到位。<br>3、出台完善的项目预算，进一步规范项目运营费用管理，对每一个项目做好预、决算，保证项目收益最大化。<br>4、学习海尔的“日事日毕、日清日高”精神，使自己当天的工作当天完成，每一天都要比前一天提高效率。加强学习，争取尽快掌握电脑，发挥自己善于公关的长处，不断打造和提升公关技巧、能力，努力学习以弥补自己文化和知识的不足。<br> 5、争做精品项目。认真落实申报的项目，严格按照项目书，积极创新，敢于探索，以服务对象的需求为导向，用真诚服务帮助他人。力争形成精品项目，申报上级的各类奖项。目标争二保一。<br>6、积累形成工作方法。在工作中注重积累和归纳，在服务的同时，做好调研工作。积极探索服务对象需求和特性，形成特色案例或者能够推广的工作方法。<br>相信我们部门活动精诚团结，众志成城，必能将本年度工作落实到位，迈上一个新的台阶！  </p>
<h4 id="2020年财务工作计划"><a href="#2020年财务工作计划" class="headerlink" title="2020年财务工作计划"></a>2020年财务工作计划</h4><p>　　2020年在一如既往地做好日常财务核算工作，加强财务管理、推动规范管理和加强财务知识学习教育。做到财务工作长计划、短安排，使财务工作在规范化、制度化的良好环境中更好地发挥作用。特拟订2020年单位财务工作计划：<br>一、加强规范现金管理，做好日常核算<br>1、根据《民间非营利组织会计制度》与实际相结合，进行业务核算，做好财务工作；<br>2、做好本职工作的同时，处理好同其他部门的协调关系；<br>3、做好出纳核算工作。办理现金的收付和银行结算业务，加强各种费用开支的核算。<br>4、财务人员必须按岗位责任制坚持原则，秉公办事，做出表率。<br>5、完成领导临时交办的事项。<br>二、个人见意措施要求<br>财务管理科学化，核算规范化，费用报销完善化，强化监督，细化工作，切实体现财务管理作用。<br>在新的一年里，我会时刻留心，加强财务工作的管理，提高自身业务操作能力，积极完成全年的财务工作，为单位稳健发展做出一份力量。  </p>
<h4 id="2020年项目部工作总结"><a href="#2020年项目部工作总结" class="headerlink" title="2020年项目部工作总结"></a>2020年项目部工作总结</h4><p>2020年围绕机构项目管理的目标及要求，在机构领导及相关部门同事的支持下，主要做了以下几方面的工作：<br>1、积极负责完成机构的项目立项、组织报批的具体实施工作。<br>2020年总机构完成12个项目的申报工作。有9个被立项，3个未被立项。项目正处在申报过程中，项目申报扶持资金120万元，实际到位资金93万元。<br>项目的组织报批、立项，确保机构能够争取一切有利政策、得到资金扶持是项目部的重要工作内容，在2020年，项目部的工作得到了各位领导及同事们的大力支持，取得的成绩与在坐的各位是分不开的!<br> 2、研究与机构项目相关的信息，搞好对外公关，最大限度提高项目立项的可能性。做好项目工作最重要的就是要时时研究整理国家、省、市、县各相关部门的产业政策，收集整理与项目相关的第一手的、最新的产业信息。随时更新、维护，对内及时向机构领导汇报项目信息情况，保障项目执行的质量及效率。抓住每一次机会，做好项目申报书，最大限度提高项目立项的可能性。<br>同时，项目部的工作讲时效性、灵活性。为此，团队可谓尽心尽力，不断提高自身思想素质，学习、掌握项目专业知识，及时更新维护好项目信息，注意每一个细节，对外公关时按“有理、有节、有度”的标准要求自己，积极宣传、提高机构的知名度、美誉度!<br> 3、研究制定机构项目管理制度，工作程序，预算和控制每个项目的费用开支。制定和完善机构项目管理制度，使项目从可行性研究、报批、立项到具体实施的每一个环节更加科学合理、制度化，不断学习和总结工作，按制度要求开展项目管理，详细做好每一个项目的运营预算，按“量入为出、高效、节约”的原则做好每一个项目的管理，使机构的收益最大化。虽然收到新冠肺炎疫情的影响，但团队圆满完成了各个项目的执行工作。<br> 二、2020年度项目部工作主要有以下不足之处<br>1、项目管理制度有待进一步完善，项目的报批立项率及监督、反馈工作有待于提高。<br>2、项目的立项内容单一，今后的工作中须发掘、更新报批项目，切实促进机构的经营发展。<br> 3、对外公关工作自己完全能够胜任，但对内的项目可行性研究、立项申请书的编制等工作觉得难度较大，还需要不断提升这方面的业务素能。<br>总结过去，我部门工作还有许多不足。关键是今后还应该加倍学习，特别是向各位同事学习，努力探索，认真总结，积极改进，争取在新年度的工作中作出更好、更新、更大的成绩。  </p>

              
            </div>
            <hr/>
            <div>
              <div class="post-metas my-3">
  
    <div class="post-meta mr-3 d-flex align-items-center">
      <i class="iconfont icon-category"></i>
      

<span class="category-chains">
  
  
    
      <span class="category-chain">
        
  <a href="/categories/%E5%85%AC%E5%91%8A/" class="category-chain-item">公告</a>
  
  

      </span>
    
  
</span>

    </div>
  
  
</div>


              

              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2021/01/13/%E6%8C%91%E6%88%9821%E5%A4%A9%EF%BC%9A%E8%BF%99%E5%91%A8%E6%98%AF%E6%B8%A9%E6%83%85%E8%B7%AF%E7%BA%BF/" title="挑战21天：这周是温情路线">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">挑战21天：这周是温情路线</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2020/10/20/2020-10-20-2020caiwubaogao/" title="2020年度财务公告">
                        <span class="hidden-mobile">2020年度财务公告</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header"><i class="iconfont icon-list"></i>&nbsp;目录</p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  






    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
      

    </div>
  
  
    <div class="statistics">
  
  

  
    
      <span id="busuanzi_container_site_pv" style="display: none">
        总访问量 
        <span id="busuanzi_value_site_pv"></span>
         次
      </span>
    
    
      <span id="busuanzi_container_site_uv" style="display: none">
        总访客数 
        <span id="busuanzi_value_site_uv"></span>
         人
      </span>
    
    
  
</div>

  
  
    <!-- 备案信息 ICP for China -->
    <div class="beian">
  <span>
    <a href="http://beian.miit.gov.cn/" target="_blank" rel="nofollow noopener">
      苏ICP备17051331号-1
    </a>
  </span>
  
</div>

  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.0/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>






  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.18.2/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      headingSelector : CONFIG.toc.headingSelector || 'h1,h2,h3,h4,h5,h6',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      collapseDepth   : CONFIG.toc.collapseDepth || 0,
      scrollSmooth    : true,
      headingsOffset  : -boardTop
    });
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }
  });
</script>


  <script>
  (function() {
    var enableLang = CONFIG.code_language.enable && CONFIG.code_language.default;
    var enableCopy = CONFIG.copy_btn;
    if (!enableLang && !enableCopy) {
      return;
    }

    function getBgClass(ele) {
      return Fluid.utils.getBackgroundLightness(ele) >= 0 ? 'code-widget-light' : 'code-widget-dark';
    }

    var copyTmpl = '';
    copyTmpl += '<div class="code-widget">';
    copyTmpl += 'LANG';
    copyTmpl += '</div>';
    jQuery('.markdown-body pre').each(function() {
      var $pre = jQuery(this);
      if ($pre.find('code.mermaid').length > 0) {
        return;
      }
      if ($pre.find('span.line').length > 0) {
        return;
      }

      var lang = '';

      if (enableLang) {
        lang = CONFIG.code_language.default;
        if ($pre[0].children.length > 0 && $pre[0].children[0].classList.length >= 2 && $pre.children().hasClass('hljs')) {
          lang = $pre[0].children[0].classList[1];
        } else if ($pre[0].getAttribute('data-language')) {
          lang = $pre[0].getAttribute('data-language');
        } else if ($pre.parent().hasClass('sourceCode') && $pre[0].children.length > 0 && $pre[0].children[0].classList.length >= 2) {
          lang = $pre[0].children[0].classList[1];
          $pre.parent().addClass('code-wrapper');
        } else if ($pre.parent().hasClass('markdown-body') && $pre[0].classList.length === 0) {
          $pre.wrap('<div class="code-wrapper"></div>');
        }
        lang = lang.toUpperCase().replace('NONE', CONFIG.code_language.default);
      }
      $pre.append(copyTmpl.replace('LANG', lang).replace('code-widget">',
        getBgClass($pre[0]) + (enableCopy ? ' code-widget copy-btn" data-clipboard-snippet><i class="iconfont icon-copy"></i>' : ' code-widget">')));

      if (enableCopy) {
        Fluid.utils.createScript('https://lib.baomitu.com/clipboard.js/2.0.10/clipboard.min.js', function() {
          var clipboard = new window.ClipboardJS('.copy-btn', {
            target: function(trigger) {
              var nodes = trigger.parentNode.childNodes;
              for (var i = 0; i < nodes.length; i++) {
                if (nodes[i].tagName === 'CODE') {
                  return nodes[i];
                }
              }
            }
          });
          clipboard.on('success', function(e) {
            e.clearSelection();
            e.trigger.innerHTML = e.trigger.innerHTML.replace('icon-copy', 'icon-success');
            setTimeout(function() {
              e.trigger.innerHTML = e.trigger.innerHTML.replace('icon-success', 'icon-copy');
            }, 2000);
          });
        });
      }
    });
  })();
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/4.3.1/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script  src="/js/local-search.js" ></script>

  <script defer src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
</body>
</html>
