

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/fluid.png">
  <link rel="icon" href="/img/fluid.png">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="优觅公益">
  <meta name="keywords" content="">
  
    <meta name="description" content="医生在临床中经常会遇到两类家长，一些人非常依赖抗生素，甚至在带孩子到医院之前就会提前服用抗生素，来“控制病情”。而另外也有一些人一听要给孩子吃抗生素就害怕、抵触，该用的时候也不用，或者稍用两天赶紧停药。 抗生素不是万能灵药，可也不是洪水猛兽。为了避免用药出现偏差，充分了解抗生素的使用原则和基本概念是父母必要的功课。 先来做一个判断—— 孩子患上上呼吸道感染，出现发热、咳嗽的症状，病情并不严重。 A">
<meta property="og:type" content="article">
<meta property="og:title" content="崔玉涛：一堂抗生素公开课">
<meta property="og:url" content="http://example.com/2021/10/22/%E5%B4%94%E7%8E%89%E6%B6%9B%EF%BC%9A%E4%B8%80%E5%A0%82%E6%8A%97%E7%94%9F%E7%B4%A0%E5%85%AC%E5%BC%80%E8%AF%BE/index.html">
<meta property="og:site_name" content="优觅公益">
<meta property="og:description" content="医生在临床中经常会遇到两类家长，一些人非常依赖抗生素，甚至在带孩子到医院之前就会提前服用抗生素，来“控制病情”。而另外也有一些人一听要给孩子吃抗生素就害怕、抵触，该用的时候也不用，或者稍用两天赶紧停药。 抗生素不是万能灵药，可也不是洪水猛兽。为了避免用药出现偏差，充分了解抗生素的使用原则和基本概念是父母必要的功课。 先来做一个判断—— 孩子患上上呼吸道感染，出现发热、咳嗽的症状，病情并不严重。 A">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2021-10-22T12:26:00.000Z">
<meta property="article:modified_time" content="2023-07-19T01:43:10.265Z">
<meta property="article:author" content="优觅公益">
<meta name="twitter:card" content="summary_large_image">
  
  
    <meta name="referrer" content="no-referrer-when-downgrade">
  
  
  <title>崔玉涛：一堂抗生素公开课 - 优觅公益</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_hj8rtnfg7um.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_lbnruvf0jn.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"example.com","root":"/","version":"1.9.1","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"follow_dnt":true,"baidu":null,"google":null,"gtag":null,"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false}},"search_path":"/local-search.xml"};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>

  
<meta name="generator" content="Hexo 6.3.0"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>无锡市新吴区优觅公益服务中心</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                首页
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                归档
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                分类
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                关于
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              &nbsp;<i class="iconfont icon-search"></i>&nbsp;
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">&nbsp;<i
                class="iconfont icon-dark" id="color-toggle-icon"></i>&nbsp;</a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/bg/banner.png') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="崔玉涛：一堂抗生素公开课"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
  </div>

  <div class="mt-1">
    

    

    
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <!-- SEO header -->
            <h1 style="display: none">崔玉涛：一堂抗生素公开课</h1>
            
            <div class="markdown-body">
              
              <p>医生在临床中经常会遇到两类家长，一些人非常依赖抗生素，甚至在带孩子到医院之前就会提前服用抗生素，来“控制病情”。而另外也有一些人一听要给孩子吃抗生素就害怕、抵触，该用的时候也不用，或者稍用两天赶紧停药。</p>
<p>抗生素不是万能灵药，可也不是洪水猛兽。为了避免用药出现偏差，充分了解抗生素的使用原则和基本概念是父母必要的功课。</p>
<p>先来做一个判断——</p>
<p>孩子患上上呼吸道感染，出现发热、咳嗽的症状，病情并不严重。</p>
<p>A 选择抗生素3天好转。B 坚持对症，7天好转。</p>
<p>如果让你选，你会选择哪一个？</p>
<p>选A的父母是积极用药派。他们希望早用药早消炎，让孩子早日康复不受罪，这无可厚非。但是，孩子一生病就用抗生素，这个趋势却是对孩子健康的沉重打击。我们知道，对成长中的孩子来说，他们需要有生“小病”的机会，来促进免疫系统成熟。</p>
<p>所谓的“小病”，是指病况不严重的自然感染，例如流涕、轻微咳嗽等感冒表现。生小病时，孩子会感到不适，疾病好转慢一些，但却能激活免疫能力，孩子体内会产生相应的对抗细菌或病毒的抗体，能够预防以后感染的发生。</p>
<p>反之，若每次都积极使用抗生素，就会剥夺感染对免疫系统刺激的机会，免疫系统不能很好地成熟，也就不会很好地抵御感染。这也就是越积极给孩子治病，孩子越容易生病的原因。</p>
<p>抗生素只针对细菌和支原体、衣原体等非细菌的病菌有效，而不针对病毒感染，临床上主要用于严重细菌感染。一般来说，轻度的细菌感染人体可以抵抗，中到重度可能不能抵抗，或者会引起更严重的感染，我们就用抗生素帮一把。</p>
<p>● 普通感冒 80%～90%是病毒所致，抗生素爱莫能助。只有当孩子的症状持续加重、高热不退、白细胞总数或中性粒细胞增高，或并发中耳炎、扁桃体炎、鼻窦炎等明确的细菌感染时，才需要使用抗生素。最忌讳的是，一旦呼吸道发现感染，就选择抗生素+抗病毒药物+免疫增强剂，这样非常不利于免疫系统成熟，反而会带来损伤。</p>
<p>● 发烧发热只是症状，不是病因。如果是因为病毒感染所致，是没有必要使用抗生素的，更不需要静脉输注抗生素。需要提醒的是，不要认为静脉输液是退热的有效方法。如果孩子因病毒感染，使用抗生素反而会造成肠道菌群紊乱，引起菌群失调，容易出现继发细菌感染的可能。</p>
<p>化验结果只作参考</p>
<p>孩子是否需要用抗生素，很多父母过分依赖化验检查。确实，化验结果可以帮助我们找到病因，是准确选择抗生素重要的一步。但是，治病的诊断是医生的工作，父母更多需要配合而不是自行判断。医生在判断时首先需要考虑临床表现，包括症状和体征(医生查出来的)、孩子的病史、孩子之前白细胞水平等等，再结合化验结果来决定，化验仅是辅助检查。</p>
<p>● 发烧 血常规提示白细胞增高一点儿，同时淋巴细胞高，并不能说明是细菌感染。如果血液检查发现白细胞超过15，其中中性粒细胞超过80%，结合临床表现、病史等综合判断，医生才有可能考虑是细菌感染。</p>
<p>● 腹泻 孩子腹泻次数多，比较严重，是否应服抗生素？事实上用药与否不取决于大便性状和排便次数，而是需要确定腹泻是否由细菌感染引起，如果为典型的细菌性肠炎必须服抗生素。如何确定腹泻是由细菌感染所致？可综合临床表现、化验结果等来看。从外观上看，细菌性感染的大便有黏液或混有血液，味道恶臭。大便常规可见每高倍视野(HP)含白细胞或脓细胞超过10～15个。</p>
<p>此外，应该向医生询问正确的用药方式。包括：多长间隔吃一次，该吃几天，症状改善是否可以自行停止服药，药吃完后是否还须返诊等，这些问题都该在门诊时问清医生。</p>
<p>抗生素使用的3大误区</p>
<p>“抗生素不能多吃，病情一旦稳定，立即给孩子停用抗生素。”</p>
<p>事实是：不要擅自决定是否停止使用。</p>
<p>人们在应用抗生素的同时，细菌也锻炼了自己的耐药能力，如果一次不使其彻底死亡，它们对用过的抗生素就会产生一定的耐药性。如此反复传播，最终的某个时候，这些细菌对这种抗生素不再敏感，抗生素也就无法再杀灭细菌了。</p>
<p>所以，使用抗生素治疗细菌感染，一定要保证足够的时间，至少应用5～7天(阿奇霉素具有特殊半衰期，可用3～5天)，把细菌彻底杀死，避免耐药细菌的产生。</p>
<p>“越高级、越贵的抗生素越好用。”</p>
<p>事实是：越针对性的抗生素越好。</p>
<p>如果你怀疑细菌感染，可配合医生进行血、尿或细菌敏感性检查来确定病因。针对不同细菌感染，选用作用相对较强的抗生素，而不是最高级、最贵的抗生素。</p>
<p>同样，不管孩子的症状有多相似，如果没有医生的建议，千万不要重新使用以前用过的抗生素。自作主张给孩子开药的风险是，毁掉好的细菌，甚至是对免疫系统有用的细菌，而让那些耐药菌大举进犯。</p>
<p>“用抗生素可以预防合并细菌感染。”</p>
<p>事实是：抗生素在预防感染中没有任何疗效。</p>
<p>现在有一种非常不好的现象，就是抗生素和抗病毒药物联合使用。看似非常合理，实际对孩子损害很大。</p>
<p>正常抵抗力的婴幼儿患病毒性呼吸道感染后，极少会并发细菌感染。有些之所以后期合并细菌感染，是因患病期间密切接触了细菌感染的病人，比如感冒期间频繁去看病、输液等。因此，大可不必用抗生素预防细菌感染。</p>
<p>抗生素使用5提醒</p>
<p>● 抗生素使用一定要慎而又慎。减少抗生素的使用次数对孩子免疫能力的提高有很大帮助。</p>
<p>● 感染后的首要问题是确定感染的病因。细菌和病毒是感染最常见的病因，区别细菌或病毒感染往往至关重要。</p>
<p>● 严重细菌性感染必须遵医嘱使用抗生素，否则可能使细菌感染加重，发展成败血症、脑膜炎更为麻烦。</p>
<p>● 极少出现细菌和病毒同时感染的情况，绝大多数情况不需要“抗生素+抗病毒药”同时使用。</p>
<p>● 看病时学会问医生3句话：孩子生的病与细菌感染有没有关系？需要吃抗生素吗？应该如何吃抗生素？做到心里有数。</p>

              
            </div>
            <hr/>
            <div>
              <div class="post-metas my-3">
  
    <div class="post-meta mr-3 d-flex align-items-center">
      <i class="iconfont icon-category"></i>
      

<span class="category-chains">
  
  
    
      <span class="category-chain">
        
  <a href="/categories/%E6%8E%A8%E8%8D%90%E9%98%85%E8%AF%BB/" class="category-chain-item">推荐阅读</a>
  
  

      </span>
    
  
</span>

    </div>
  
  
</div>


              

              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2021/10/27/%E4%B8%AD%E5%9B%BD%E5%AE%B6%E5%BA%AD%E7%9A%84%E9%82%A3%E4%BA%9B%E6%B5%86%E7%B3%8A%E9%80%BB%E8%BE%91/" title="中国家庭的那些浆糊逻辑">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">中国家庭的那些浆糊逻辑</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2021/10/21/%E4%BC%98%E8%A7%85%E5%85%9A%E6%94%AF%E9%83%A8%E4%B8%BE%E5%8A%9E%E8%A7%82%E5%BD%B1%E6%B4%BB%E5%8A%A8/" title="优觅党支部举办观影活动">
                        <span class="hidden-mobile">优觅党支部举办观影活动</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header"><i class="iconfont icon-list"></i>&nbsp;目录</p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  






    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
      

    </div>
  
  
    <div class="statistics">
  
  

  
    
      <span id="busuanzi_container_site_pv" style="display: none">
        总访问量 
        <span id="busuanzi_value_site_pv"></span>
         次
      </span>
    
    
      <span id="busuanzi_container_site_uv" style="display: none">
        总访客数 
        <span id="busuanzi_value_site_uv"></span>
         人
      </span>
    
    
  
</div>

  
  
    <!-- 备案信息 ICP for China -->
    <div class="beian">
  <span>
    <a href="http://beian.miit.gov.cn/" target="_blank" rel="nofollow noopener">
      苏ICP备17051331号-1
    </a>
  </span>
  
</div>

  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.0/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>






  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.18.2/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      headingSelector : CONFIG.toc.headingSelector || 'h1,h2,h3,h4,h5,h6',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      collapseDepth   : CONFIG.toc.collapseDepth || 0,
      scrollSmooth    : true,
      headingsOffset  : -boardTop
    });
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }
  });
</script>


  <script>
  (function() {
    var enableLang = CONFIG.code_language.enable && CONFIG.code_language.default;
    var enableCopy = CONFIG.copy_btn;
    if (!enableLang && !enableCopy) {
      return;
    }

    function getBgClass(ele) {
      return Fluid.utils.getBackgroundLightness(ele) >= 0 ? 'code-widget-light' : 'code-widget-dark';
    }

    var copyTmpl = '';
    copyTmpl += '<div class="code-widget">';
    copyTmpl += 'LANG';
    copyTmpl += '</div>';
    jQuery('.markdown-body pre').each(function() {
      var $pre = jQuery(this);
      if ($pre.find('code.mermaid').length > 0) {
        return;
      }
      if ($pre.find('span.line').length > 0) {
        return;
      }

      var lang = '';

      if (enableLang) {
        lang = CONFIG.code_language.default;
        if ($pre[0].children.length > 0 && $pre[0].children[0].classList.length >= 2 && $pre.children().hasClass('hljs')) {
          lang = $pre[0].children[0].classList[1];
        } else if ($pre[0].getAttribute('data-language')) {
          lang = $pre[0].getAttribute('data-language');
        } else if ($pre.parent().hasClass('sourceCode') && $pre[0].children.length > 0 && $pre[0].children[0].classList.length >= 2) {
          lang = $pre[0].children[0].classList[1];
          $pre.parent().addClass('code-wrapper');
        } else if ($pre.parent().hasClass('markdown-body') && $pre[0].classList.length === 0) {
          $pre.wrap('<div class="code-wrapper"></div>');
        }
        lang = lang.toUpperCase().replace('NONE', CONFIG.code_language.default);
      }
      $pre.append(copyTmpl.replace('LANG', lang).replace('code-widget">',
        getBgClass($pre[0]) + (enableCopy ? ' code-widget copy-btn" data-clipboard-snippet><i class="iconfont icon-copy"></i>' : ' code-widget">')));

      if (enableCopy) {
        Fluid.utils.createScript('https://lib.baomitu.com/clipboard.js/2.0.10/clipboard.min.js', function() {
          var clipboard = new window.ClipboardJS('.copy-btn', {
            target: function(trigger) {
              var nodes = trigger.parentNode.childNodes;
              for (var i = 0; i < nodes.length; i++) {
                if (nodes[i].tagName === 'CODE') {
                  return nodes[i];
                }
              }
            }
          });
          clipboard.on('success', function(e) {
            e.clearSelection();
            e.trigger.innerHTML = e.trigger.innerHTML.replace('icon-copy', 'icon-success');
            setTimeout(function() {
              e.trigger.innerHTML = e.trigger.innerHTML.replace('icon-success', 'icon-copy');
            }, 2000);
          });
        });
      }
    });
  })();
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/4.3.1/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script  src="/js/local-search.js" ></script>

  <script defer src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
</body>
</html>
