

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/fluid.png">
  <link rel="icon" href="/img/fluid.png">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="优觅公益">
  <meta name="keywords" content="">
  
    <meta name="description" content="家长都希望把孩子养得健健康康的。可是我们也许不知道，原来跟身体营养一样，孩子在年龄不同的阶段，他需要这些不同的心理营养，如果他没有得到心理营养的满足会怎么样呢？ 0-3个月，孩子出生，他需要的第一个营养叫做:无条件地接纳。 刚刚出生的孩子非常脆弱，他不能自己寻找食物。他要等待爸爸妈妈喂他，需要他的父母亲帮助他，安慰他，照顾他。孩子他什么都知道，只不过他不会讲话，他有很多需要，但他只会用哭来表达。需">
<meta property="og:type" content="article">
<meta property="og:title" content="如何满足孩子的心理营养">
<meta property="og:url" content="http://example.com/2021/09/30/%E5%A6%82%E4%BD%95%E6%BB%A1%E8%B6%B3%E5%AD%A9%E5%AD%90%E7%9A%84%E5%BF%83%E7%90%86%E8%90%A5%E5%85%BB/index.html">
<meta property="og:site_name" content="优觅公益">
<meta property="og:description" content="家长都希望把孩子养得健健康康的。可是我们也许不知道，原来跟身体营养一样，孩子在年龄不同的阶段，他需要这些不同的心理营养，如果他没有得到心理营养的满足会怎么样呢？ 0-3个月，孩子出生，他需要的第一个营养叫做:无条件地接纳。 刚刚出生的孩子非常脆弱，他不能自己寻找食物。他要等待爸爸妈妈喂他，需要他的父母亲帮助他，安慰他，照顾他。孩子他什么都知道，只不过他不会讲话，他有很多需要，但他只会用哭来表达。需">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2021-09-30T12:18:00.000Z">
<meta property="article:modified_time" content="2023-07-19T01:43:10.264Z">
<meta property="article:author" content="优觅公益">
<meta name="twitter:card" content="summary_large_image">
  
  
    <meta name="referrer" content="no-referrer-when-downgrade">
  
  
  <title>如何满足孩子的心理营养 - 优觅公益</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_hj8rtnfg7um.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_lbnruvf0jn.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"example.com","root":"/","version":"1.9.1","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"follow_dnt":true,"baidu":null,"google":null,"gtag":null,"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false}},"search_path":"/local-search.xml"};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>

  
<meta name="generator" content="Hexo 6.3.0"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>无锡市新吴区优觅公益服务中心</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                首页
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                归档
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                分类
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                关于
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              &nbsp;<i class="iconfont icon-search"></i>&nbsp;
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">&nbsp;<i
                class="iconfont icon-dark" id="color-toggle-icon"></i>&nbsp;</a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/bg/banner.png') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="如何满足孩子的心理营养"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
  </div>

  <div class="mt-1">
    

    

    
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <!-- SEO header -->
            <h1 style="display: none">如何满足孩子的心理营养</h1>
            
            <div class="markdown-body">
              
              <p>家长都希望把孩子养得健健康康的。可是我们也许不知道，原来跟身体营养一样，孩子在年龄不同的阶段，他需要这些不同的心理营养，如果他没有得到心理营养的满足会怎么样呢？</p>
<p>0-3个月，孩子出生，他需要的第一个营养叫做:无条件地接纳。 刚刚出生的孩子非常脆弱，他不能自己寻找食物。他要等待爸爸妈妈喂他，需要他的父母亲帮助他，安慰他，照顾他。孩子他什么都知道，只不过他不会讲话，他有很多需要，但他只会用哭来表达。需要他的父母亲能够无条件地接纳他。你不知道以后我会不会孝顺，你也看不出来我到底好不好看，你不知道我乖不乖。但是，你没有条件地来爱我，即使你什么都不知道！</p>
<p>第二个营养：不是永远，但至少此时此刻，在你的生命中，我最重要。也就是我们所说的:NO.1 in life。孩子要意识到,在你的生命中，我是最重要的。即使你很忙即使你的身体很不好,可是我很饿，我不舒服，我生病，你都能马上放下所有的一切,先来满足我。那么我会知道，在你的生命中，我是最重要的。</p>
<p>从4个月开始，孩子进入另外一个阶段。就是孩子想要分离。想办法成为一个独立的人。他本来跟妈妈是相连在一起的，刚出生，经历的是身理上的分离，从母体的分离。从四个月起，他开始走他那条在心理上与母亲或者父亲剪断脐带的另一个过程。</p>
<p>如果这个过程没有做好的话，这个孩子永远不知道如何独立。那这个时候，他需要的心理营养是：安全感。这是从4个月一直到3岁一直会做的事情。什么是安全感，就是他的爸爸和妈妈的关系是稳定的。这里面，如果母亲是稳定的话，那么这个孩子根本不用担心，很自然而然地，孩子就会走过这个分离期，很有安全感。</p>
<p>到了2岁怎么办？而这个时候就进入到我们养孩子的一个头痛的时期：可怕的两岁。为什么可怕呢，因为这个时候的孩子正是又想要独立，他又与母亲是一体的。这个时候，他们对母亲的要求是非常大的，看到妈妈什么时候围绕你你都要反应，然后你真要去帮助他，他又不同意。这个时候，他最常讲的，就是两个字：不要。如果你一定要帮他，他会反对你。这些，都是因为这个孩子正在挣扎着想要成为一个独立的人。</p>
<p>那么，很多小孩子在这个时候有很多缺失的，怎么知道会有这个缺失呢。一个你会看到很多小孩子，到了4岁，5岁，6岁，7岁或者10几岁的时候，孩子还会拉住你的衣角，自然而然,到了要上学的时候，他会抱着家里的柱子不肯出门。因为他不能分离。这些都是因为他在这个阶段，心里营养不够，也就是他的安全感不够，安全感不够他就没有办法分离。</p>
<p>他也就不能成为一个独立自主，以情相系的人。以情相系就是用感情与别人联系。如果他没有，他整个人就会充满恐惧和害怕在里面。而这时我们能为孩子做的就是要很注意夫妻之间的关系。你们能给孩子最好的东西，不是物质，孩子那么小，他不需要那么多物质，而是父母亲相互间良好的关系。父母关系好，他自然很开心，因为孩子的世界就是他的父母。如果父母常吵架，常相互指责，孩子就会害怕，而他不会表达他的害怕时他就会用很多古怪的行为来处理。</p>
<p>所以当看到我们的孩子行为古怪时，那表示孩子他不知道如何处理他自己的情绪。夫妻关系在孩子成长的头几年是最重要的。另一方面，就是母亲不能太过焦虑。太焦虑的妈妈，对孩子很难放手</p>
<p>当他有这个“我”时，那么到了4岁-5岁的时候，他所需要的心理营养是:肯定，zan美，认同。这个部分，爸爸的重要性要大过母亲。父亲对孩子的zan美，肯定，认同，不管是对儿子还是女儿，它的份量是特别重的，如果父亲愿意这么认真孩子说：孩子我很喜欢你，我非常高兴你是我的孩子。那这句话，孩子会记得一生,并且开心一辈子。</p>
<p>如果爸爸在这个部分愿意去欣赏孩子并且用语言和行动表达表现出来，孩子就会充满自信，真正的自信来源于他自己内心的。他知道自己是个有价值的人。因为他会认为，我爸爸妈妈认为我很好，我爸爸妈妈认为我很可爱。那么他长大以后，一定是充满了自信。这个孩子会有这样一种自我的信心后，他就会有一个新的我，并且会明白，我是谁，我是一个怎样的人。</p>
<p>然后能够有信心去面对他的人生。去面对他人生中的各种问题，难题。要请爸爸这样来做。愿意去肯定孩子，去向孩子表达：我很喜欢你，你很bang！在信任级上，父亲的肯定，要比妈妈的肯定比重更大。</p>
<p>父亲与妈妈不同的是，爸爸如果肯定的话，对一个女孩子，她会觉得她是一个很好的女孩子，做为一个女性她是很好的。对一个男孩子，他会觉得作为一个儿子的男性的部分自己是个很好的男孩儿。在性别的认同上，父亲的作用更大。社会上之所以出现很多男同性恋，很多都是与父亲的关系出现了问题导致的结果。让父亲肯定他，zan美他，孩子就会顺利走过这段时期。</p>
<p>6-7岁的孩子，需要的心理营养是：学习、认知、模范。这个时期，要有一个人能做孩子的模范。这个模范可以帮助他解决：当我碰到问题时，我怎么办？如果我心情不好，我怎么办？我与别人的意见不同，我怎么办？告诉他如何管理他的情绪，如何处理他的生活中的问题，他需要学习，而这份学习来源于一个模范。</p>
<p>如果孩子能够有这些的话：第一他需要人没有条件地接纳他，让他认为他是最重要的。接下来他需要安全感，使到他能够独立，然后需要肯定赞美认同，到了七岁前是学习认知模范。这个，是心理营养最重要的。当然他再长大，他能够选择，需要更加多的生活上的一些能力。但是在心理上，他最重要的时期，就是到七岁之前。</p>
<p>如果这个孩子给足了他七岁之前的心理营养，他自然就会有生命力去学习，学习新的东西。如果没有,有缺失，他就不能够有成人目标。他就会一直处于寻找的状态。让人家去肯定他，让人家去称赞他。他不能在他那个年龄发挥一个人的很好的生命力。</p>

              
            </div>
            <hr/>
            <div>
              <div class="post-metas my-3">
  
    <div class="post-meta mr-3 d-flex align-items-center">
      <i class="iconfont icon-category"></i>
      

<span class="category-chains">
  
  
    
      <span class="category-chain">
        
  <a href="/categories/%E6%8E%A8%E8%8D%90%E9%98%85%E8%AF%BB/" class="category-chain-item">推荐阅读</a>
  
  

      </span>
    
  
</span>

    </div>
  
  
</div>


              

              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2021/10/08/%E4%BD%A0%E4%B8%8D%E8%83%BD%E4%B8%8D%E4%BA%86%E8%A7%A3%E7%9A%84%E4%B9%B3%E8%85%BA%E7%99%8C/" title="你不能不了解的乳腺癌">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">你不能不了解的乳腺癌</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2021/09/22/%E8%BF%99%E4%B8%AA%E5%91%A8%E6%9C%AB%EF%BC%8C%E4%B8%80%E8%B5%B7%E7%BB%99%E7%94%9F%E6%B4%BB%E5%8A%A0%E7%82%B9%E2%80%9C%E8%BE%A3%E2%80%9D/" title="这个周末，一起给生活加点“辣”">
                        <span class="hidden-mobile">这个周末，一起给生活加点“辣”</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header"><i class="iconfont icon-list"></i>&nbsp;目录</p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  






    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
      

    </div>
  
  
    <div class="statistics">
  
  

  
    
      <span id="busuanzi_container_site_pv" style="display: none">
        总访问量 
        <span id="busuanzi_value_site_pv"></span>
         次
      </span>
    
    
      <span id="busuanzi_container_site_uv" style="display: none">
        总访客数 
        <span id="busuanzi_value_site_uv"></span>
         人
      </span>
    
    
  
</div>

  
  
    <!-- 备案信息 ICP for China -->
    <div class="beian">
  <span>
    <a href="http://beian.miit.gov.cn/" target="_blank" rel="nofollow noopener">
      苏ICP备17051331号-1
    </a>
  </span>
  
</div>

  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.0/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>






  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.18.2/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      headingSelector : CONFIG.toc.headingSelector || 'h1,h2,h3,h4,h5,h6',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      collapseDepth   : CONFIG.toc.collapseDepth || 0,
      scrollSmooth    : true,
      headingsOffset  : -boardTop
    });
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }
  });
</script>


  <script>
  (function() {
    var enableLang = CONFIG.code_language.enable && CONFIG.code_language.default;
    var enableCopy = CONFIG.copy_btn;
    if (!enableLang && !enableCopy) {
      return;
    }

    function getBgClass(ele) {
      return Fluid.utils.getBackgroundLightness(ele) >= 0 ? 'code-widget-light' : 'code-widget-dark';
    }

    var copyTmpl = '';
    copyTmpl += '<div class="code-widget">';
    copyTmpl += 'LANG';
    copyTmpl += '</div>';
    jQuery('.markdown-body pre').each(function() {
      var $pre = jQuery(this);
      if ($pre.find('code.mermaid').length > 0) {
        return;
      }
      if ($pre.find('span.line').length > 0) {
        return;
      }

      var lang = '';

      if (enableLang) {
        lang = CONFIG.code_language.default;
        if ($pre[0].children.length > 0 && $pre[0].children[0].classList.length >= 2 && $pre.children().hasClass('hljs')) {
          lang = $pre[0].children[0].classList[1];
        } else if ($pre[0].getAttribute('data-language')) {
          lang = $pre[0].getAttribute('data-language');
        } else if ($pre.parent().hasClass('sourceCode') && $pre[0].children.length > 0 && $pre[0].children[0].classList.length >= 2) {
          lang = $pre[0].children[0].classList[1];
          $pre.parent().addClass('code-wrapper');
        } else if ($pre.parent().hasClass('markdown-body') && $pre[0].classList.length === 0) {
          $pre.wrap('<div class="code-wrapper"></div>');
        }
        lang = lang.toUpperCase().replace('NONE', CONFIG.code_language.default);
      }
      $pre.append(copyTmpl.replace('LANG', lang).replace('code-widget">',
        getBgClass($pre[0]) + (enableCopy ? ' code-widget copy-btn" data-clipboard-snippet><i class="iconfont icon-copy"></i>' : ' code-widget">')));

      if (enableCopy) {
        Fluid.utils.createScript('https://lib.baomitu.com/clipboard.js/2.0.10/clipboard.min.js', function() {
          var clipboard = new window.ClipboardJS('.copy-btn', {
            target: function(trigger) {
              var nodes = trigger.parentNode.childNodes;
              for (var i = 0; i < nodes.length; i++) {
                if (nodes[i].tagName === 'CODE') {
                  return nodes[i];
                }
              }
            }
          });
          clipboard.on('success', function(e) {
            e.clearSelection();
            e.trigger.innerHTML = e.trigger.innerHTML.replace('icon-copy', 'icon-success');
            setTimeout(function() {
              e.trigger.innerHTML = e.trigger.innerHTML.replace('icon-success', 'icon-copy');
            }, 2000);
          });
        });
      }
    });
  })();
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/4.3.1/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script  src="/js/local-search.js" ></script>

  <script defer src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
</body>
</html>
