

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/fluid.png">
  <link rel="icon" href="/img/fluid.png">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="优觅公益">
  <meta name="keywords" content="">
  
    <meta name="description" content="我慢慢地、慢慢地了解到，所谓父女母子一场，只不过意味着，你和他的缘分就是今生今世不断地在目送他的背影渐行渐远。 你站立在小路的这一端，看着他逐渐消失在小路转弯的地方，而且，他用背影默默告诉你：不必追。 —龙应台 分离对于父母和宝宝来说，都是一场堂必修课。 孩子撕心裂肺的哭喊着“妈妈，你别走！” 妈妈眼角泛泪，万般不舍地一遍又一遍的亲宝宝…… 如此惊天动地的母子分离大戏似乎成了无数妈妈和宝宝分离时永">
<meta property="og:type" content="article">
<meta property="og:title" content="妈妈别走！">
<meta property="og:url" content="http://example.com/2021/09/19/%E5%A6%88%E5%A6%88%E5%88%AB%E8%B5%B0%EF%BC%81/index.html">
<meta property="og:site_name" content="优觅公益">
<meta property="og:description" content="我慢慢地、慢慢地了解到，所谓父女母子一场，只不过意味着，你和他的缘分就是今生今世不断地在目送他的背影渐行渐远。 你站立在小路的这一端，看着他逐渐消失在小路转弯的地方，而且，他用背影默默告诉你：不必追。 —龙应台 分离对于父母和宝宝来说，都是一场堂必修课。 孩子撕心裂肺的哭喊着“妈妈，你别走！” 妈妈眼角泛泪，万般不舍地一遍又一遍的亲宝宝…… 如此惊天动地的母子分离大戏似乎成了无数妈妈和宝宝分离时永">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2021-09-19T12:14:00.000Z">
<meta property="article:modified_time" content="2023-07-19T01:43:10.265Z">
<meta property="article:author" content="优觅公益">
<meta name="twitter:card" content="summary_large_image">
  
  
    <meta name="referrer" content="no-referrer-when-downgrade">
  
  
  <title>妈妈别走！ - 优觅公益</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_hj8rtnfg7um.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_lbnruvf0jn.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"example.com","root":"/","version":"1.9.1","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"follow_dnt":true,"baidu":null,"google":null,"gtag":null,"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false}},"search_path":"/local-search.xml"};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>

  
<meta name="generator" content="Hexo 6.3.0"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>无锡市新吴区优觅公益服务中心</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                首页
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                归档
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                分类
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                关于
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              &nbsp;<i class="iconfont icon-search"></i>&nbsp;
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">&nbsp;<i
                class="iconfont icon-dark" id="color-toggle-icon"></i>&nbsp;</a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/bg/banner.png') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="妈妈别走！"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
  </div>

  <div class="mt-1">
    

    

    
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <!-- SEO header -->
            <h1 style="display: none">妈妈别走！</h1>
            
            <div class="markdown-body">
              
              <p>我慢慢地、慢慢地了解到，所谓父女母子一场，只不过意味着，你和他的缘分就是今生今世不断地在目送他的背影渐行渐远。</p>
<p>你站立在小路的这一端，看着他逐渐消失在小路转弯的地方，而且，他用背影默默告诉你：不必追。</p>
<p>—龙应台</p>
<p>分离对于父母和宝宝来说，都是一场堂必修课。</p>
<p>孩子撕心裂肺的哭喊着“妈妈，你别走！”</p>
<p>妈妈眼角泛泪，万般不舍地一遍又一遍的亲宝宝……</p>
<p>如此惊天动地的母子分离大戏似乎成了无数妈妈和宝宝分离时永远跳不过的环节。</p>
<p>那么，难道每一次的离别都要如此的撕心裂肺吗？</p>
<p>不一定哦！</p>
<p>家长学会正确的引导，或许能避免过度放大自身和宝宝的分离焦虑哦。</p>
<p>9月开学季，宝宝分离焦虑高发期，今天我们就来和大家聊聊“分离焦虑”这个事儿吧！</p>
<p>1</p>
<p>什么是宝宝的分离焦虑？</p>
<p>分离焦虑，是宝宝因为与亲人，特别是父母分离而引起的焦虑、不安，或不愉快的情绪反应，出现害怕和哭泣的行为。</p>
<p>对学龄前的宝宝来说，分离焦虑有两个高发期：</p>
<p>分离焦虑两个高发期</p>
<p>一个从7月龄左右开始，持续到一岁半；</p>
<p>另一个高发期是3岁入幼儿园时；</p>
<p>尽管分离焦虑让家长很苦恼，不过，这完全属于正常的心理反应！</p>
<p>相反若是宝宝对于和亲近的人（特别是妈妈）短暂离别而无动于衷，家长的心理有多少免不了落寞。</p>
<p>而且，一般来说，宝宝的分离焦虑到了2岁以后，开始能逐渐理解对方的情感、需要及愿望，分离焦虑有所缓解。</p>
<p>这时候只要我们正确引导，宝宝一般不会再因为和你的短暂的分开而那么焦虑了。</p>
<p>2</p>
<p>宝宝分离焦虑如何正确引导？</p>
<p>分离是一堂必修课，逃是逃不掉的！</p>
<p>不管宝宝表现得多崩溃，我们都要陪他一起面对，学会和他正面告别。</p>
<p>怎么做才能让分别这件事容易一些呢？给你一些小建议：</p>
<p>01给宝宝过渡的时间</p>
<p>宝宝容易出现分离焦虑，可能是因为从来没有和你分开过。</p>
<p>因此，全家人应该应该循循善诱地帮助宝宝，多给宝宝适应分离的机会，减少宝宝的分离焦虑。</p>
<p>02给分离一个理由</p>
<p>对宝宝来说，不知道妈妈去了哪里，什么时候回来，这是让他们最着急的事情。</p>
<p>因此，为分离提供一个解释就显得很重要。解释越简单，效果就越好。比如，“妈妈去买菜，很快就回来。”速战速决，内心戏不要太多。</p>
<p>如果是出差，不需要提前几天就告诉宝宝，以免他们一直处于惴惴不安中。</p>
<p>03和宝宝正式说告别</p>
<p>千万不要不辞而别，悄悄的溜走。</p>
<p>而是要给宝宝一个正式的道别，比如可以亲一亲宝宝的脸，握握宝宝的手，拍拍宝宝的背，以示安抚，且告诉宝宝你只是暂且离开，并且很快就回来。</p>
<p>年龄小的宝宝对时间还没什么概念，家长可以说得更具体。如“宝宝不怕，等吃晚饭的时候妈妈就会回来啦”。</p>
<p>和宝宝重聚后，可以跟他讲讲你都做了什么，也可以问问宝宝，“妈妈不在的时候，你都吃了什么，玩了什么，心情好不好……”</p>
<p>04回家后给宝宝更好的陪伴</p>
<p>在分离焦虑比较强烈的阶段，除了好好跟宝宝道别，每天回家后也尽量好好陪伴宝宝，让宝宝感受到你们之间的亲密。</p>
<h1 id="跟宝宝离别时注意须知"><a href="#跟宝宝离别时注意须知" class="headerlink" title="跟宝宝离别时注意须知"></a>跟宝宝离别时注意须知</h1><p>一旦离开就不要反复折返</p>
<p>一旦决定离开，就要在简短的道别仪式后当机立断走，不能因为孩子哭闹，反复的返回安抚孩子，这会无形中让孩子认识到哭闹哀怜的方式是管用的，可以让爸妈屈服。</p>
<p>注意自己的情绪，保持轻松</p>
<p>在给宝宝道别时，身体要放松，给宝宝一个大大的微笑，并愉快、直截了当地和宝宝说再见，之后直奔目的地。用自己轻松愉快的心情感染宝宝，让他安心。</p>
<p>3</p>
<p>缓解分离焦虑</p>
<p>平常可以多和宝宝这样玩</p>
<p>小宝宝，家长平常可以和他们玩这些游戏！通过游戏让宝宝逐渐意识到万物恒定的道理。</p>
<p>这样也在一定程度上增强宝宝面临分离时的抗焦虑能力。</p>
<p>01“躲猫猫”、“捉迷藏”</p>
<p>是婴儿期，经典的依恋与分离的游戏，通过有趣而安全的方式，让孩子体会到说妈妈不见了，妈妈又回来的概念。</p>
<p>孩子长大以后的捉迷藏，游戏也是以安全的方式上演，自己找不到别人了，别人找不到自己了，大家又重逢了这一些生活中的重要主题。</p>
<p>02“你好，再见”</p>
<p>让一些布娃娃或者小动物排队，一个个对孩子说再见，说完又把他们一个个藏在你的背后，然后很快地拿到孩子面前说你好。</p>
<p>03“秘密任务”</p>
<p>让孩子去各个房间完成秘密任务，去把东西藏到不同房间，或者去不同的房间找藏好的玩具。逐渐让执行任务的地点越来越远。</p>
<p>04“停走停”</p>
<p>和孩子保持距离，让孩子喊停或者走。</p>
<p>孩子离开妈妈一段距离去独自探索，一旦到达安全感的边缘，便跑回父母身边，为安全感续杯。</p>
<p>有足够的时间面对恐惧，而恐惧感也始终在她的可控范围内。这样既不能逃避，也不至于崩溃。</p>
<p>05“牵绳游戏”</p>
<p>和孩子分别握着一根绳两端，看着彼此能够走多远。“我知道你不喜欢我离开，让我们量量离开多远，你就会开始伤心” ，逐渐地分开，直到孩子喊停，量出可以承受的最大分离距离。</p>
<p>如果拒绝游戏，还可以拖这绳子滑稽地追着孩子满屋跑。</p>

              
            </div>
            <hr/>
            <div>
              <div class="post-metas my-3">
  
    <div class="post-meta mr-3 d-flex align-items-center">
      <i class="iconfont icon-category"></i>
      

<span class="category-chains">
  
  
    
      <span class="category-chain">
        
  <a href="/categories/%E6%8E%A8%E8%8D%90%E9%98%85%E8%AF%BB/" class="category-chain-item">推荐阅读</a>
  
  

      </span>
    
  
</span>

    </div>
  
  
</div>


              

              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2021/09/22/%E8%BF%99%E4%B8%AA%E5%91%A8%E6%9C%AB%EF%BC%8C%E4%B8%80%E8%B5%B7%E7%BB%99%E7%94%9F%E6%B4%BB%E5%8A%A0%E7%82%B9%E2%80%9C%E8%BE%A3%E2%80%9D/" title="这个周末，一起给生活加点“辣”">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">这个周末，一起给生活加点“辣”</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2021/09/15/%E2%80%9C%E6%9C%88%E6%BB%A1%E4%B8%AD%E7%A7%8B-%E6%83%85%E6%9A%96%E8%9E%8D%E6%99%BA%E2%80%9D/" title="“月满中秋 情暖融智”">
                        <span class="hidden-mobile">“月满中秋 情暖融智”</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header"><i class="iconfont icon-list"></i>&nbsp;目录</p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  






    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
      

    </div>
  
  
    <div class="statistics">
  
  

  
    
      <span id="busuanzi_container_site_pv" style="display: none">
        总访问量 
        <span id="busuanzi_value_site_pv"></span>
         次
      </span>
    
    
      <span id="busuanzi_container_site_uv" style="display: none">
        总访客数 
        <span id="busuanzi_value_site_uv"></span>
         人
      </span>
    
    
  
</div>

  
  
    <!-- 备案信息 ICP for China -->
    <div class="beian">
  <span>
    <a href="http://beian.miit.gov.cn/" target="_blank" rel="nofollow noopener">
      苏ICP备17051331号-1
    </a>
  </span>
  
</div>

  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.0/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>






  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.18.2/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      headingSelector : CONFIG.toc.headingSelector || 'h1,h2,h3,h4,h5,h6',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      collapseDepth   : CONFIG.toc.collapseDepth || 0,
      scrollSmooth    : true,
      headingsOffset  : -boardTop
    });
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }
  });
</script>


  <script>
  (function() {
    var enableLang = CONFIG.code_language.enable && CONFIG.code_language.default;
    var enableCopy = CONFIG.copy_btn;
    if (!enableLang && !enableCopy) {
      return;
    }

    function getBgClass(ele) {
      return Fluid.utils.getBackgroundLightness(ele) >= 0 ? 'code-widget-light' : 'code-widget-dark';
    }

    var copyTmpl = '';
    copyTmpl += '<div class="code-widget">';
    copyTmpl += 'LANG';
    copyTmpl += '</div>';
    jQuery('.markdown-body pre').each(function() {
      var $pre = jQuery(this);
      if ($pre.find('code.mermaid').length > 0) {
        return;
      }
      if ($pre.find('span.line').length > 0) {
        return;
      }

      var lang = '';

      if (enableLang) {
        lang = CONFIG.code_language.default;
        if ($pre[0].children.length > 0 && $pre[0].children[0].classList.length >= 2 && $pre.children().hasClass('hljs')) {
          lang = $pre[0].children[0].classList[1];
        } else if ($pre[0].getAttribute('data-language')) {
          lang = $pre[0].getAttribute('data-language');
        } else if ($pre.parent().hasClass('sourceCode') && $pre[0].children.length > 0 && $pre[0].children[0].classList.length >= 2) {
          lang = $pre[0].children[0].classList[1];
          $pre.parent().addClass('code-wrapper');
        } else if ($pre.parent().hasClass('markdown-body') && $pre[0].classList.length === 0) {
          $pre.wrap('<div class="code-wrapper"></div>');
        }
        lang = lang.toUpperCase().replace('NONE', CONFIG.code_language.default);
      }
      $pre.append(copyTmpl.replace('LANG', lang).replace('code-widget">',
        getBgClass($pre[0]) + (enableCopy ? ' code-widget copy-btn" data-clipboard-snippet><i class="iconfont icon-copy"></i>' : ' code-widget">')));

      if (enableCopy) {
        Fluid.utils.createScript('https://lib.baomitu.com/clipboard.js/2.0.10/clipboard.min.js', function() {
          var clipboard = new window.ClipboardJS('.copy-btn', {
            target: function(trigger) {
              var nodes = trigger.parentNode.childNodes;
              for (var i = 0; i < nodes.length; i++) {
                if (nodes[i].tagName === 'CODE') {
                  return nodes[i];
                }
              }
            }
          });
          clipboard.on('success', function(e) {
            e.clearSelection();
            e.trigger.innerHTML = e.trigger.innerHTML.replace('icon-copy', 'icon-success');
            setTimeout(function() {
              e.trigger.innerHTML = e.trigger.innerHTML.replace('icon-success', 'icon-copy');
            }, 2000);
          });
        });
      }
    });
  })();
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/4.3.1/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script  src="/js/local-search.js" ></script>

  <script defer src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
</body>
</html>
