

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/fluid.png">
  <link rel="icon" href="/img/fluid.png">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="优觅公益">
  <meta name="keywords" content="">
  
    <meta name="description" content="说出观察到的事实 我们先来说一下观察，怎么样把自己观察到的事实说出来？特别不容易。 我爸跟我妈过了一辈子，老两口不知道为什么，年轻的时候还互相忍耐，老了以后就放飞自我，天天在家里吵架。 我就把非暴力沟通的方式介绍给他们，在他们吵架的时候，我就跟他们说：你们两个先不要吵，你们先说一下自己观察到的事实。 我爸就说：“你妈乱花钱。” 你看，“乱花钱”是说出自己观察的事实吗？不是，是个评论，就是“我认为你">
<meta property="og:type" content="article">
<meta property="og:title" content="星阅读书会邀你明日9：30一起来“非暴力沟通”">
<meta property="og:url" content="http://example.com/2021/09/03/%E6%98%9F%E9%98%85%E8%AF%BB%E4%B9%A6%E4%BC%9A%E9%82%80%E4%BD%A0%E6%98%8E%E6%97%A59%EF%BC%9A30%E4%B8%80%E8%B5%B7%E6%9D%A5%E2%80%9C%E9%9D%9E%E6%9A%B4%E5%8A%9B%E6%B2%9F%E9%80%9A%E2%80%9D/index.html">
<meta property="og:site_name" content="优觅公益">
<meta property="og:description" content="说出观察到的事实 我们先来说一下观察，怎么样把自己观察到的事实说出来？特别不容易。 我爸跟我妈过了一辈子，老两口不知道为什么，年轻的时候还互相忍耐，老了以后就放飞自我，天天在家里吵架。 我就把非暴力沟通的方式介绍给他们，在他们吵架的时候，我就跟他们说：你们两个先不要吵，你们先说一下自己观察到的事实。 我爸就说：“你妈乱花钱。” 你看，“乱花钱”是说出自己观察的事实吗？不是，是个评论，就是“我认为你">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2021-09-03T05:07:00.000Z">
<meta property="article:modified_time" content="2023-07-19T01:43:10.270Z">
<meta property="article:author" content="优觅公益">
<meta name="twitter:card" content="summary_large_image">
  
  
    <meta name="referrer" content="no-referrer-when-downgrade">
  
  
  <title>星阅读书会邀你明日9：30一起来“非暴力沟通” - 优觅公益</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_hj8rtnfg7um.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_lbnruvf0jn.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"example.com","root":"/","version":"1.9.1","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"follow_dnt":true,"baidu":null,"google":null,"gtag":null,"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false}},"search_path":"/local-search.xml"};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>

  
<meta name="generator" content="Hexo 6.3.0"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>无锡市新吴区优觅公益服务中心</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                首页
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                归档
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                分类
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                关于
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              &nbsp;<i class="iconfont icon-search"></i>&nbsp;
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">&nbsp;<i
                class="iconfont icon-dark" id="color-toggle-icon"></i>&nbsp;</a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/bg/banner.png') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="星阅读书会邀你明日9：30一起来“非暴力沟通”"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
  </div>

  <div class="mt-1">
    

    

    
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <!-- SEO header -->
            <h1 style="display: none">星阅读书会邀你明日9：30一起来“非暴力沟通”</h1>
            
            <div class="markdown-body">
              
              <p>说出观察到的事实</p>
<p>我们先来说一下观察，怎么样把自己观察到的事实说出来？特别不容易。</p>
<p>我爸跟我妈过了一辈子，老两口不知道为什么，年轻的时候还互相忍耐，老了以后就放飞自我，天天在家里吵架。</p>
<p>我就把非暴力沟通的方式介绍给他们，在他们吵架的时候，我就跟他们说：你们两个先不要吵，你们先说一下自己观察到的事实。</p>
<p>我爸就说：“你妈乱花钱。”</p>
<p>你看，“乱花钱”是说出自己观察的事实吗？不是，是个评论，就是“我认为你花钱是乱花”。</p>
<p>我说：“你不能这么说，你这么说是评论。”</p>
<p>我爸就说：“我不能说她乱花钱，我想说的是她花钱多。”</p>
<p>我说：“仍然不对，你说人家花钱多，多跟少，也是一个评论。”</p>
<p>然后我爸说：“错了，那我应该这么说‘你妈这个人从来都不顾我的想法，想花钱就花钱’。”</p>
<p>我说：“还是不对，你在推测别人想什么，你推测我妈的想法是不管你、不顾你，这个推测跟观察还是不一样。”</p>
<p>我爸说：“那我到底应该怎么说？反正你妈这个人就是又想花钱，又不愿意我说她。”</p>
<p>我说：“这还是推测，你应该具体说一下，你观察到的行为跟事实到底是什么？”</p>
<p>我爸说：“对！你妈今年夏天买了三套衣服、两个包，另外你妈上次买完衣服，还跟自己说买的衣服太多，这一夏天都穿不完，可以穿好几个夏天，够了，以后绝对不买了，然后到周末一有空，就去逛商场，一逛就能发现好看的，看的好看就要买，反正这个事情已经发生了超过两次以上。”</p>
<p>我说：“这是你观察到的事实。”</p>
<p>所以，把你观察到的东西表达出来，是不是特别难？你忍不住往里面加一些你的推测、你的评论、你的想法。</p>
<p>印度哲学家说：“不带评论的观察，是人类智力的最高形式。”</p>
<p>刚开始听这句话，我跟作者的想法是一样的“扯淡”，但你真的自己去表达试试，就是你说一个你观察到的事实，而且不加评论、不加想法，这件事情的难度，就跟你现在立刻暴富差不多。 </p>
<p>区分观察和评论</p>
<p>所以我们到底应该怎么样，具体的去区分观察跟评论？</p>
<p>作者给了我们几种情境，这几种情景里面，你特别容易把观察跟评论搞混。</p>
<p>第一种，就是把预测当成事实。</p>
<p>比如，你跟人家讲你一定要早睡早起，如果你不早睡早起的话，你会老得快，你会猝死，你的健康会出问题。</p>
<p>这就是把预测当成事实，不见得晚睡晚起，就会真的出现健康问题。</p>
<p>正确的一个表达方法应该怎么说？“如果你现在每天都睡这么晚的话，我会很担心你的健康出问题。”</p>
<p>所以你看，你把你的评论跟你的观察分开了。</p>
<p>非暴力沟通不是说一点评论都不能讲，它只是教你一定要把这两个东西区分开，这样就不会出问题了，你的评论绝对不能把它当成一个观察到的事实讲出来。</p>
<p>所以这是第一种，叫做把预测当成事实。</p>
<p>还有几个也比较典型，有没有发现，我们特别喜欢把对别人的推测，当成唯一的可能。</p>
<p>“这个人没办法完成他的工作”，其实他不一定是完不成工作，而是我认为“他没有办法完成工作”，或者是他曾经说过“他没办法完成工作”。</p>
<p>后面的这些才是事实，而且我很明确的表达了我的评论，我没有把评论跟观察混在一起。</p>
<p>如果你上来就说这个人完不成工作，这是你的评论。</p>
<p>感受到那么一点点区别没有？</p>
<p>还有的人喜欢在用形容词跟副词的时候，把评论当事实。</p>
<p>“谁长得丑” ，实际上你老说别人长得丑，就是你在评论，你只能说这个人的长相对我没有什么吸引力，我不喜欢这一款。这个实际上才是把事实跟评论区分开了。</p>
<p>还有很多情形我们会把观察跟评论混合起来，就是在你说出“总是”、“从不”、“经常”、“很少”这种有点极端的频率词的时候，你就要当心，你很有可能就是把评论跟观察混淆起来了。</p>
<p>那什么时候表达的是观察结果？“我不记得你已经给我打过电话，我看你在中午的时候都特别忙，每次至少打半个小时的电话，也不吃饭”，这些都是观察到的事实。</p>
<p>而评论是什么？“你这个人总是很忙，我需要你的时候，你从来都不出现”，就这些是评论。</p>
<p>你看，一旦你使用“经常”、“很少”、“总是”、“每次”、“从不”这些话的时候，就特别容易表达的内容变成了评论。</p>
<p>到这，我们已经讲清楚了非暴力沟通的第一个要素，就是表达观察的结果。</p>
<p>在这最需要注意的，就是不要把观察跟评论混为一谈。</p>
<p>学会表达感受</p>
<p>非暴力沟通的第二个要素：感受。 </p>
<p>表达自己的感受，是一个成熟的人才会有的技能，大多数人并不会表达自己的感受，他们也不习惯去表达自己的感受，这件事情我们从小到大，都没有学会。</p>
<p>我们认为，自己的感受是不重要的。</p>
<p>做什么才重要？人们期待我做什么更重要，最不重要的就是自己的感受。</p>
<p>书里面，作者举了一个例子，我觉得这个例子就是我的例子。</p>
<p>不知道为什么读这本书的时候，总感觉作者在偷窥我，因为他确实举的很多例子，就是我们现实生活当中太容易发现的情形，每个人在里面，都可以找到自己的影子。 </p>
<p>在一次研讨班当中，他不是到处给别人讲非暴力沟通嘛，又积累了很多的素材。</p>
<p>他说有一次课堂上，有一个大学生说他的室友把音响的声音放得很大，他怎么也睡不着。</p>
<p>作者就问他当时的感受，这个大学生就说：“我觉得在晚上不应该放这么大声的音乐。”</p>
<p>作者就告诉他：“虽然你用了‘觉得’这个词，但你表达的是看法，不是感受，你再表达一次。”</p>
<p>这一次大学生说：“声音太大，会打扰到别人。”</p>
<p>其实这仍然是看法，不是感受。</p>
<p>然后你不要让他表达感受的话，对方也想不出来应该表达什么。对方脑子里面涌现出来的全是这种“你不应该放那么大声”、“你很打扰我”等等。</p>
<p>这就是我在大学经历的生活，我的室友不知道发什么疯，每天晚上就着他台式大屏幕玩劲舞团，你在睡梦当中，就听到一阵噼里啪啦，不知道的还以为哪放鞭炮，就是你经常在睡梦当中听到这样的节奏。很打扰人。</p>
<p>我的做法跟大学生差不多，我上来讲的就是自己的想法：“你这样做不对，你这样做没素质，你这样做很打扰别人。”这是我们一般人的反应。</p>
<p>但实际上，我们没有表达自己的感受，我们不会跟外人表达自己的感受，跟亲近的人我们也不会表达，在感情当中，我们经常埋怨自己的伴侣。</p>
<p>这个书里面也用到一个例子，说一个太太总是抱怨她的丈夫：“你老是跟一堵墙一样。”</p>
<p>这个话简直就是从我的生活里面偷出来的，就是我的伴侣如果在对话当中表现的比较木讷，有的时候，你特别想跟对方交流，对方就不说话，我就会说他：“你这个人怎么跟堵墙一样，你这个人怎么跟个木头一样。”</p>
<p>你们是不是经常也这么说？有没有发现，这些话实际上没有表达出来自己的感受，只会让对方感觉到他被否定了，然后他越来越容易缩回去，就更不愿意跟你去交流了。</p>
<p>正确的表达方法应该是什么？“你每天晚上12点打这个劲舞团，让我感觉到非常困扰，我会觉得心情非常恼怒，觉得特别烦躁。”这是表达感受。 </p>
<p>如果对象不爱说话，你应该表达的感受是这样的：“我觉得非常沮丧、非常气馁、非常凄凉、非常悲伤”等等，这才是感受。</p>
<p>所以你发现了没有，在表达感受的时候，最难的就是区分你的感受和你的想法。</p>
<p>什么叫做想法？“我这次演讲讲得不好”，这是想法。</p>
<p>什么叫做感受？“这次演讲结束以后，我感觉有点失落，有点郁闷，有点烦躁”，这是感受。</p>
<p>所以有很多的“你觉得”，实际上不是“你觉得”，而是“你认为”。</p>
<p>你觉得自己很无能，你觉得老板很卑鄙，你觉得爱人很自私，你觉得别人误解你，你觉得你被忽略了，这些通通都不是“你觉得”，而是“你认为”，这些后面跟的都是想法，而不是感受。</p>
<p>所以我们一定要练习表达自己的感受，建立一个自己的关于感受的词汇表，当我们需要表达的时候，我们有很多词汇可以形容自己的感受。</p>
<p>有的时候去示弱，去表达一点自己的感受，表达自己的感受尤其是一些消极感受，是一件特别困难的事情，因为在我们看来，谁袒露感受，谁就是示弱。</p>
<p>我们的文化里面不鼓励弱者去表达感受，但是记得，把自己的感受表达清楚，有助于解决冲突。</p>
<p>￼ 小结</p>
<p>以上就是我们今天跟大家分享的内容，我们学会了怎么样表达观察的结果和自己的感受。</p>
<p>在表达观察结果的时候，需要注意区分观察和评论，在表达感受的时候，需要注意区分想法和感受。</p>
<p>到明天，我们会学习怎么样表达自己的需要和提出请求，我认为表达自己的需要，才是非暴力沟通当中最难的一个环节，明天我告诉你为什么。</p>

              
            </div>
            <hr/>
            <div>
              <div class="post-metas my-3">
  
    <div class="post-meta mr-3 d-flex align-items-center">
      <i class="iconfont icon-category"></i>
      

<span class="category-chains">
  
  
    
      <span class="category-chain">
        
  <a href="/categories/%E6%B4%BB%E5%8A%A8/" class="category-chain-item">活动</a>
  
  

      </span>
    
  
</span>

    </div>
  
  
</div>


              

              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2021/09/08/%E5%BE%B7%E5%BC%8F%E9%98%85%E8%AF%BB%E7%9A%84%E5%8A%9B%E9%87%8F/" title="德式阅读的力量">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">德式阅读的力量</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2021/08/25/%E9%87%8E%E7%94%9F%E6%94%BE%E5%85%BB/" title="野生放养">
                        <span class="hidden-mobile">野生放养</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header"><i class="iconfont icon-list"></i>&nbsp;目录</p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  






    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
      

    </div>
  
  
    <div class="statistics">
  
  

  
    
      <span id="busuanzi_container_site_pv" style="display: none">
        总访问量 
        <span id="busuanzi_value_site_pv"></span>
         次
      </span>
    
    
      <span id="busuanzi_container_site_uv" style="display: none">
        总访客数 
        <span id="busuanzi_value_site_uv"></span>
         人
      </span>
    
    
  
</div>

  
  
    <!-- 备案信息 ICP for China -->
    <div class="beian">
  <span>
    <a href="http://beian.miit.gov.cn/" target="_blank" rel="nofollow noopener">
      苏ICP备17051331号-1
    </a>
  </span>
  
</div>

  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.0/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>






  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.18.2/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      headingSelector : CONFIG.toc.headingSelector || 'h1,h2,h3,h4,h5,h6',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      collapseDepth   : CONFIG.toc.collapseDepth || 0,
      scrollSmooth    : true,
      headingsOffset  : -boardTop
    });
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }
  });
</script>


  <script>
  (function() {
    var enableLang = CONFIG.code_language.enable && CONFIG.code_language.default;
    var enableCopy = CONFIG.copy_btn;
    if (!enableLang && !enableCopy) {
      return;
    }

    function getBgClass(ele) {
      return Fluid.utils.getBackgroundLightness(ele) >= 0 ? 'code-widget-light' : 'code-widget-dark';
    }

    var copyTmpl = '';
    copyTmpl += '<div class="code-widget">';
    copyTmpl += 'LANG';
    copyTmpl += '</div>';
    jQuery('.markdown-body pre').each(function() {
      var $pre = jQuery(this);
      if ($pre.find('code.mermaid').length > 0) {
        return;
      }
      if ($pre.find('span.line').length > 0) {
        return;
      }

      var lang = '';

      if (enableLang) {
        lang = CONFIG.code_language.default;
        if ($pre[0].children.length > 0 && $pre[0].children[0].classList.length >= 2 && $pre.children().hasClass('hljs')) {
          lang = $pre[0].children[0].classList[1];
        } else if ($pre[0].getAttribute('data-language')) {
          lang = $pre[0].getAttribute('data-language');
        } else if ($pre.parent().hasClass('sourceCode') && $pre[0].children.length > 0 && $pre[0].children[0].classList.length >= 2) {
          lang = $pre[0].children[0].classList[1];
          $pre.parent().addClass('code-wrapper');
        } else if ($pre.parent().hasClass('markdown-body') && $pre[0].classList.length === 0) {
          $pre.wrap('<div class="code-wrapper"></div>');
        }
        lang = lang.toUpperCase().replace('NONE', CONFIG.code_language.default);
      }
      $pre.append(copyTmpl.replace('LANG', lang).replace('code-widget">',
        getBgClass($pre[0]) + (enableCopy ? ' code-widget copy-btn" data-clipboard-snippet><i class="iconfont icon-copy"></i>' : ' code-widget">')));

      if (enableCopy) {
        Fluid.utils.createScript('https://lib.baomitu.com/clipboard.js/2.0.10/clipboard.min.js', function() {
          var clipboard = new window.ClipboardJS('.copy-btn', {
            target: function(trigger) {
              var nodes = trigger.parentNode.childNodes;
              for (var i = 0; i < nodes.length; i++) {
                if (nodes[i].tagName === 'CODE') {
                  return nodes[i];
                }
              }
            }
          });
          clipboard.on('success', function(e) {
            e.clearSelection();
            e.trigger.innerHTML = e.trigger.innerHTML.replace('icon-copy', 'icon-success');
            setTimeout(function() {
              e.trigger.innerHTML = e.trigger.innerHTML.replace('icon-success', 'icon-copy');
            }, 2000);
          });
        });
      }
    });
  })();
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/4.3.1/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script  src="/js/local-search.js" ></script>

  <script defer src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
</body>
</html>
