

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/fluid.png">
  <link rel="icon" href="/img/fluid.png">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="优觅公益">
  <meta name="keywords" content="">
  
    <meta name="description" content="岁月流逝，惶惶如指尖尘沙。每日的成长，是否过眼即成云烟？用心头的妙笔，虽只能记下匆匆片语。而回眸时，历历都是成长和美好蜕变。——BY 妞妈陈忱 【张超－每天做游戏半小时58&#x2F;90&#x2F;0】今天苗陪着奶奶一起洗衣服，能干的苗，洗着说这是爸爸的臭袜子，洗了一遍又一遍，吃完晚饭一家人出门散步，滑滑梯，跷跷板，奔跑，爬高，苗玩的不亦乐乎，她负责玩，我负责看，分工明细！（苗今天说，大人看手机">
<meta property="og:type" content="article">
<meta property="og:title" content="挑战21天：这周是温情路线">
<meta property="og:url" content="http://example.com/2021/01/13/%E6%8C%91%E6%88%9821%E5%A4%A9%EF%BC%9A%E8%BF%99%E5%91%A8%E6%98%AF%E6%B8%A9%E6%83%85%E8%B7%AF%E7%BA%BF/index.html">
<meta property="og:site_name" content="优觅公益">
<meta property="og:description" content="岁月流逝，惶惶如指尖尘沙。每日的成长，是否过眼即成云烟？用心头的妙笔，虽只能记下匆匆片语。而回眸时，历历都是成长和美好蜕变。——BY 妞妈陈忱 【张超－每天做游戏半小时58&#x2F;90&#x2F;0】今天苗陪着奶奶一起洗衣服，能干的苗，洗着说这是爸爸的臭袜子，洗了一遍又一遍，吃完晚饭一家人出门散步，滑滑梯，跷跷板，奔跑，爬高，苗玩的不亦乐乎，她负责玩，我负责看，分工明细！（苗今天说，大人看手机">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="http://example.com/images/pasted-89.png">
<meta property="article:published_time" content="2021-01-13T01:57:00.000Z">
<meta property="article:modified_time" content="2023-07-19T01:43:10.268Z">
<meta property="article:author" content="优觅公益">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:image" content="http://example.com/images/pasted-89.png">
  
  
    <meta name="referrer" content="no-referrer-when-downgrade">
  
  
  <title>挑战21天：这周是温情路线 - 优觅公益</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_hj8rtnfg7um.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_lbnruvf0jn.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"example.com","root":"/","version":"1.9.1","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"follow_dnt":true,"baidu":null,"google":null,"gtag":null,"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false}},"search_path":"/local-search.xml"};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>

  
<meta name="generator" content="Hexo 6.3.0"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>无锡市新吴区优觅公益服务中心</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                首页
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                归档
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                分类
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                关于
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              &nbsp;<i class="iconfont icon-search"></i>&nbsp;
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">&nbsp;<i
                class="iconfont icon-dark" id="color-toggle-icon"></i>&nbsp;</a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/bg/banner.png') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="挑战21天：这周是温情路线"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
  </div>

  <div class="mt-1">
    

    

    
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <!-- SEO header -->
            <h1 style="display: none">挑战21天：这周是温情路线</h1>
            
            <div class="markdown-body">
              
              <p>岁月流逝，惶惶如指尖尘沙。<br>每日的成长，是否过眼即成云烟？<br>用心头的妙笔，虽只能记下匆匆片语。<br>而回眸时，历历都是成长和美好蜕变。<br>——BY 妞妈陈忱<br><img src="/images/pasted-89.png" srcset="/img/loading.gif" lazyload alt="upload successful"></p>
<p>【张超－每天做游戏半小时58&#x2F;90&#x2F;0】今天苗陪着奶奶一起洗衣服，能干的苗，洗着说这是爸爸的臭袜子，洗了一遍又一遍，吃完晚饭一家人出门散步，滑滑梯，跷跷板，奔跑，爬高，苗玩的不亦乐乎，她负责玩，我负责看，分工明细！（苗今天说，大人看手机还不给小孩看，真麻烦！孩子的心声呀！）</p>
<p>【睿睿妈每天小确幸59&#x2F;90&#x2F;1】1.今天意外的发现，宝贝可以自己站起来，不扶着任何东西，慢慢的挪动小脚丫，小孩子成长真的是要顺其自然，不刻意去提前！2晚上睡觉的时候，趴在我身上，我给他唱歌，唱到《世上只有妈妈好》后面部分的时候，突然大哭，紧紧搂住我的脖子，一直摇头，，我问他是不是不要离开妈妈的怀抱，妈妈永远都不会离开的，宝宝放心，这才不哭。唉，这么小的孩子，竟然也有了心思。</p>
<p>【乐芝妈每天专注游戏力20分59&#x2F;90&#x2F;0】<br>8.17 周三 上海晴 厦门多云转小雨 各种交通工具轮番上<br>#坐飞机去厦门#今天的主题是第一次坐飞机；念叨了近三年的飞机终于坐上啦！和东方娃娃里描述的机场很相似哟！乐芝趴在登机口的落地窗上看着飞机，看到有大小飞机的时候，好兴奋地说还有飞机宝宝哟！等登机的时候遇到一个7岁的姐姐，看到乐芝在看佩琦，凑上来一起看，然后3岁的娃和7岁的姐姐，开始欢快的聊天，真的是欢快聊天，乐芝看到姐姐有小天才电话手表就开始热情的告诉姐姐她也有一个蓝色的 在哪里哪里…还介绍这是我妈妈，我爸爸…分享了姐姐的豆瓣。临登机那个依依不舍…好吧小朋友打成一片的速度真心好快！只要一个共同关心的事物…<br>上飞机，乐芝很认真地说不能睡觉！会头晕，爸爸告诉过我啦！在飞机起飞的时候，乐芝没有什么不良反应。看看窗外的云山，各种模样的！下了飞机赶上堵车，到达住的地方，乐芝像打了鸡血一样，瞬间在床上蹦起来，奔奔跳跳，停不下来的节奏…<br>#泡澡#特地定的 有浴缸的房间，带玻璃的按摩浴缸，带上米卡一家和全套的玩沙工具，在水里欢快的开始游泳泡澡模式，打打水仗 ，可以非常尽兴，在按摩浴缸，乐芝学我的样子躺着，我负责顶住，防止乐芝躺着的时候直接滑进水里，听说有小区专属的沙滩，看到有人在厦大门口的白城沙滩放风筝，明白赶紧整个去，哈哈哈哈，在专属沙滩 不用人挤人～<br>#临睡时光#乐芝边听“三只小猫”边跳舞，抱着心爱的海马睡觉啦<br>#我们上露台吹吹风#娃睡着，爬上露台，坐在秋千上，看看海景，咋那么酸时光捏！套房的客厅有功夫茶，来壶茶，我都不想回上海啦！</p>
<p>【17妈-每天陪娃玩个小游戏59&#x2F;90&#x2F;1】睡前看绘本，我们一家三口围坐成一个圈，玩了个拍手打节奏的游戏，娃又乐痴了。后果就是睡觉作死了，又是一个小时才睡的节奏。</p>
<p>【张超－每天做游戏半小时59&#x2F;90&#x2F;0】今天和苗一起看奥运，女子400米决赛，太精彩了，苗看完说妈，你看我也跑的很快，我跑那么快都不会躺在地上！这都被小朋友看出来了，这块金牌个人觉得赢得不是很漂亮！苗坐在我双膝上，脚踩在我的肚子上，双手拉着我，骑车啦，这辆车真舒服，车子觉得好累，还要动起来，上上下下，原来我长不了肉是有原因的！琢磨下，以后多多改善成静静地坐着陪伴！</p>
<p>【潘志华 对孩子不吼不叫好好说话  59&#x2F;90&#x2F;4】晚上我先洗漱完毕躺床上休息，不一会宜宝哭着进来找我了。我问怎么啦？宜宝边哭边说“我要做消防员，可是爸爸不给我戴帽子。”我被这回答弄得莫名其妙，这时宜宝爸爸也进来了，我就问爸爸具体发生了什么事。爸爸说宜宝想要戴我开电动车时的头盔来做消防员，但是爸爸觉得不想给宜宝戴所以就拒绝了。我就想原来就这点事啊，于是跟宜宝共情了一会，聊起了他当消防员的小梦想，并且跟爸爸沟通说这点小事还是可以满足孩子的嘛。爸爸接受了意见，宜宝情绪也变好了。</p>
<p>【乐芝妈每天专注游戏力20分60&#x2F;90&#x2F;0】<br>8.18 周四 厦门阵雨<br>#海边玩沙子#上午和下午乐芝各去了一次海边，不巧都遇到了很大的暴雨 淋湿了两次。乐芝挖了坑，堆了沙堡，用树枝画了画，明天继续！<br>#厦门小吃#今天乐芝很开心的吃了很多厦门小吃，吃了沙茶面，海蛎煎，烧肉粽，豆腐袋，沙茶肉串，芋圆红豆烧仙草，大芒果冰淇淋。每样都吃了一些，烧仙草和烧肉粽吃得最多！<br>#临睡时光#今天照例在浴缸游泳，然后玩磁力片游戏，乐芝点子很多，设计了鳄鱼，摇摇车，大房子，大怪兽小怪兽，最后搭了一个球开踢！踢好球，乐芝负责关掉所有的灯睡觉啦！</p>
<p>【潘志华 对孩子不吼不叫好好说话  60&#x2F;90&#x2F;4】 宜宝毁了我一支口红，把自己抹成了大花脸，还对奶奶说“我画好了就可以去上班了。”奶奶回来跟我告状，我没有生气反而觉得超有趣，问他在哪拿到的呀？为什么想抹呀？你喜不喜欢呀？ 宜宝回：“我就是喜欢妈妈的口红！”</p>
<p>【飞儿妈妈温馨入睡60&#x2F;90&#x2F;6】补8·18，今天飞儿装疼我了，我顺口“哎呦，痛死我了，那样你可没妈啦！”她回了我一句，“那就买个新的呗！”在她的世界里，什么都能买新的，太美好了。</p>
<p>【张超－每天做游戏半小时61&#x2F;90&#x2F;0】今天回到家苗正在看ipad，居然没发现我回来了，我也没发生，静静的站在沙发前，等待被发现！一节动画片看完，抬头才看见，咱们来做游戏吧，真想苗早点上学去，最起码能保证看动画片时间不会很长！苗和我一起做手工，剪纸，苗剪了个梯形，问我，“这是什么？”我说是梯形，苗回答说“不对，是高跟鞋”，真有点像呢“那这是什么？”苗又问我，看不出来，苗得意的说：“这是管道”，管道？没看出来，你看，现在拿个吸管把它装上是不是像管道，佩服，你的脑袋真是天马行空呀！今天换苗给妈妈讲小猪佩奇的故事！我们爱的《快乐环保》！讲的绘声绘色的。</p>
<p>【陈忱-亲子小确幸3条 61&#x2F;90&#x2F;4】1.背个枕头在床上匍匐前进，大喊，我是小乌龟。醉了。2.午睡时讲《城市老鼠和乡下老鼠》，发现这本也能自己讲下来了，文字偏多的一本。欣慰。3.跟爸爸玩跳的游戏，拉着爸爸的手从高处跳下。反复N次，爸爸带着极大的耐心，两人玩的不厌其烦。省心。</p>
<p>【潘志华 对孩子不吼不叫好好说话 62&#x2F;90&#x2F;4】（踢瓶子）昨晚看完比赛洗漱好上床，干了最后一口矿泉水后拿着空瓶子，突发奇想带宜宝做些体能训练。我建议宜宝一起玩“踢瓶子”的游戏，他满心欢喜的一口答应了。试验了几次以后，我摸索出了一套玩法：我在旁边轻握瓶口，分别横放在宜宝膝盖、臀部、腹部、胸部和下巴的高度，让宜宝站着的时候分别用左右脚来踢瓶子，瓶子踢脱我的手为成功。一开始他还不是踢得很好，但随着踢的次数增多、成功率变高以后，他越来越来劲了，反复要求我陪他一遍又一遍地踢。在这过程当中我总结了几个点：</p>
<p>①之所以后来提出让他用左右脚轮流踢，是因为我发现他也许是因为左撇子的关系，左脚踢起来很顺利，右脚就有点别扭了，所以基于这点我就鼓励他右脚的踢也不能少。事实上确实右脚的失败率比较高，但是他仍旧坚持地并且兴奋地挑战着。</p>
<p>②踢瓶子有点类似跆拳道里的踢板，还挺能锻炼足眼协调能力的，也需要一种爆发力，有时候慢悠悠一脚虽然碰到了瓶子但是不能踢脱手，我鼓励他“速度、快踢”，一般都能成功。</p>
<p>③高度设置从低到高，孩子有个渐进的过程，踢的过程中会觉得很有挑战。下巴处已是极限，不能再高了，否则就是为难人了。</p>
<p>④结合之前许多生活经验，我发现宜宝其实是个挺能坚持的孩子，遇到困难不太愿意放弃，一定要挑战成功才可以。我想起以前他也有过许多快要崩溃的时候，做不好的时候沮丧地说“我不会啊，这个太难了…”但我也每次都会鼓励他：“嗯，妈妈有时候也做不好呢，我也会觉得很难。你再尝试一下呢？实在太难的话妈妈可以帮助你一下。”类似这样的对话经常出现在我们的生活里。我想也正是因为有了之前这么多的鼓励与信心培养，他也慢慢变得坚韧起来。</p>
<p>⑤后来我们又延展发明了弹跳头顶瓶子的游戏，主要是让宜宝像小海狮一样跳起来顶我们高举的瓶子，他也玩得不亦乐乎。</p>
<p>⑥一个简单的矿泉水瓶就可以让孩子玩这样嗨，所以不管是童年还是生活，都可以很简单！</p>
<p>【张超－每天做游戏半小时62&#x2F;90&#x2F;0】今天新老师要来家访，苗帮忙整理家里，打扫卫生，擦桌子，苗是超级喜欢有水的工作，这桌子擦得真是水哒哒的，告知，把抹布水挤干在擦桌子，被苗反驳，没有水怎么擦得干净？于是我把抹布挤干，开始示范能不能把桌子擦干净，结果苗总结，噢？原来没有水也可以擦干净，那是为什么呢？因为抹布是湿的但是不是湿哒哒的，桌子的画笔是溶于水的，所以就一点水的抹布就能把桌子擦干净了！苗吧嗒吧嗒看着我，我想是不是我讲远啦？但不这样说我要怎么解释呢？切西瓜，准备水果，苗拿着自己的小刀把西瓜肉切成块放进盒子里，一直很兴奋的问新老师怎么还没来！忙碌的一天！</p>
<p>【17妈-每天陪娃玩个小游戏  62&#x2F;90&#x2F;1】补8.20 给娃买了把小雨伞，今天到了，娃很开心，于是，我们今天玩了躲雨的游戏。书里有一句:下雨啦，下雨啦，妞妞躲在雨伞下，我改成summer躲在雨伞下，一说这句，小朋友就去撑伞，躲在雨伞下。后来，还改成“躲在屋檐下”，小朋友找了个靠近墙壁的地方，假装是屋檐躲雨，我们玩的很开心。</p>
<p>【陈忱-亲子小确幸3条 63&#x2F;90&#x2F;4】1.趁妞在睡叫爸爸出去买东西，妞醒了问爸爸去哪了，告之，人家来了句，哦，你派我爸爸去巡山了。2.今天试着几次连续单脚跳，没什么运动细胞的小妞，这算大进步了。3.妞要求看芭比，爸爸不同意，妞说那为什么你可以随时随地看手机、看kindle，我就不能随时看电视？爸爸噎住了。停了一会说，爸爸看手机和kindle都是在看书，如果你看书，也可以随时随地看。妞说，那你给我念，妈妈嗓子坏了……眼看着爸爸掉进了妞挖的坑。</p>
<p>【张超－每天做游戏半小时63&#x2F;90&#x2F;0】今天是苗先起床的，她自己做了会游戏就来叫我了，妈妈起床了，睁开朦朦胧胧的眼睛，内心是抗拒的！我还想睡呢，起来开启我们的keep，和苗做个早操运动，结束后清醒多了，早餐奶奶不自觉的就拿起苗的勺子，叫着苗苗吃早饭了，苗起着车过来，啊，张个嘴就行了，我和奶奶说，要不你先出去散散步，奶奶很配合的走了，我对苗说来，坐在椅子上吃早餐，希琏也来我们家，并和苗一起吃早餐，试试，证明苗可以自己完成吃饭，有撒出来的就会请帮忙擦掉，游戏时间，苗的新玩到，叫智能摇椅，躺在沙发上，按个按钮沙发就会摇起来，其实还是她自己左右摇，小朋友就是能玩的很开心，照顾巧虎，巧虎发烧了，也她贴上退烧贴，温柔的问他，你好点了吗？妈妈给你讲个故事吧，小熊的书来讲了！中午也是一样自己吃饭，午后休息，一起进入我们的阅读时间，下雨了，天暗了，正适合午睡，结果就睡了个天昏地暗，爸爸加班回来我们才起床！晚上还怎么睡？</p>
<p>【睿睿妈每天小确幸63&#x2F;90&#x2F;3】1整个奥运期间唯独关注中国女排，今儿看的提心吊胆，熊孩子一个人在那里这爬爬，那玩玩，赢的时候我跳起来，激动的抱着小家伙亲个没玩，他一脸的蒙圈！2今晚成功戒掉奶睡，玩睡觉骗半个小时，喂他吃了奶，然后给读书，到了时间就关灯，趴在我身上，不停的给他唱歌，他小手一直拉我衣服，我知道他还想吃着奶睡，既然已经下定决心，就不妥协，没想到，哼唧了两声，趴在我肚子上睡着了。</p>

              
            </div>
            <hr/>
            <div>
              <div class="post-metas my-3">
  
    <div class="post-meta mr-3 d-flex align-items-center">
      <i class="iconfont icon-category"></i>
      

<span class="category-chains">
  
  
    
      <span class="category-chain">
        
  <a href="/categories/%E6%B4%BB%E5%8A%A8/" class="category-chain-item">活动</a>
  
  

      </span>
    
  
</span>

    </div>
  
  
</div>


              

              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2021/01/22/%E6%8C%91%E6%88%9821%E5%A4%A9%EF%BC%9A%E6%88%90%E9%95%BF%E7%9A%84%E6%AC%A2%E7%AC%91/" title="挑战21天：成长的欢笑">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">挑战21天：成长的欢笑</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2020/10/20/2020-10-20-2020gongzuozongjie/" title="2020年度项目部工作总结">
                        <span class="hidden-mobile">2020年度项目部工作总结</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header"><i class="iconfont icon-list"></i>&nbsp;目录</p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  






    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
      

    </div>
  
  
    <div class="statistics">
  
  

  
    
      <span id="busuanzi_container_site_pv" style="display: none">
        总访问量 
        <span id="busuanzi_value_site_pv"></span>
         次
      </span>
    
    
      <span id="busuanzi_container_site_uv" style="display: none">
        总访客数 
        <span id="busuanzi_value_site_uv"></span>
         人
      </span>
    
    
  
</div>

  
  
    <!-- 备案信息 ICP for China -->
    <div class="beian">
  <span>
    <a href="http://beian.miit.gov.cn/" target="_blank" rel="nofollow noopener">
      苏ICP备17051331号-1
    </a>
  </span>
  
</div>

  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.0/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>






  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.18.2/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      headingSelector : CONFIG.toc.headingSelector || 'h1,h2,h3,h4,h5,h6',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      collapseDepth   : CONFIG.toc.collapseDepth || 0,
      scrollSmooth    : true,
      headingsOffset  : -boardTop
    });
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }
  });
</script>


  <script>
  (function() {
    var enableLang = CONFIG.code_language.enable && CONFIG.code_language.default;
    var enableCopy = CONFIG.copy_btn;
    if (!enableLang && !enableCopy) {
      return;
    }

    function getBgClass(ele) {
      return Fluid.utils.getBackgroundLightness(ele) >= 0 ? 'code-widget-light' : 'code-widget-dark';
    }

    var copyTmpl = '';
    copyTmpl += '<div class="code-widget">';
    copyTmpl += 'LANG';
    copyTmpl += '</div>';
    jQuery('.markdown-body pre').each(function() {
      var $pre = jQuery(this);
      if ($pre.find('code.mermaid').length > 0) {
        return;
      }
      if ($pre.find('span.line').length > 0) {
        return;
      }

      var lang = '';

      if (enableLang) {
        lang = CONFIG.code_language.default;
        if ($pre[0].children.length > 0 && $pre[0].children[0].classList.length >= 2 && $pre.children().hasClass('hljs')) {
          lang = $pre[0].children[0].classList[1];
        } else if ($pre[0].getAttribute('data-language')) {
          lang = $pre[0].getAttribute('data-language');
        } else if ($pre.parent().hasClass('sourceCode') && $pre[0].children.length > 0 && $pre[0].children[0].classList.length >= 2) {
          lang = $pre[0].children[0].classList[1];
          $pre.parent().addClass('code-wrapper');
        } else if ($pre.parent().hasClass('markdown-body') && $pre[0].classList.length === 0) {
          $pre.wrap('<div class="code-wrapper"></div>');
        }
        lang = lang.toUpperCase().replace('NONE', CONFIG.code_language.default);
      }
      $pre.append(copyTmpl.replace('LANG', lang).replace('code-widget">',
        getBgClass($pre[0]) + (enableCopy ? ' code-widget copy-btn" data-clipboard-snippet><i class="iconfont icon-copy"></i>' : ' code-widget">')));

      if (enableCopy) {
        Fluid.utils.createScript('https://lib.baomitu.com/clipboard.js/2.0.10/clipboard.min.js', function() {
          var clipboard = new window.ClipboardJS('.copy-btn', {
            target: function(trigger) {
              var nodes = trigger.parentNode.childNodes;
              for (var i = 0; i < nodes.length; i++) {
                if (nodes[i].tagName === 'CODE') {
                  return nodes[i];
                }
              }
            }
          });
          clipboard.on('success', function(e) {
            e.clearSelection();
            e.trigger.innerHTML = e.trigger.innerHTML.replace('icon-copy', 'icon-success');
            setTimeout(function() {
              e.trigger.innerHTML = e.trigger.innerHTML.replace('icon-success', 'icon-copy');
            }, 2000);
          });
        });
      }
    });
  })();
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/4.3.1/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script  src="/js/local-search.js" ></script>

  <script defer src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
</body>
</html>
