

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/fluid.png">
  <link rel="icon" href="/img/fluid.png">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="优觅公益">
  <meta name="keywords" content="">
  
    <meta name="description" content="父母给孩子的爱，不需要任何意义上的回报，它只是一个礼物，是所有孩子都应该得到的礼物。 真正伟大的家长，其过人之处就在于他们愿意面对令人不安的问题，愿意质疑自己现在的所作所为，愿意质疑自己童年的经历，这很难，但仍值得我们全力以赴。 译者小巫说：“孩子学会做正确决定的方式是通过做决策，而不是遵循安排”。 科恩也详细分析了养育为什么不能以“听话”为目标，被迫听话的孩子会出现什么样的心理问题，付出什么样的">
<meta property="og:type" content="article">
<meta property="og:title" content="无条件养育：少有人走的路">
<meta property="og:url" content="http://example.com/2021/12/08/%E6%97%A0%E6%9D%A1%E4%BB%B6%E5%85%BB%E8%82%B2%EF%BC%9A%E5%B0%91%E6%9C%89%E4%BA%BA%E8%B5%B0%E7%9A%84%E8%B7%AF/index.html">
<meta property="og:site_name" content="优觅公益">
<meta property="og:description" content="父母给孩子的爱，不需要任何意义上的回报，它只是一个礼物，是所有孩子都应该得到的礼物。 真正伟大的家长，其过人之处就在于他们愿意面对令人不安的问题，愿意质疑自己现在的所作所为，愿意质疑自己童年的经历，这很难，但仍值得我们全力以赴。 译者小巫说：“孩子学会做正确决定的方式是通过做决策，而不是遵循安排”。 科恩也详细分析了养育为什么不能以“听话”为目标，被迫听话的孩子会出现什么样的心理问题，付出什么样的">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2021-12-08T12:31:00.000Z">
<meta property="article:modified_time" content="2023-07-19T01:43:10.269Z">
<meta property="article:author" content="优觅公益">
<meta name="twitter:card" content="summary_large_image">
  
  
    <meta name="referrer" content="no-referrer-when-downgrade">
  
  
  <title>无条件养育：少有人走的路 - 优觅公益</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_hj8rtnfg7um.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_lbnruvf0jn.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"example.com","root":"/","version":"1.9.1","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"follow_dnt":true,"baidu":null,"google":null,"gtag":null,"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false}},"search_path":"/local-search.xml"};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>

  
<meta name="generator" content="Hexo 6.3.0"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>无锡市新吴区优觅公益服务中心</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                首页
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                归档
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                分类
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                关于
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              &nbsp;<i class="iconfont icon-search"></i>&nbsp;
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">&nbsp;<i
                class="iconfont icon-dark" id="color-toggle-icon"></i>&nbsp;</a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/bg/banner.png') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="无条件养育：少有人走的路"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
  </div>

  <div class="mt-1">
    

    

    
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <!-- SEO header -->
            <h1 style="display: none">无条件养育：少有人走的路</h1>
            
            <div class="markdown-body">
              
              <p>父母给孩子的爱，不需要任何意义上的回报，它只是一个礼物，是所有孩子都应该得到的礼物。</p>
<p>真正伟大的家长，其过人之处就在于他们愿意面对令人不安的问题，愿意质疑自己现在的所作所为，愿意质疑自己童年的经历，这很难，但仍值得我们全力以赴。</p>
<p>译者小巫说：“孩子学会做正确决定的方式是通过做决策，而不是遵循安排”。</p>
<p>科恩也详细分析了养育为什么不能以“听话”为目标，被迫听话的孩子会出现什么样的心理问题，付出什么样的人生代价。有条件的爱，着眼于立竿见影，让孩子乖乖就范，受到我们控制，但这会带来很多问题。无条件的爱，着眼于长远效应，赋予孩子安全感，力图让孩子充满爱心地成长为自信、独立、品行端庄、担当责任的人。</p>
<p>前言</p>
<p>我们想让孩子成为一个什么样的人。听话还是有创造力、有好奇心、积极进取的？</p>
<p>如果养成了孩子听话的习惯（实物奖励，口头表扬），那么孩子自身就只会专注于取悦别人，渐渐地就失去了自我意识。纪律并不一定帮助孩子自律。自律是高度的自我意识的产物。只有有了自我意识，孩子才能独立思考、刚毅自信、勇于坚守美德。</p>
<p>为什么目标那么重要，长远的目标是根本，是最重要的。目标是让孩子听话还是让孩子独立自信，就是本质差别。是注重短期目标还是长期目标。</p>
<p>第一章 有条件养育</p>
<p>教育的本质是结果导向，不是家长觉得有没有效，而是看孩子觉得有没有效。企图说服别人，最后也是看效果，你再有理，别人不听等于没理。</p>
<p>两种养育理论基础：</p>
<p>有条件养育跟行为主义心理学相近，一切只看行为，你看不见人的欲望和恐惧，所以只专注人人做了什么。除了表象的孩子“行为”，孩子个性、想法、感觉、需要都不重要。不管用什么动机和价值观，关键在于改变他们的所作所为。</p>
<p>无条件养育理论重视的是实施行为的孩子本身，而不是行为。</p>
<p>两种理论背后更深层次的是对人性的假设不同。有条件养育理论认为人性本恶，对孩子无条件的爱，会让孩子得寸进尺，把家长不附带条件的爱当成是对自私、苛求、贪婪、不体谅他人行为的纵容。所以这种理论认为孩子本身就是不好的。而无条件养育理论认为人性本善。</p>
<p>无条件养育坚称，家庭是有条件交易关系的避风港湾，父母对孩子的爱是没有任何条件的，是所有孩子的礼物。</p>
<p>第11页，讲到了情感冷暴力，排名第二位的是有条件养育，即对孩子的关心程度以其行为或表现为条件，第一位的是“对孩子不断指责、挖苦、敌意或责怪”。看到这里，我知道自己为什么觉得还是离开父母远点好了。</p>
<p>因为相比家长对孩子的感受，孩子如何经历这些感受以及如何看待我们对待他们的方式才更重要。教室的要素不是在老师教授了什么，而是在于学生学到了什么。家庭也如此，重要的时候孩子接收到了什么信息，而非我们认为我们传递了什么信息。（至高的根本标准）</p>
<p>第二章 爱的给于和撤回</p>
<p>有条件养育：爱的撤回（大棒）和正面强化（胡萝卜）。</p>
<p>爱的撤回，一旦孩子让家长不满意了，那么就惩罚孩子。对孩子的心理是巨大打击，孩子会极度恐惧，因为在他眼里，家长都是巨人。</p>
<p>爱的撤回的原理是属于控制类法则，强迫孩子蒋焦点放在自己行为对自己的影响上，这当然与培养孩子关注自己对于他人产生的影响完全不同。</p>
<p>爱的撤回可以成功迫使孩子的行为更加符合家长的要求，但促使其行为作出改变的动机却是深深“焦虑自己可能会失去家长的爱”。童年时期，没什么比家长如何看待自己更重要，对“被抛弃”的不确定感和恐惧感，都可以深深影响我们，即使已经长大成人。</p>
<p>奖励的失败，人做事有内在动机和外在动机。一旦外在动机过多，人的内在动机机会减弱。人做某事时收到的奖励越多，就越容易对事件本身失去兴趣，为得到奖励，他会无所谓做任何事。</p>
<p>动机的数量不重要，动机的类型才重要。奖励之下的动机所产生的影响会减少我们想要孩子拥有的动机，真正的兴趣。</p>
<p>正面强化,正面强化例证了“有条件养育理论”。教会孩子取悦家长。这是对自我评价的严重削弱。越是对孩子说“做得好”，孩子的自我感觉就越差，也就需要更多的表扬。不应该引导孩子的行为，而应该引导孩子是个什么样的人，即真正的自我品质。</p>
<p>自我评价，无条件的自我评价对预测人生质量至关重要。自我评价越接近于无条件的人，成功时不会自我膨胀，失败时也不会抑郁。你还是你，跟成功失败没关系。</p>
<p>自我评价有个悖论，如果你需要它，说明你缺乏；如果你拥有他，就不需要它。</p>
<p>我在新世相上测过自己性格之书，特别准。第一性格是敏感，重视别人对我的看法。</p>
<p>第一次跟常总喝完酒，老婆告诉我常总觉得我人不错，问我想不想听他评价。我克制住自己的虚荣心，说不用听了，我不用听别人对我的评价。在那一刻，我觉得自己成长了，因为我克制了自己的冲动，痛苦难受不舒服才会进步（见《少有人走的路》）。</p>
<p>另外，我问我老婆，为啥同意嫁给我，我当时35岁，看着工作一般，收入也不高。她说，在虹桥机场我手捧玫瑰求婚的时候，那么多人面前显得特别傻，但是我站在那里，根本不在乎别人想什么。因为我的目标是求婚，在那一刻，她决定一定要嫁给我。我想这是对我自我意识的最好肯定，老婆把自己都交给我了。</p>
<p>在少有人走的路里，在当时忍住就好了这本书里，都论述过人自尊、自爱、自信、自强。都是基于自我意识。激活你的自我意识，就像变形金刚2里，汤姆把能量块插入擎天柱的胸口，擎天柱的蓝眼睛亮了起来。</p>
<p>第三章 过度管制</p>
<p>什么样的孩子最听话</p>
<p>善解人意、宽容温厚、亲和力强、控制欲望弱的家长要比控制欲强的家长，更容易拥有一个听话的孩子。</p>
<p>我就是个好例子，爸爸经常告诉我，这个不能做，那个不能做。这个要这么做，那个要那么做。妈妈口头禅是，你这个孩子怎么不懂的啦。所以现在我变成最不听话，什么是最不听话，不准跟北京妞恋爱结婚，我就要跟北京大妞结婚。不准离开上海，我偏偏要来北京。所以，还是民主宽松环境，对孩子更好。</p>
<p>研究表明，在过度管制下的孩子，跟同龄人相处时更爱捣乱和好斗，导致不合群。过度管制出现两个极端，要么孩子就是应声虫，要么孩子很暴躁好斗。我就是属于暴躁好斗型的，在长航还和同事吵架，开会也怼了领导。最后自己给自己找了麻烦。到了东海就收敛了。知道自己的缺点。读到这里，就知道自己个性的根源在于小时候的教育，父母剥夺了我很多选择权利，什么都要听父亲的，这样就跟父亲关系紧张。长大了，那种小时候的叛逆，对自己选择的渴望一直影响着我。当然，我必须改掉这些坏毛病。一旦我意识到根源，那么改正就是时间问题了。见上文“自我评价“里的自我意识，我的意识是现在我就要改。</p>
<p>专制型养育导致孩子较低的内在动机、较差的价值观和道德内化、较弱的自我调节能力以及较差的自我意识。这些都对孩子有负面的深远影响。</p>
<p>中国人本身就是专制文化。请参见张宏杰的《中国国民性演进历程》。</p>
<p>所以这是中国人普遍的问题。</p>
<p>第四章 惩罚的伤害</p>
<p>惩罚手段越不起作用，我们就越认为问题出在孩子身上，而不是这些手段本身。</p>
<p>惩罚为何不起作用：</p>
<ol>
<li><p>惩罚令人暴怒   孩子挨打挨骂会愤怒，想想你自己小时候</p>
</li>
<li><p>惩罚是权力使用榜样    谁块头大谁就是老大</p>
</li>
<li><p>惩罚最终会失效   孩子真正不愉快的事情越来越少，后面孩子都独立了，惩罚手段越来也难找到。惩罚的工具少了，一旦没有了，你将一无所有。这是时间问题。只有讲道理，跟孩子是朋友的家长，才能一直影响孩子。</p>
</li>
<li><p>惩罚恶化亲子关系    孩子认为巨人伤害了他们，是施暴者</p>
</li>
<li><p>惩罚让孩子忽视重要的事   孩子会关注自己怎么躲避惩罚，学会撒谎</p>
</li>
<li><p>惩罚让孩子更加自我为中心   惩罚会引导孩子关注自己的行为产生的后果，从来很少去关心别人了。自私和冷漠。</p>
</li>
</ol>
<p>第五章  逼向成功</p>
<p>如果压力在于不仅要优秀，而且要出类拔萃，其后果对于孩子来说尤具毁灭性。这样的孩子会认为身边的人都是通向成功的障碍，其可预知的后果包括不合群、好斗、妒忌（优胜者）和轻视（落后者），其自我评价也通常因人际关系而变差。</p>
<p>早年的王石，看不起弱者，登山不喜欢队友拖后腿。最新的十三幺采访王石，说自己在英国皮划艇，队友里他最弱，人家从来没嫌弃他，还告诉他划艇是配合的运动，讲究平衡，如果一边划得太快，一边慢，那么船就转弯了，王石大呼，之前的自己真个是混蛋，但不清楚是自己年龄上去领悟到这个，还是去英国念书领悟到的。即使强者如王石，还在不停自省。</p>
<p>在学习上，以高分为目标和以解决问题或者理解内容为目标，差别很大。当孩子被鼓励高分时，会导致三个结果。（1）对学习本身没兴趣 （2）试图逃避富有挑战性的任务 （3）不愿意深入和批判性思考。</p>
<p>实际合作比竞争更加重要。</p>

              
            </div>
            <hr/>
            <div>
              <div class="post-metas my-3">
  
    <div class="post-meta mr-3 d-flex align-items-center">
      <i class="iconfont icon-category"></i>
      

<span class="category-chains">
  
  
    
      <span class="category-chain">
        
  <a href="/categories/%E6%8E%A8%E8%8D%90%E9%98%85%E8%AF%BB/" class="category-chain-item">推荐阅读</a>
  
  

      </span>
    
  
</span>

    </div>
  
  
</div>


              

              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2021/12/17/%E6%83%A0%E5%B1%B1%E5%8C%BA%E5%A6%87%E8%81%94%E8%B5%B4%E8%9E%8D%E6%99%BAe%E5%AE%B6%E5%A6%87%E5%A5%B3%E6%9C%AA%E5%AB%81%E5%8F%82%E8%AE%BF%E4%BA%A4%E6%B5%81/" title="惠山区妇联赴融智e家妇女微家参访交流">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">惠山区妇联赴融智e家妇女微家参访交流</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2021/11/30/2021-11-30-%E7%BB%98%E6%9C%AC%E6%8E%A8%E8%8D%90/" title="绘本推荐 |《From Head To Toe》赶快带着宝宝动起来吧！">
                        <span class="hidden-mobile">绘本推荐 |《From Head To Toe》赶快带着宝宝动起来吧！</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header"><i class="iconfont icon-list"></i>&nbsp;目录</p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  






    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
      

    </div>
  
  
    <div class="statistics">
  
  

  
    
      <span id="busuanzi_container_site_pv" style="display: none">
        总访问量 
        <span id="busuanzi_value_site_pv"></span>
         次
      </span>
    
    
      <span id="busuanzi_container_site_uv" style="display: none">
        总访客数 
        <span id="busuanzi_value_site_uv"></span>
         人
      </span>
    
    
  
</div>

  
  
    <!-- 备案信息 ICP for China -->
    <div class="beian">
  <span>
    <a href="http://beian.miit.gov.cn/" target="_blank" rel="nofollow noopener">
      苏ICP备17051331号-1
    </a>
  </span>
  
</div>

  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.0/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>






  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.18.2/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      headingSelector : CONFIG.toc.headingSelector || 'h1,h2,h3,h4,h5,h6',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      collapseDepth   : CONFIG.toc.collapseDepth || 0,
      scrollSmooth    : true,
      headingsOffset  : -boardTop
    });
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }
  });
</script>


  <script>
  (function() {
    var enableLang = CONFIG.code_language.enable && CONFIG.code_language.default;
    var enableCopy = CONFIG.copy_btn;
    if (!enableLang && !enableCopy) {
      return;
    }

    function getBgClass(ele) {
      return Fluid.utils.getBackgroundLightness(ele) >= 0 ? 'code-widget-light' : 'code-widget-dark';
    }

    var copyTmpl = '';
    copyTmpl += '<div class="code-widget">';
    copyTmpl += 'LANG';
    copyTmpl += '</div>';
    jQuery('.markdown-body pre').each(function() {
      var $pre = jQuery(this);
      if ($pre.find('code.mermaid').length > 0) {
        return;
      }
      if ($pre.find('span.line').length > 0) {
        return;
      }

      var lang = '';

      if (enableLang) {
        lang = CONFIG.code_language.default;
        if ($pre[0].children.length > 0 && $pre[0].children[0].classList.length >= 2 && $pre.children().hasClass('hljs')) {
          lang = $pre[0].children[0].classList[1];
        } else if ($pre[0].getAttribute('data-language')) {
          lang = $pre[0].getAttribute('data-language');
        } else if ($pre.parent().hasClass('sourceCode') && $pre[0].children.length > 0 && $pre[0].children[0].classList.length >= 2) {
          lang = $pre[0].children[0].classList[1];
          $pre.parent().addClass('code-wrapper');
        } else if ($pre.parent().hasClass('markdown-body') && $pre[0].classList.length === 0) {
          $pre.wrap('<div class="code-wrapper"></div>');
        }
        lang = lang.toUpperCase().replace('NONE', CONFIG.code_language.default);
      }
      $pre.append(copyTmpl.replace('LANG', lang).replace('code-widget">',
        getBgClass($pre[0]) + (enableCopy ? ' code-widget copy-btn" data-clipboard-snippet><i class="iconfont icon-copy"></i>' : ' code-widget">')));

      if (enableCopy) {
        Fluid.utils.createScript('https://lib.baomitu.com/clipboard.js/2.0.10/clipboard.min.js', function() {
          var clipboard = new window.ClipboardJS('.copy-btn', {
            target: function(trigger) {
              var nodes = trigger.parentNode.childNodes;
              for (var i = 0; i < nodes.length; i++) {
                if (nodes[i].tagName === 'CODE') {
                  return nodes[i];
                }
              }
            }
          });
          clipboard.on('success', function(e) {
            e.clearSelection();
            e.trigger.innerHTML = e.trigger.innerHTML.replace('icon-copy', 'icon-success');
            setTimeout(function() {
              e.trigger.innerHTML = e.trigger.innerHTML.replace('icon-success', 'icon-copy');
            }, 2000);
          });
        });
      }
    });
  })();
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/4.3.1/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script  src="/js/local-search.js" ></script>

  <script defer src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
</body>
</html>
