

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/fluid.png">
  <link rel="icon" href="/img/fluid.png">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="优觅公益">
  <meta name="keywords" content="">
  
    <meta name="description" content="【潘志华 对孩子不吼不叫好好说话 64&#x2F;90&#x2F;4】最近买了好多做手工的材料，和宜宝在一起的日子不光会做“体能训练”，还会静静坐着一起专心做手工。不管是动还是静，都不乏耐心的鼓励呀，有了妈妈的鼓励，不管是挑战什么项目都信心满满，就算很难也不会轻易言弃。受最近奥运会的影响，深刻体会第一名并不是最最重要的，重要的是你不一定知道可以走多远，但是在这个过程当中一直在坚持、一直在全力以赴">
<meta property="og:type" content="article">
<meta property="og:title" content="挑战21天：迸发陪伴的智慧">
<meta property="og:url" content="http://example.com/2021/01/27/%E6%8C%91%E6%88%9821%E5%A4%A9%EF%BC%9A%E8%BF%B8%E5%8F%91%E9%99%AA%E4%BC%B4%E7%9A%84%E6%99%BA%E6%85%A7/index.html">
<meta property="og:site_name" content="优觅公益">
<meta property="og:description" content="【潘志华 对孩子不吼不叫好好说话 64&#x2F;90&#x2F;4】最近买了好多做手工的材料，和宜宝在一起的日子不光会做“体能训练”，还会静静坐着一起专心做手工。不管是动还是静，都不乏耐心的鼓励呀，有了妈妈的鼓励，不管是挑战什么项目都信心满满，就算很难也不会轻易言弃。受最近奥运会的影响，深刻体会第一名并不是最最重要的，重要的是你不一定知道可以走多远，但是在这个过程当中一直在坚持、一直在全力以赴">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="http://example.com/%5Cimages%5Cpasted-91.png">
<meta property="article:published_time" content="2021-01-27T02:04:00.000Z">
<meta property="article:modified_time" content="2023-07-19T01:43:10.268Z">
<meta property="article:author" content="优觅公益">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:image" content="http://example.com/%5Cimages%5Cpasted-91.png">
  
  
    <meta name="referrer" content="no-referrer-when-downgrade">
  
  
  <title>挑战21天：迸发陪伴的智慧 - 优觅公益</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_hj8rtnfg7um.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_lbnruvf0jn.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"example.com","root":"/","version":"1.9.1","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"follow_dnt":true,"baidu":null,"google":null,"gtag":null,"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false}},"search_path":"/local-search.xml"};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>

  
<meta name="generator" content="Hexo 6.3.0"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>无锡市新吴区优觅公益服务中心</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                首页
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                归档
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                分类
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                关于
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              &nbsp;<i class="iconfont icon-search"></i>&nbsp;
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">&nbsp;<i
                class="iconfont icon-dark" id="color-toggle-icon"></i>&nbsp;</a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/bg/banner.png') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="挑战21天：迸发陪伴的智慧"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
  </div>

  <div class="mt-1">
    

    

    
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <!-- SEO header -->
            <h1 style="display: none">挑战21天：迸发陪伴的智慧</h1>
            
            <div class="markdown-body">
              
              <p><img src="/%5Cimages%5Cpasted-91.png" srcset="/img/loading.gif" lazyload alt="upload successful"></p>
<p>【潘志华 对孩子不吼不叫好好说话 64&#x2F;90&#x2F;4】最近买了好多做手工的材料，和宜宝在一起的日子不光会做“体能训练”，还会静静坐着一起专心做手工。不管是动还是静，都不乏耐心的鼓励呀，有了妈妈的鼓励，不管是挑战什么项目都信心满满，就算很难也不会轻易言弃。受最近奥运会的影响，深刻体会第一名并不是最最重要的，重要的是你不一定知道可以走多远，但是在这个过程当中一直在坚持、一直在全力以赴。</p>
<p>【安南妈-高质量陪伴一小时 64&#x2F;90&#x2F;14】现在用积木搭高高是越来越6666了，到了就再来。<br>打羽毛球总是接不住球呢，感觉压根是不会接，怎么教就是不跟随我，坚持自己的「打法」什么捉迷藏摸瞎子那是最爱的了～全程欢声笑语～</p>
<p> 【瑞瑞妈 亲子阅读半小时 64&#x2F;90&#x2F;1】8.22小家伙早起第一件事就是读绘本，问他卡片上面的水果全部能指出来。今天晚上出去散步，瑞宝的小三轮车可以自己骑很快了，好棒！</p>
<p>【陈忱-亲子小确幸3条 65&#x2F;90&#x2F;4】1.带上妞骑上电动车沿着长江路一路向南。修地铁，这段路上拦起来了，几乎没有人和车。这段路的绿化也好，都是绿荫和花，妞不停大喊，这里好漂亮，像个公园一样。</p>
<p>2.楼下采了很多叶子，回来一起做树叶贴画。当我还一筹莫展不知道要做什么时候，妞已经摆出了一个圆形，于是做了时钟。她又摆出了小桥和鱼，我帮她添上了太阳和小鸟。妞又给太阳画上了刺（代表光芒的线条），又一幅画诞生了。</p>
<p>3.晚上三口人出去吃烧烤。坐在露天的餐桌椅上，妞一个“北京瘫”，然后说，好久没有在外面吃东西，好爽啊。</p>
<p>【果果妈-电话3次or陪玩游戏65／90&#x2F;0】  下班带娃玩玻璃珠，今天手气不佳啊，晚饭的时候吃着奶奶煮的水煮花生，帮忙稍微剥开外壳，剩下的自己动手剥开吃。睡前读绘本，感觉是娃在读给我听。</p>
<p>【17妈-每天陪娃玩个小游戏 65&#x2F;90&#x2F;1】M24D17:今天早饭没吃，中饭没吃，一上午拉了5次，下午去医院验血验大便，医生说是肠炎，配了一麻麻的药，我们就给他喝了蒲地蓝，因为看他精神状态还好。由于白天没吃啥，晚饭大半碗粥一会儿喝完，不过看在他生病的份上，是我喂完的。他比我们先吃好，自己一个人在沙发上玩玩具玩了50分钟，没人打扰，专注的感觉真好！睡前，玩了个猜身体部位的游戏，正好英文启蒙和游戏两不误……</p>
<p>【安南妈-高质量陪伴一小时 66&#x2F;90&#x2F;14】今天自己把自行车翻出来了，之前学过两次，就是不会踩，总是身子用力脚不用力，心好累。。。不过跟之前两次比还是有点点进步，毕竟大了一点，明天继续加油，下午买的手指画到了，发现自己不会的东西也没法教，比如说画画，比如说电子琴，心塞，娘俩一起学习吧。</p>
<p>【张超－每天做游戏半小时66&#x2F;90&#x2F;0】今天吃完晚饭，爸爸妈妈和苗一起带着小自行车散步去了，我们为了避开车子选择了一条没有路灯的小路，由爸爸打开手电筒照明，哇，苗苗的头影好大，比大头儿子的头还要大，一家三口看见这场景大笑，遇到了子涵小伙伴，苗告诉，昨天我不愿意把车给她骑，但是今天我很愿意把车给子涵骑，还要给子涵演示怎么骑，每人骑一圈，孩子世界喜欢就是喜欢，不喜欢就是不喜欢很简单，不逼迫，让她自己决定什么时候自己玩，什么时候和朋友们分享！</p>
<p>【陈忱-亲子小确幸3条 66&#x2F;90&#x2F;4】  1.招商城里逛逛，妞有记忆来，这还是头一次，眼睛不够看，好开心好新鲜。2.中午在人力资源看到一大堆冰，顶着太阳玩了十几分钟，还装了一大盆冰回家，放在屋子里乘凉。从没见过这么大块冰的小妞，各种玩，这些冰晚上睡前才彻底化了，妞说明天再去那边捡。3.晚饭后跟爸爸在超市里玩躲猫猫，咯咯大笑，旁边的人频频侧目，这爷俩玩的浑然不觉。这状态真好。</p>
<p>【飞儿妈妈温馨入睡67&#x2F;90&#x2F;6】今天跟宝宝玩角色互换，我头靠在她腿上喊她妈妈，她叫我宝贝，摸着我的脸说好喜欢我呀，说她过会要去上班，我说妈妈能不去吗？她回答，去上班了可以给你买好吃的，带你去看小动物呀！我妹直呼你俩太腻了，哈哈哈，我不介意跟我的小闺蜜更腻。</p>
<p>【张超－每天做游戏半小时67&#x2F;90&#x2F;0】今天下班早，到家苗看起来很吃惊，妈妈你今天不需要上班吗？妈妈上班的只是早下班了而已，苗要求扎蝴蝶结，于是我找来一条长布和洋娃娃，苗说她要水，一条线和水壶，啊？这和扎蝴蝶结有关系吗？我继续做自己的，给洋娃娃脖子扎了个大大的蝴蝶结，我的完成，苗，还在奔波中，过了一会说妈妈我的蝴蝶结要放在冷的地方冻起来才能做好，哦，原来她的蝴蝶结不是布扎的，而是模型固定冻出形状！</p>
<p>【乐芝妈每天专注游戏力20分68&#x2F;90&#x2F;0】<br>8.26 周五 晴<br>#洗澡时光#今天洗澡玩了敲鼓游戏，烧了排骨和鱼汤，然后出锅！<br>#睡前故事# 一定要听一个故事才肯关灯，今天讲了牙齿大街的新鲜事<br>#粘土游戏#用粘土做了小兔子乖乖，堆了大大的雪人，还做了汉堡包给爸爸妈妈吃！睡前想起来自己是蹦蹦跳跳的袋鼠姐姐！</p>
<p>【潘志华 对孩子不吼不叫好好说话  68&#x2F;90&#x2F;5】好好休息后，精神状态好很多，自己也调节了下，跟宜宝和好如初。宜宝翻到了爸爸之前收起来的那箱玩具，很开心。爸爸交代他“玩一个、拿一个，玩完以后放回去再拿另一个”，可是他觉得玩得不过瘾，央求我道：“妈妈，你可以不要说不要全部倒出来，可是我就是想倒出来玩～”我有点为难：“可是你全部倒出来后我们家会很乱很乱的。”宜宝：“我会收好的。”我同意了：“好吧，你说到做到哦，玩好了要记得收好。”哐啷当…满满一客厅玩具呀～</p>
<p>【17妈-每天陪娃玩个小游戏  69&#x2F;90&#x2F;1】晚饭后去超市，和娃玩起了“送xx回家”的游戏，具体就是:看到有一些放在不同区域的东西，我们就帮忙找它的家，把它送回去，一共送了这几样:果粒橙、巧克力、沙琪玛、一瓶洗发水，小朋友貌似很喜欢做这样的事。睡觉前，和他做了baby yoga中的一式:kneels on the foor ，leap up like a frog，他学的很开心 。</p>
<p>【Lina－每天亲子阅读两本书或两套卡片69&#x2F;90&#x2F;4】20160827   下午睡了四小时，晚上十点还在玩儿。看了小工程车系列《交给我吧》《能够到吗？》，比以前互动多了，会和妈妈一问一答。然后跳了小苹果。小点点边跳边说：妈妈跳到，跳到突然发现你给妈妈带来的快乐比妈妈带给你的还多。谢谢宝宝。然后看见了《好喝的汤》《咔擦咔擦》，他要求看，又看了两遍。（终于肯看里面的内容了）。下午卡片一遍，新的有些不爱。日有所诵第九十单元d2。</p>
<p>【张超－每天做游戏半小时70&#x2F;90&#x2F;0】今天苗说，妈，我是小一班的小朋友了！怎么突然说这？之前一直和她讲，苗，我们现在是小一班的学生啦，她没有任何回应，也就作罢了！那今天我们就一起来当小一班的老师吧，巧虎和奇奇兔当小一班学生，我教儿歌，苗教跳舞，苗一直都说她的舞蹈是芭蕾，给巧虎和奇奇兔做午餐，吃午餐，睡午觉，画画，吃点心，钓鱼，放学过马路，过马路要等绿灯亮起才能走，而且不能东张西望，要和大人手拉手！安全到家！</p>
<p>【睿妈-专注陪伴睿睿20分钟 70&#x2F;90&#x2F;7】补8.28 和太外婆一起推着睿散步去 小家伙很有主见 知道不要去哪里 想去哪里 逛了一圈还不够 还要继续 太外婆一路还捡起了饮料瓶 我没有反对 我说不要当着宝宝的面 还有就是不要去捡垃圾桶的 要捡路边的捡两个 就当是保护环境。</p>
<p>【睿睿妈每天小确幸71&#x2F;90&#x2F;1】1.感觉自己傻掉了，朋友圈好多人都在发小目标和放羊砍柴，实在搞不懂，啥意思，问他们就说让我看朋友圈，唉，我真的落伍了吗。2.下午去遛弯，走了好久才发现没穿尿不湿，才突然想起来，出门之前给他脱掉了换的，结果忘了，难怪走的时候小家伙手一直指着那个袋子，是要告诉我没穿尿不湿，每天养成好的习惯真的太重要了，他现在都能很有秩序的去给我一些提示，只是我太过粗心呀！</p>
<p>【安南妈-高质量陪伴一小时 72&#x2F;90&#x2F;14】爸爸买的滑板车好重好大，像大人玩的，把握不好，但是还是一直在推着玩，有别的小朋友看到了也想玩，但是他都不肯，我也没逼着他说一定要分享，回来的时候，自己扛上四楼的，不要我拿，真的挺重的，拿的满头大汗，不过挺有成就感</p>
<p>【陈忱-亲子小确幸3条 72&#x2F;90&#x2F;8】1、今天去学校选床铺，妞妞和好朋友苗苗、琪琪选在了一起，超开心。在幼儿园里跟老师主动打招呼，对整个的幼儿园环境很满意。2、家里买的梨太多了，榨了梨汁来喝，超美味啊，小妞喝喝喝，不过瘾呢。就是妈妈削梨皮太费劲。3、晚饭不小心菜做的有点点辣，味道还不错。小妞斯哈斯哈的吃完，说有点辣，但是我可以接受。妈妈我能吃辣的菜，我棒不棒？真的超棒。不过妈妈下次会注意的。</p>
<p>【张超－每天做游戏半小时73&#x2F;90&#x2F;0】今天吃完饭出门散步，遇到小朋友，跳高，奔跑，回家洗碗，随意将毛巾扔进澡盆里，苗说你看海马先生要生宝宝了，我一看毛巾的形状真像海马，浴帽当成荷叶，自己是青蛙，坐在荷叶上，和洗澡玩具一起生活在水里，我们开始石头剪刀布决定几分钟从水里出来，苗出了一只食指，这是什么？这是起（qi）子，额，无语！</p>
<p>【陈忱-亲子小确幸3条73&#x2F;90&#x2F;8】1.去超市，妞自己买东西，自己试着结账，发了钱就要买买买嘛。收钱阿超配合的。2.晚上出去吃，给小妞庆祝要去上学喽。还特意买了一小块蛋糕。希望明天是个顺利的开头。3.去给牙齿做体检，结束的时候医生把检查牙齿的镜子送给了妞。这个比贴纸奖励还好呢！就冲着这个去看牙的，超配合。</p>

              
            </div>
            <hr/>
            <div>
              <div class="post-metas my-3">
  
    <div class="post-meta mr-3 d-flex align-items-center">
      <i class="iconfont icon-category"></i>
      

<span class="category-chains">
  
  
    
      <span class="category-chain">
        
  <a href="/categories/%E6%B4%BB%E5%8A%A8/" class="category-chain-item">活动</a>
  
  

      </span>
    
  
</span>

    </div>
  
  
</div>


              

              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2021/01/31/%E6%8C%91%E6%88%9821%E5%A4%A9%EF%BC%9A%E4%BA%B2%E5%AD%90%E5%85%B3%E7%B3%BB%E7%9A%84%E7%88%B1%E4%B8%8E%E6%99%BA%E6%85%A7/" title="挑战21天：亲子关系的爱与智慧">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">挑战21天：亲子关系的爱与智慧</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2021/01/22/%E6%8C%91%E6%88%9821%E5%A4%A9%EF%BC%9A%E6%88%90%E9%95%BF%E7%9A%84%E6%AC%A2%E7%AC%91/" title="挑战21天：成长的欢笑">
                        <span class="hidden-mobile">挑战21天：成长的欢笑</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header"><i class="iconfont icon-list"></i>&nbsp;目录</p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  






    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
      

    </div>
  
  
    <div class="statistics">
  
  

  
    
      <span id="busuanzi_container_site_pv" style="display: none">
        总访问量 
        <span id="busuanzi_value_site_pv"></span>
         次
      </span>
    
    
      <span id="busuanzi_container_site_uv" style="display: none">
        总访客数 
        <span id="busuanzi_value_site_uv"></span>
         人
      </span>
    
    
  
</div>

  
  
    <!-- 备案信息 ICP for China -->
    <div class="beian">
  <span>
    <a href="http://beian.miit.gov.cn/" target="_blank" rel="nofollow noopener">
      苏ICP备17051331号-1
    </a>
  </span>
  
</div>

  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.0/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>






  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.18.2/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      headingSelector : CONFIG.toc.headingSelector || 'h1,h2,h3,h4,h5,h6',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      collapseDepth   : CONFIG.toc.collapseDepth || 0,
      scrollSmooth    : true,
      headingsOffset  : -boardTop
    });
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }
  });
</script>


  <script>
  (function() {
    var enableLang = CONFIG.code_language.enable && CONFIG.code_language.default;
    var enableCopy = CONFIG.copy_btn;
    if (!enableLang && !enableCopy) {
      return;
    }

    function getBgClass(ele) {
      return Fluid.utils.getBackgroundLightness(ele) >= 0 ? 'code-widget-light' : 'code-widget-dark';
    }

    var copyTmpl = '';
    copyTmpl += '<div class="code-widget">';
    copyTmpl += 'LANG';
    copyTmpl += '</div>';
    jQuery('.markdown-body pre').each(function() {
      var $pre = jQuery(this);
      if ($pre.find('code.mermaid').length > 0) {
        return;
      }
      if ($pre.find('span.line').length > 0) {
        return;
      }

      var lang = '';

      if (enableLang) {
        lang = CONFIG.code_language.default;
        if ($pre[0].children.length > 0 && $pre[0].children[0].classList.length >= 2 && $pre.children().hasClass('hljs')) {
          lang = $pre[0].children[0].classList[1];
        } else if ($pre[0].getAttribute('data-language')) {
          lang = $pre[0].getAttribute('data-language');
        } else if ($pre.parent().hasClass('sourceCode') && $pre[0].children.length > 0 && $pre[0].children[0].classList.length >= 2) {
          lang = $pre[0].children[0].classList[1];
          $pre.parent().addClass('code-wrapper');
        } else if ($pre.parent().hasClass('markdown-body') && $pre[0].classList.length === 0) {
          $pre.wrap('<div class="code-wrapper"></div>');
        }
        lang = lang.toUpperCase().replace('NONE', CONFIG.code_language.default);
      }
      $pre.append(copyTmpl.replace('LANG', lang).replace('code-widget">',
        getBgClass($pre[0]) + (enableCopy ? ' code-widget copy-btn" data-clipboard-snippet><i class="iconfont icon-copy"></i>' : ' code-widget">')));

      if (enableCopy) {
        Fluid.utils.createScript('https://lib.baomitu.com/clipboard.js/2.0.10/clipboard.min.js', function() {
          var clipboard = new window.ClipboardJS('.copy-btn', {
            target: function(trigger) {
              var nodes = trigger.parentNode.childNodes;
              for (var i = 0; i < nodes.length; i++) {
                if (nodes[i].tagName === 'CODE') {
                  return nodes[i];
                }
              }
            }
          });
          clipboard.on('success', function(e) {
            e.clearSelection();
            e.trigger.innerHTML = e.trigger.innerHTML.replace('icon-copy', 'icon-success');
            setTimeout(function() {
              e.trigger.innerHTML = e.trigger.innerHTML.replace('icon-success', 'icon-copy');
            }, 2000);
          });
        });
      }
    });
  })();
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/4.3.1/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script  src="/js/local-search.js" ></script>

  <script defer src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
</body>
</html>
