

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/fluid.png">
  <link rel="icon" href="/img/fluid.png">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="优觅公益">
  <meta name="keywords" content="">
  
    <meta name="description" content="第一章  总则　　第一条 本单位的名称是无锡市新吴区优觅公益服务中心。   　　第二条 本单位的性质是利用非国有资产、自愿举办、从事非营利性社会服务活动的社会组织。   　　第三条 本单位的宗旨是在中国共产党领导下，坚持科学发展观，积极及践行“富强、民主、文明、和谐，自由、平等、公正、法治，爱国、敬业、诚信、友善”社会主义核心价值观，遵守宪法、法律、法规和国家政策，遵守社会道德风尚；实事求是，真诚">
<meta property="og:type" content="article">
<meta property="og:title" content="无锡市新吴区优觅公益服务中心章程">
<meta property="og:url" content="http://example.com/2019/10/11/2019-10-11-youmi-zhangcheng/index.html">
<meta property="og:site_name" content="优觅公益">
<meta property="og:description" content="第一章  总则　　第一条 本单位的名称是无锡市新吴区优觅公益服务中心。   　　第二条 本单位的性质是利用非国有资产、自愿举办、从事非营利性社会服务活动的社会组织。   　　第三条 本单位的宗旨是在中国共产党领导下，坚持科学发展观，积极及践行“富强、民主、文明、和谐，自由、平等、公正、法治，爱国、敬业、诚信、友善”社会主义核心价值观，遵守宪法、法律、法规和国家政策，遵守社会道德风尚；实事求是，真诚">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2019-10-11T12:41:00.000Z">
<meta property="article:modified_time" content="2023-07-19T01:43:10.248Z">
<meta property="article:author" content="优觅公益">
<meta name="twitter:card" content="summary_large_image">
  
  
    <meta name="referrer" content="no-referrer-when-downgrade">
  
  
  <title>无锡市新吴区优觅公益服务中心章程 - 优觅公益</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_hj8rtnfg7um.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_lbnruvf0jn.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"example.com","root":"/","version":"1.9.1","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"follow_dnt":true,"baidu":null,"google":null,"gtag":null,"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false}},"search_path":"/local-search.xml"};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>

  
<meta name="generator" content="Hexo 6.3.0"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>无锡市新吴区优觅公益服务中心</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                首页
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                归档
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                分类
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                关于
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              &nbsp;<i class="iconfont icon-search"></i>&nbsp;
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">&nbsp;<i
                class="iconfont icon-dark" id="color-toggle-icon"></i>&nbsp;</a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/bg/banner.png') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="无锡市新吴区优觅公益服务中心章程"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
  </div>

  <div class="mt-1">
    

    

    
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <!-- SEO header -->
            <h1 style="display: none">无锡市新吴区优觅公益服务中心章程</h1>
            
            <div class="markdown-body">
              
              <h4 id="第一章-总则"><a href="#第一章-总则" class="headerlink" title="第一章  总则"></a>第一章  总则</h4><p>　　第一条 本单位的名称是无锡市新吴区优觅公益服务中心。  </p>
<p>　　第二条 本单位的性质是利用非国有资产、自愿举办、从事非营利性社会服务活动的社会组织。  </p>
<p>　　第三条 本单位的宗旨是在中国共产党领导下，坚持科学发展观，积极及践行“富强、民主、文明、和谐，自由、平等、公正、法治，爱国、敬业、诚信、友善”社会主义核心价值观，遵守宪法、法律、法规和国家政策，遵守社会道德风尚；实事求是，真诚互助；以妇女、儿童人群为切入点，服务家庭，提升家庭成员素能，关注中外友谊交流，从而促进家庭和谐，促进社会和谐，促进公益事业蓬勃发展。  </p>
<p>　　第四条 本单位的登记管理机关是无锡市新吴区行政审批局；本单位的业务主管单位是无锡市新吴区妇女联合会。本单位接受登记管理机关、行业主管部门和相关职能部门的监督管理。  </p>
<p>　　第五条  本单位的住所地是无锡市新吴区旺庄街道新光路306-7号301室。  </p>
<p>　　第六条 根据中国共产党章程和《慈善法》的规定，机构设立党组织，在机构发挥领导核心和政治核心作用。机构建立党的工作机构，配备1名专职党务工作人员，党组织机构设置、人员编制纳入机构管理机构和编制，党组织工作经费纳入机构预算，从机构管理费中列支。  </p>
<p>　　第七条 本章程中的各项条款与法律、法规、规章不符的，以法律、法规、规章的规定为准。 </p>
<h4 id="第二章-党建工作"><a href="#第二章-党建工作" class="headerlink" title="第二章 党建工作"></a>第二章 党建工作</h4><p>  第八条  机构党组织按管理权限由上级党组织批准设立。党组织在机构发挥领导核心和政治核心作用，承担从严管党治党责任，落实党风廉政建设主体责任，负责保证监督党和国家的方针政策在本机构的贯彻执行，前置研究讨论机构重大问题决策，落实党管干部和党管人才原则，坚持和完善双向进入、交叉任职的领导体制，加强对机构领导人员的监督，领导机构思想政治工作、精神文明建设和妇联、共青团等群众组织。党组织书记及其他党组织成员的任免按照党的有关规定执行。<br>第九条 党组织实行集体领导制度，工作应当遵循以下原则：<br>（一）坚持党的领导，保证党的理论和路线方针政策贯彻落实；<br>（二）坚持全面从严治党，依据党章和其他党内法规开展工作，落实党组织管党治党责任；<br>（三）坚持民主集中制，确保党组织的活力和党的团结统一；<br>（四）坚持党组织发挥领导核心和政治核心作用与理事会、机构管理层依法依章程行使职权相统一，把党的主张通过法定、民主程序转化为理事会或机构管理层的决定。<br>第十条 党组织讨论并决定以下事项：<br>（一）学习党的路线方针政策和国家的法律法规，上级党组织和政府重要会议、文件、决定、决议和指示精神，研究贯彻落实措施；<br>（二）研究决定加强和改进党的思想、组织、作风、反腐倡廉和制度建设等有关工作；<br>（三）落实党管干部原则和党管人才原则，完善适应现代机构制度要求和市场需要的选人用人机制，确定标准、规范程序、参与考察、推荐人选，建设高素质经营管理者队伍和人才队伍；<br>（四）研究决定以党组织名义部署的重要工作、重要文件、重要请示，审定下属机构党组织提请议定的重要事项等；<br>（五）研究决定党组织的年度工作思路、工作计划、基层党组织和党员队伍建设方面的重要事项；<br>（六）研究决定党风廉政建设和反腐败工作，落实党风廉政建设主体责任；<br>（七）研究决定机构职工队伍建设、精神文明建设、机构文化建设、维护和谐稳定等方面的重大问题；<br>（八）需党组织研究决定的其他事项。<br>第十一条 党组织前置研究讨论以下事项：<br>（一）机构发展战略、中长期发展规划；<br>（二）机构经营方针；<br>（三）机构重要改革方案的制定、修改；<br>（四）机构的合并、分立、变更、解散以及内部管理机构的设置和调整，下属机构的设立和撤销；<br>（五）机构的章程草案和章程修改方案；<br>（六）机构中高层经营管理人员的选聘、考核、薪酬、管理和监督；<br>（七）提交职工代表大会讨论的涉及职工切身利益的重大事项；<br>（八）机构在安全生产、维护稳定等涉及机构政治责任和社会责任方面采取的重要措施。  </p>
<h4 id="第三章-举办者、开办资金和业务范围"><a href="#第三章-举办者、开办资金和业务范围" class="headerlink" title="第三章 举办者、开办资金和业务范围"></a>第三章 举办者、开办资金和业务范围</h4><p>第十二条 本单位的举办者是陈忱、吴艳恒。<br>举办者享有下列权利：<br>（一）了解本单位经营状况和财务状况；<br>（二）推荐理事和监事；<br>（三）有权查阅理事会会议记录和本单位财务会计报告；<br>第十三条 本单位开办资金：伍仟圆；出资者：陈忱，金额:伍仟圆。<br>第十四条  本单位的业务范围：开展新市民育龄妇女教育与服务；新市民儿童教育；新市民家庭城市融入服务；新市民素质教育；新市民家庭老人帮扶与照顾；法律法规、政策宣传和科普教育等业务活动。  </p>
<h4 id="第四章-组织机构"><a href="#第四章-组织机构" class="headerlink" title="第四章 组织机构"></a>第四章 组织机构</h4><p>第十五条 本单位设理事会，其成员为3人。理事会是本单位的决策机构。<br>理事每届任期4年，任期届满，连选可以连任。<br>第十六条 理事的资格：<br>（一）有完全民事行为能力；<br>（二）热心公益事业；<br>（三）认同机构的使命和目标，并为其贡献自己的时间和资源；<br>（四）能够本着机构利益最大化原则行使理事的权利和义务。<br>第十七条 理事的产生和罢免：<br>（一）第一届理事会成员由举办者、出资人推荐并协商确定；<br>（二）理事会换届改选时，由本届理事会推选产生新一届理事；<br>（三）罢免、增补理事由理事会表决通过；<br>（四）理事的选举和罢免结果须先报业务主管单位审查同意后再报登记管理机关备案。<br>理事会行使下列事项的决定权：<br>（一）制定和修改章程；<br>（二）罢免和增补理事；<br>（三）聘任或解聘本单位行政负责人及其提名的行政副职、财务负责人；<br>（四）决定重大的业务活动计划；<br>（五）审定年度财务预算、决算方案；<br>（六）决定内部机构的设置；<br>（七）制定内部管理制度；<br>（八）听取、审议行政负责人的工作报告，并对其工作进行检查；<br>（九）决定本单位的变更、分立、合并或终止等事项。<br> 第十八条  理事会设理事长1名，副理事长1名。理事长、副理事长由理事会以全体理事的过半数选举产生或罢免。<br>第十九条 理事会每年召开次会议2次。理事会会议由理事长负责召集主持。<br>有1&#x2F;3理事提议，必须召开理事会会议。如理事长不能召集，提议的理事可推选召集人。<br>第二十条  理事会会议应当由1&#x2F;2以上的理事出席方可召开。理事因故不能出席，可以书面委托其他理事代为出席理事会，委托书必须载明授权范围。<br>第二十一条  理事会决议须经全体理事表决，2&#x2F;3以上通过方为有效；<br>（一）章程的修改；<br>（二）本单位的分立、合并或终止。<br>第二十二条 理事会会议应当制作会议记录。形成决议的，应当制作会议纪要，并由出席会议的理事审阅、签名。理事会决议违反法律法规或章程规定，致使本单位遭受损失的，参与决议的理事应当承担责任。但经证明在表决时反对并记载于会议记录的，该理事可免除责任。<br>理事会会议记录、纪要应当存档保管。<br>第二十三条 理事长行使下列职权：<br>（一）召集主持理事会会议；<br>（二）检查理事会决议的实施情况；<br>（三）法律法规和本单位章程规定的其他职权。<br>第二十四条 本单位行政负责人为专职，对理事会负责，并行使下列职权：<br>（一）主持本单位的日常工作，组织实施理事会的决议；<br>（二）组织实施本单位年度业务活动计划；<br>（三）拟订本单位年度财务预算、决算方案；<br>（四）拟订本单位内部机构设置的方案，协调内部机构开展活动；<br>（五）拟订内部管理制度；<br>（六）提请聘任或解聘行政副职和财务负责人；<br>（七）决定各内设机构主要负责人、专职工作人员的聘用或辞退。<br>本单位行政负责人不是理事会成员的，列席理事会会议。<br> 第二十五条  本单位设监事1名。监事在举办者（包括出资者）、本单位从业人员或有关单位推荐的人选中产生。本单位理事及其近亲属、行政负责人及财会人员不得担任监事。<br>监事任期与理事任期相同，期满可以连任。<br>第二十六条  监事的权利和义务：<br>（一）列席理事会会议；<br>（二）检查本单位财务情况；<br>（三）监督理事会、行政负责人遵守法律法规和章程的情况；<br>（四）有权对理事会、行政负责人损害本单位利益的行为提出质询和建议，并向登记管理机关、行业主管部门和相关职能部门反映情况。  </p>
<h4 id="第五章-法定代表人"><a href="#第五章-法定代表人" class="headerlink" title="第五章   法定代表人"></a>第五章   法定代表人</h4><p>第二十七条 本单位的法定代表人为中心主任。<br>第二十八条 有下列情形之一的，不得担任本单位的法定代表人:<br>（一）无民事行为能力或者限制民事行为能力的；<br>（二）正在被执行刑罚或者正在被执行刑事强制措施的；<br>（三）正在被公安机关或者国家安全机关通缉的；<br>（四）因犯罪被判处刑罚，执行期满未逾3年，或者因犯罪被判处剥夺政治权利，执行期满未逾5年的；<br>（五）担任因违法被撤销登记的民办非机构单位的法定代表人，自该单位被撤销登记之日起未逾3年的；<br>（六）非中国内地居民的；<br>（七）法律、法规规定不得担任法定代表人的其他情形。  </p>
<h4 id="第六章-资产管理、使用原则及劳动用工制度"><a href="#第六章-资产管理、使用原则及劳动用工制度" class="headerlink" title="第六章 资产管理、使用原则及劳动用工制度"></a>第六章 资产管理、使用原则及劳动用工制度</h4><p>第二十九条 本单位经费来源：<br>（一）开办资金；<br>（二）政府资助；<br>（三）在业务范围内开展服务活动的收入；<br>（四）利息；<br>（五）捐赠；<br>（六）其他合法收入。<br>第三十条 本单位的资产受法律保护，任何单位、个人不得侵占、私分、挪用。<br>本单位的资产必须用于章程规定的业务范围，除用于合理的工资薪金、福利支出外，资产及其孳息不得用于分配，增值部分不得分红。<br>第三十一条 捐赠人有权向本单位查询捐赠财产的使用、管理情况，并提出意见和建议。对于捐赠人的查询，本单位应及时据实答复。<br>第三十二条  本单位执行国家规定的《民间非营利组织会计制度》，依法进行独立的会计核算，建立健全内部会计监督制度，保证会计资料合法、真实、准确、完整。<br>本单位配备具有专业资格的会计人员。会计不得兼任出纳。会计人员调动工作或离职时，必须与接管人员办清交接手续。<br>本单位接受税务、会计主管部门依法实施的税务监督和会计监督。<br>第三十三条  本单位在进行年度检查、变更法定代表人等事项时，进行财务审计。  </p>
<h4 id="第七章-劳动用工制度"><a href="#第七章-劳动用工制度" class="headerlink" title="第七章  劳动用工制度"></a>第七章  劳动用工制度</h4><p>第三十四条  未与本单位建立劳动关系的理事和监事不得从本单位获取报酬。<br>第三十五条  本单位工作人员的工资福利开支控制在合理的比例内，不变相分配本单位的财产。<br>第三十六条  本单位劳动用工、社会保险制度按国家法律法规及有关规定执行。  </p>
<h4 id="第八章-年度检查、重大事项报告及信息公开"><a href="#第八章-年度检查、重大事项报告及信息公开" class="headerlink" title="第八章  年度检查、重大事项报告及信息公开"></a>第八章  年度检查、重大事项报告及信息公开</h4><p>第三十七条  本单位按照《民办非企业单位登记管理暂行条例》和《民办非企业单位年度检查办法》的规定，自觉接受登记管理机关组织的年度检查。<br>  第三十八条  本单位按要求履行重大事项报告和信息公开义务。</p>
<h4 id="第九章-终止和终止后资产处理"><a href="#第九章-终止和终止后资产处理" class="headerlink" title="第九章  终止和终止后资产处理"></a>第九章  终止和终止后资产处理</h4><p>  第三十九条  本单位有下列情形之一的，应当终止:<br>（一）完成章程规定宗旨的；<br>（二）无法按照章程规定的宗旨继续开展活动的；<br>（三）发生分立、合并的；<br>（四）自行解散的。<br>第四十条  本单位终止，应当在理事会通过终止的决议后15日内，在业务主管单位和相关职能部门的指导下成立清算小组，清理债权债务，处理剩余财产，完成清算工作。清算小组一般应由本单位法定代表人或者理事会确定的相关负责人、债权人代表和相关职能部门代表等共同组成。<br>第四十一条  清算工作的顺序：<br>（一）退还应退的服务性收费；<br>（二）支付本单位职工工资和缴纳社会保险等费用；<br>（三）偿还本单位债务；<br>（四）处理剩余财产；<br>（五）开展清算审计；<br>（六）撰写清算报告。<br>第四十二条  本单位清算期间不开展清算以外的活动。如遇民事诉讼的，由清算小组代表本单位参与民事诉讼。<br>第四十三条  剩余财产的处理：<br>（一）优先支付清算工作费用；<br>（二）办理税务注销、银行销户等手续，结清税款、利息；<br>（三）在登记管理机关、业务主管单位的监督下，将剩余财产捐赠给与本单位性质、宗旨相同、相似的社会组织，并向社会公告。<br>第四十四条  本单位应当自完成清算之日起15日内，向登记管理机关申请注销登记。  </p>
<h4 id="第十章-附-则"><a href="#第十章-附-则" class="headerlink" title="第十章  附 则"></a>第十章  附 则</h4><p>第四十五条  本章程经2022年6月5日第二届第八次理事会会议表决通过。<br>第四十六条  本章程的解释权属理事会。<br>第四十七条  本章程自登记管理机关核准之日起生效。  </p>

              
            </div>
            <hr/>
            <div>
              <div class="post-metas my-3">
  
    <div class="post-meta mr-3 d-flex align-items-center">
      <i class="iconfont icon-category"></i>
      

<span class="category-chains">
  
  
    
      <span class="category-chain">
        
  <a href="/categories/%E5%85%AC%E5%91%8A/" class="category-chain-item">公告</a>
  
  

      </span>
    
  
</span>

    </div>
  
  
</div>


              

              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2019/10/11/2019-10-11-fuwuchengnuo/" title="服务承诺制度公告">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">服务承诺制度公告</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2019/10/11/2019-10-11-youmi-description/" title="优觅基本情况">
                        <span class="hidden-mobile">优觅基本情况</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header"><i class="iconfont icon-list"></i>&nbsp;目录</p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  






    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
      

    </div>
  
  
    <div class="statistics">
  
  

  
    
      <span id="busuanzi_container_site_pv" style="display: none">
        总访问量 
        <span id="busuanzi_value_site_pv"></span>
         次
      </span>
    
    
      <span id="busuanzi_container_site_uv" style="display: none">
        总访客数 
        <span id="busuanzi_value_site_uv"></span>
         人
      </span>
    
    
  
</div>

  
  
    <!-- 备案信息 ICP for China -->
    <div class="beian">
  <span>
    <a href="http://beian.miit.gov.cn/" target="_blank" rel="nofollow noopener">
      苏ICP备17051331号-1
    </a>
  </span>
  
</div>

  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.0/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>






  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.18.2/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      headingSelector : CONFIG.toc.headingSelector || 'h1,h2,h3,h4,h5,h6',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      collapseDepth   : CONFIG.toc.collapseDepth || 0,
      scrollSmooth    : true,
      headingsOffset  : -boardTop
    });
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }
  });
</script>


  <script>
  (function() {
    var enableLang = CONFIG.code_language.enable && CONFIG.code_language.default;
    var enableCopy = CONFIG.copy_btn;
    if (!enableLang && !enableCopy) {
      return;
    }

    function getBgClass(ele) {
      return Fluid.utils.getBackgroundLightness(ele) >= 0 ? 'code-widget-light' : 'code-widget-dark';
    }

    var copyTmpl = '';
    copyTmpl += '<div class="code-widget">';
    copyTmpl += 'LANG';
    copyTmpl += '</div>';
    jQuery('.markdown-body pre').each(function() {
      var $pre = jQuery(this);
      if ($pre.find('code.mermaid').length > 0) {
        return;
      }
      if ($pre.find('span.line').length > 0) {
        return;
      }

      var lang = '';

      if (enableLang) {
        lang = CONFIG.code_language.default;
        if ($pre[0].children.length > 0 && $pre[0].children[0].classList.length >= 2 && $pre.children().hasClass('hljs')) {
          lang = $pre[0].children[0].classList[1];
        } else if ($pre[0].getAttribute('data-language')) {
          lang = $pre[0].getAttribute('data-language');
        } else if ($pre.parent().hasClass('sourceCode') && $pre[0].children.length > 0 && $pre[0].children[0].classList.length >= 2) {
          lang = $pre[0].children[0].classList[1];
          $pre.parent().addClass('code-wrapper');
        } else if ($pre.parent().hasClass('markdown-body') && $pre[0].classList.length === 0) {
          $pre.wrap('<div class="code-wrapper"></div>');
        }
        lang = lang.toUpperCase().replace('NONE', CONFIG.code_language.default);
      }
      $pre.append(copyTmpl.replace('LANG', lang).replace('code-widget">',
        getBgClass($pre[0]) + (enableCopy ? ' code-widget copy-btn" data-clipboard-snippet><i class="iconfont icon-copy"></i>' : ' code-widget">')));

      if (enableCopy) {
        Fluid.utils.createScript('https://lib.baomitu.com/clipboard.js/2.0.10/clipboard.min.js', function() {
          var clipboard = new window.ClipboardJS('.copy-btn', {
            target: function(trigger) {
              var nodes = trigger.parentNode.childNodes;
              for (var i = 0; i < nodes.length; i++) {
                if (nodes[i].tagName === 'CODE') {
                  return nodes[i];
                }
              }
            }
          });
          clipboard.on('success', function(e) {
            e.clearSelection();
            e.trigger.innerHTML = e.trigger.innerHTML.replace('icon-copy', 'icon-success');
            setTimeout(function() {
              e.trigger.innerHTML = e.trigger.innerHTML.replace('icon-success', 'icon-copy');
            }, 2000);
          });
        });
      }
    });
  })();
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/4.3.1/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script  src="/js/local-search.js" ></script>

  <script defer src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
</body>
</html>
