

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/fluid.png">
  <link rel="icon" href="/img/fluid.png">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="优觅公益">
  <meta name="keywords" content="">
  
    <meta name="description" content="【有爱·有趣·有料】亲子关系的爱与智慧-【挑战21天·精选1】原创 志华 爱玲 整理 优觅挑战21天第三阶段已经火热开展一个月啦！本阶段的挑战主题是“亲子关系”的改善。每天的挑战打卡，都是一场育儿智慧的碰撞，分享与宝宝互动的幸福和智慧，学到更多有趣有爱有料的育儿方法。快来透过打卡，看看妈妈们在亲子相处中的爱与智慧吧！   十一月十五号 【潘志华 对孩子不吼不叫好好说话 26&#x2F;90&amp;#x2">
<meta property="og:type" content="article">
<meta property="og:title" content="【有爱·有趣·有料】亲子关系的爱与智慧-【挑战21天·精选1】">
<meta property="og:url" content="http://example.com/2021/11/19/2021-11-19-%E4%BA%B2%E5%AD%90%E5%85%B3%E7%B3%BB/index.html">
<meta property="og:site_name" content="优觅公益">
<meta property="og:description" content="【有爱·有趣·有料】亲子关系的爱与智慧-【挑战21天·精选1】原创 志华 爱玲 整理 优觅挑战21天第三阶段已经火热开展一个月啦！本阶段的挑战主题是“亲子关系”的改善。每天的挑战打卡，都是一场育儿智慧的碰撞，分享与宝宝互动的幸福和智慧，学到更多有趣有爱有料的育儿方法。快来透过打卡，看看妈妈们在亲子相处中的爱与智慧吧！   十一月十五号 【潘志华 对孩子不吼不叫好好说话 26&#x2F;90&amp;#x2">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2021-11-19T05:14:00.000Z">
<meta property="article:modified_time" content="2023-07-19T01:43:10.253Z">
<meta property="article:author" content="优觅公益">
<meta name="twitter:card" content="summary_large_image">
  
  
    <meta name="referrer" content="no-referrer-when-downgrade">
  
  
  <title>【有爱·有趣·有料】亲子关系的爱与智慧-【挑战21天·精选1】 - 优觅公益</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_hj8rtnfg7um.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_lbnruvf0jn.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"example.com","root":"/","version":"1.9.1","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"follow_dnt":true,"baidu":null,"google":null,"gtag":null,"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false}},"search_path":"/local-search.xml"};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>

  
<meta name="generator" content="Hexo 6.3.0"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>无锡市新吴区优觅公益服务中心</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                首页
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                归档
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                分类
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                关于
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              &nbsp;<i class="iconfont icon-search"></i>&nbsp;
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">&nbsp;<i
                class="iconfont icon-dark" id="color-toggle-icon"></i>&nbsp;</a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/bg/banner.png') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="【有爱·有趣·有料】亲子关系的爱与智慧-【挑战21天·精选1】"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
  </div>

  <div class="mt-1">
    

    

    
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <!-- SEO header -->
            <h1 style="display: none">【有爱·有趣·有料】亲子关系的爱与智慧-【挑战21天·精选1】</h1>
            
            <div class="markdown-body">
              
              <h4 id="【有爱·有趣·有料】亲子关系的爱与智慧-【挑战21天·精选1】"><a href="#【有爱·有趣·有料】亲子关系的爱与智慧-【挑战21天·精选1】" class="headerlink" title="【有爱·有趣·有料】亲子关系的爱与智慧-【挑战21天·精选1】"></a>【有爱·有趣·有料】亲子关系的爱与智慧-【挑战21天·精选1】</h4><p>原创 志华 爱玲 整理</p>
<p>优觅挑战21天第三阶段已经火热开展一个月啦！<br>本阶段的挑战主题是“亲子关系”的改善。<br>每天的挑战打卡，<br>都是一场育儿智慧的碰撞，<br>分享与宝宝互动的幸福和智慧，<br>学到更多有趣有爱有料的育儿方法。<br>快来透过打卡，看看妈妈们在亲子相处中的爱与智慧吧！  </p>
<p>十一月十五号</p>
<p>【潘志华 对孩子不吼不叫好好说话 26&#x2F;90&#x2F;3】20211115:主题—-“不语言”与“可语言”<br>今天宜宝爸爸出差回家，我本来蛮高兴和期待的，结果他和宜宝相处的过程当中又发生了一些不愉快的事情，导致我有点情绪了。</p>
<ul>
<li><p>事件️：宜宝和我一起看动画，他不由自主地又开始啃指甲。我没管，宜宝爸爸看见了就说：“你怎么又吃手啊？不要放进嘴巴里，跟你说过多少遍了！”宜宝被吓一跳，生气地发起了脾气。（宜宝爸爸出差前因为宜宝啃手指甲的事情耿耿于怀，老催着我去验血查微量元素，最后被我和婆婆劝住了。他回来后发现宜宝依然在啃指甲，心里着急我是可以理解的，但是对于他的表达方式和解决问题的方法不认同。）</p>
</li>
<li><p>事件️：宜宝在专心玩玩具，宜宝爸爸靠近他好奇在玩什么，顺手拿起他的一辆小汽车玩了起来。我猜宜宝是觉得被打扰到了或者是不希望爸爸动他的车，就不开心了，推爸爸要让他走。爸爸故意不走，跟他闹，宜宝发火了大叫了一声，爸爸见宜宝大叫了就生气打了下宜宝。在一旁看到一切的我也有些生气，生气爸爸的举动，完全不去理解孩子为什么有这样的情绪却因为孩子的表现而用打孩子的行为来教训孩子。</p>
</li>
<li><p>事件️：晚上宜宝爸爸带宜宝刷牙，但宜宝却是哭着回房间来找我的，衣服也湿了，嘴边还有牙膏沫。我问他怎么了？他告诉我他吃了牙膏，喝了漱口水，所以爸爸生气了。（我又一次不开心了。）</p>
</li>
</ul>
<p>临睡前我提出要和宜宝爸爸沟通一下，他同意了，我就把自己比较介意的这三件事情说了出来，表达了自己如果遇到此类问题的解决方法。</p>
<ul>
<li><p>事件️：我说你来配合我做个互动哈，按照我的指示做就可以了。他同意。我说：“你不要去想一件红色的衣服，记住，一定不要去想。”沉默了几秒钟，我继续说：“接着，你不要去想红色的衣服上有个洞，一定不要去想，千万不要去想。”继续沉默，沉默了好一会。我说：“互动结束，你能告诉我你刚才想到了什么吗？”先生不语，我心领神会地反问他：“你是不是就是在想一件红色的yifu，是不是就是在想一件有洞的红色衣服？”他终于“嗯”了一声。我于是简单地告诉了他为什么不要一直跟宜宝强调“不要咬手指甲”这个行为，你越是强调，孩子越是会强化“咬指甲”这个行为，你可以提醒他“可以”做什么，而不是老是说教一般的“不要做这个、不要做那个～”先生听后觉得很有道理，还问了我许多问题，我都一一跟他沟通了。我也知道先生其实是关心孩子显得有些焦虑了，希望我们可以一起携手帮助宜宝克服啃手指甲这个行为。</p>
</li>
<li><p>事件️：我表示自己也没克制好情绪，在看到先生打了下宜宝之后，我也对先生感到很失望和生气。闷闷不乐地回房间冷静，先生进来看我怎么样。我直接对他说：“我不喜欢你打儿子这个行为，你根本没了解的情绪！每次只会打，你就不能好好跟他说吗？”（我承认我沟通方式也有问题）先生无奈地说：“可是我也生气的啊，他脾气太臭了。”我回：“你脾气也没好哪里去啊。”傍晚，宜宝和我们一起玩，他突然说“我不要别人拿我的玩具，因为我最喜欢它们了。”说到后半句的时候声音都哽咽了，眼眶泛泪，一切都很突然。我心里一阵难过，搂过宜宝安慰了他一下，认同了他的情绪。我转过头对先生说：“你听，这就是儿子的心声。”我又对宜宝说：“妈妈很高兴你能告诉我你很喜欢你自己的玩具，以后如果别人拿你的东西你不开心了，我们好好地跟别人说，可以吗？宜宝发脾气的样子，妈妈都觉得害怕呢。”宜宝含着泪点了点头。先生也沉默了。</p>
</li>
<li><p>事件️：没有与先生交流怎么处理，但是在和宜宝的睡前谈话中我和他聊了一下吐牙膏和吐漱口水的问题，其实他都明白的，每次刷牙都那么开心，也完全会吐掉的，估计只是爸爸今天回来了又是爸爸陪着刷牙而兴奋地忘形了，人来疯般地故意做了些“出格”的事儿。宜宝说爸爸生气了，我说嗯，是的，那咱们以后都吐掉爸爸就不生气了好不好？他笑呵呵地说好。—–The end.</p>
</li>
</ul>
<p>【陈忱-亲子小确幸3条 26&#x2F;90&#x2F;0】</p>
<ul>
<li><p>娘俩趴窗户看楼下，数车数人数云数雨，东拉西扯，也别有一番情趣。</p>
</li>
<li><p>背对着妞，妞数1.2.3，妈妈猛转身做不同的鬼脸，各种狂笑啊，笑点低的娃快乐多。</p>
</li>
<li><p>今天有新书，妞很喜欢。总算不用再讲那几本了，够了。</p>
</li>
</ul>

              
            </div>
            <hr/>
            <div>
              <div class="post-metas my-3">
  
    <div class="post-meta mr-3 d-flex align-items-center">
      <i class="iconfont icon-category"></i>
      

<span class="category-chains">
  
  
    
      <span class="category-chain">
        
  <a href="/categories/%E6%B4%BB%E5%8A%A8/" class="category-chain-item">活动</a>
  
  

      </span>
    
  
</span>

    </div>
  
  
</div>


              

              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2021/11/24/2021-11-24-SUI%E9%98%85/" title="【SUI阅】【分享】有了这些app，生活真精彩">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">【SUI阅】【分享】有了这些app，生活真精彩</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2021/11/12/%E5%8C%BA%E5%A6%87%E8%81%94%E4%B8%80%E8%A1%8C%E8%B5%B4%E4%BC%98%E8%A7%85%E5%85%AC%E7%9B%8A%E8%B0%83%E7%A0%94%E5%A6%87%E8%81%94%E5%B7%A5%E4%BD%9C/" title="区妇联一行赴优觅公益调研妇联工作">
                        <span class="hidden-mobile">区妇联一行赴优觅公益调研妇联工作</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header"><i class="iconfont icon-list"></i>&nbsp;目录</p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  






    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
      

    </div>
  
  
    <div class="statistics">
  
  

  
    
      <span id="busuanzi_container_site_pv" style="display: none">
        总访问量 
        <span id="busuanzi_value_site_pv"></span>
         次
      </span>
    
    
      <span id="busuanzi_container_site_uv" style="display: none">
        总访客数 
        <span id="busuanzi_value_site_uv"></span>
         人
      </span>
    
    
  
</div>

  
  
    <!-- 备案信息 ICP for China -->
    <div class="beian">
  <span>
    <a href="http://beian.miit.gov.cn/" target="_blank" rel="nofollow noopener">
      苏ICP备17051331号-1
    </a>
  </span>
  
</div>

  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.0/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>






  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.18.2/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      headingSelector : CONFIG.toc.headingSelector || 'h1,h2,h3,h4,h5,h6',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      collapseDepth   : CONFIG.toc.collapseDepth || 0,
      scrollSmooth    : true,
      headingsOffset  : -boardTop
    });
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }
  });
</script>


  <script>
  (function() {
    var enableLang = CONFIG.code_language.enable && CONFIG.code_language.default;
    var enableCopy = CONFIG.copy_btn;
    if (!enableLang && !enableCopy) {
      return;
    }

    function getBgClass(ele) {
      return Fluid.utils.getBackgroundLightness(ele) >= 0 ? 'code-widget-light' : 'code-widget-dark';
    }

    var copyTmpl = '';
    copyTmpl += '<div class="code-widget">';
    copyTmpl += 'LANG';
    copyTmpl += '</div>';
    jQuery('.markdown-body pre').each(function() {
      var $pre = jQuery(this);
      if ($pre.find('code.mermaid').length > 0) {
        return;
      }
      if ($pre.find('span.line').length > 0) {
        return;
      }

      var lang = '';

      if (enableLang) {
        lang = CONFIG.code_language.default;
        if ($pre[0].children.length > 0 && $pre[0].children[0].classList.length >= 2 && $pre.children().hasClass('hljs')) {
          lang = $pre[0].children[0].classList[1];
        } else if ($pre[0].getAttribute('data-language')) {
          lang = $pre[0].getAttribute('data-language');
        } else if ($pre.parent().hasClass('sourceCode') && $pre[0].children.length > 0 && $pre[0].children[0].classList.length >= 2) {
          lang = $pre[0].children[0].classList[1];
          $pre.parent().addClass('code-wrapper');
        } else if ($pre.parent().hasClass('markdown-body') && $pre[0].classList.length === 0) {
          $pre.wrap('<div class="code-wrapper"></div>');
        }
        lang = lang.toUpperCase().replace('NONE', CONFIG.code_language.default);
      }
      $pre.append(copyTmpl.replace('LANG', lang).replace('code-widget">',
        getBgClass($pre[0]) + (enableCopy ? ' code-widget copy-btn" data-clipboard-snippet><i class="iconfont icon-copy"></i>' : ' code-widget">')));

      if (enableCopy) {
        Fluid.utils.createScript('https://lib.baomitu.com/clipboard.js/2.0.10/clipboard.min.js', function() {
          var clipboard = new window.ClipboardJS('.copy-btn', {
            target: function(trigger) {
              var nodes = trigger.parentNode.childNodes;
              for (var i = 0; i < nodes.length; i++) {
                if (nodes[i].tagName === 'CODE') {
                  return nodes[i];
                }
              }
            }
          });
          clipboard.on('success', function(e) {
            e.clearSelection();
            e.trigger.innerHTML = e.trigger.innerHTML.replace('icon-copy', 'icon-success');
            setTimeout(function() {
              e.trigger.innerHTML = e.trigger.innerHTML.replace('icon-success', 'icon-copy');
            }, 2000);
          });
        });
      }
    });
  })();
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/4.3.1/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script  src="/js/local-search.js" ></script>

  <script defer src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
</body>
</html>
